<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">사업소개</a></div>
            <div class="item"><a href="javascript:;">글로벌 의사과학자 양성사업</a></div>
            <div class="item"><a href="javascript:;">사업개요</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>사업소개</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <button type="button">글로벌 의사과학자 양성사업</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;" class="active">사업 개요</a></li>
                            <li><a href="javascript:;">의과학자 글로벌 연수 지원</a></li>
                            <li><a href="javascript:;">의사과학자 박사 후 연구 성장 지원</a></li>
                            <li><a href="javascript:;">의사과학자 글로벌 공동연구 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">융합형 의사과학자 양성 프로그램</button>
                        <ul>
                            <li><a href="javascript:;">프로그램 개요</a></li>
                            <li><a href="javascript:;">전일제 박사학위과정 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button" class="move">바이오헬스 인재양성 사업안내서</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title busi">
                <h3>사업 개요</h3>
                <div class="r btn_list">
                    <a href="javascript:;" class="btn btn_line">
                        공고 바로가기
                        <svg width="6" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow"><path d="m1 9 4-4-4-4" stroke="#378FD7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </a>
                    <a href="javascript:;" class="btn btn_gline">
                        FAQ 바로가기
                        <svg width="6" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow"><path d="m1 9 4-4-4-4" stroke="#434859" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </a>
                </div>
            </div>

            <div class="design_content content_business">
                <div class="dc_title">
                    <h4>글로벌 의사과학자<span>양성사업 추진방향</span></h4>
                    <div class="dc_image">
                        <img class="pc_img" src="../../assets/images/content/content_business_title.png">
                        <img class="mobile_img" src="../../assets/images/content/content_business_titleM.png">
                    </div>
                </div>
                <div class="business_way">
                    <div class="item blue">
                        <div class="tit"><img src="../../assets/images/content/business_way_vision.svg">VISION</div>
                        <div class="cnt">
                            <div class="item"><strong>글로벌 혁신인재를 양성하여<br/>바이오 메디컬 기술 혁신 및 글로벌 경쟁력 강화</strong></div>
                        </div>
                    </div>
                    <div class="item green">
                        <div class="tit"><img src="../../assets/images/content/business_way_target.svg">사업목표</div>
                        <div class="cnt">
                            <div class="item">바이오메디컬 분야의 혁신을 이끌 융합형 글로벌 혁신인재 육성</div>
                            <div class="item">10년 후 세계적 수준의 연구 성과를 인정받는 의사과학자 등 인재 배출</div>
                        </div>
                    </div>
                    <div class="item gray">
                        <div class="tit"><img src="../../assets/images/content/business_way_way.svg">기본방향</div>
                        <div class="cnt">
                            <div class="item">임상적 지식을 바탕으로 신기술 융합연구 수행이 가능한 의사과학자 양성</div>
                            <div class="item">보건의료 현장수요와 연계되는 융합형 글로벌 혁신인재로 육성</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="business_step">
                <div class="title">
                    <div class="tit">반드시 매년 공지되는 사업공고를 확인하시기 바랍니다.<br/>
                    특별공고의 경우 별도로 공지할 예정입니다.</div>
                    <div class="sub">※ 2024년 기준 글로벌 의사과학자 양성사업 안내입니다.</div>
                </div>
                <div class="steps">
                    <div class="steps_inner">
                        <div class="item"><span>사업공고</span></div>
                        <div class="item"><span>과제 신청 <br/>마감 </span></div>
                        <div class="item"><span>연구개발과제 <br/>사전검토 <br/><span class="sub">(경쟁률 공지)</span></span></div>
                        <div class="item"><span>선정 평가 <br/>실시</span></div>
                        <div class="item"><span>선정 결과 <br/>공고</span></div>
                        <div class="item"><span><img src="../../assets/images/content/business_step_last.svg">연구 개시</span></div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>