<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">사업소개</a></div>
            <div class="item"><a href="javascript:;">글로벌 의사과학자 양성사업</a></div>
            <div class="item"><a href="javascript:;">의과학자 박사 후 연구 성장 지원</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>사업소개</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <button type="button">글로벌 의사과학자 양성사업</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;">사업 개요</a></li>
                            <li><a href="javascript:;">의과학자 글로벌 연수 지원</a></li>
                            <li><a href="javascript:;" class="active">의사과학자 박사 후 연구 성장 지원</a></li>
                            <li><a href="javascript:;">의사과학자 글로벌 공동연구 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">융합형 의사과학자 양성 프로그램</button>
                        <ul>
                            <li><a href="javascript:;">프로그램 개요</a></li>
                            <li><a href="javascript:;">전일제 박사학위과정 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button" class="move">바이오헬스 인재양성 사업안내서</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title busi">
                <h3>의사과학자 박사 후 연구 성장 지원</h3>
            </div>

            <div class="design_content content_growthSupport">
                <div class="dc_title">
                    <h4>의사과학자 <span>박사 후 연구성장지원</span></h4>
                    <div class="dc_image">
                        <img class="pc_img" src="../../assets/images/content/content_growthSupport_title.png">
                        <img class="mobile_img" src="../../assets/images/content/content_growthSupport_titleM.png">
                    </div>
                </div>

                <div class="support_box purpose">
                    <div class="tit">지원 목적</div>
                    <div class="cnt">
                        임상적 지식을 바탕으로 미충족 의료수요 및 난치성 질환 등 극복을 위한 기초·융합연구를 수행하는 젊은 의사과학자의 안정적인 연구기반 마련 및 육성 지원
                    </div>
                </div>
                <div class="support_box target">
                    <div class="tit">지원 대상</div>
                    <div class="cnt">
                        <div class="item">
                            <p>주관연구개발기관은 산·학·연·병 모두 가능</p>
                        </div>
                        <div class="item">
                            <p>국내 기업(기업부설연구소 보유), 대학, 의료법상 병원급 이상 의료기관, 연구기관 등에 소속된 연구자</p>
                        </div>
                        <table>
                                <thead>
                                    <tr>
                                        <th scope="col">지원분야</th>
                                        <th scope="col">지원대상 요건</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">박사 후 연구성장지원<br/>(신진)</th>
                                        <td>
                                            <p>의사면허와 박사학위(M.D.-Ph.D.)'를 모두 소지한 의과학 융합연구자</p>
                                            <div class="advice small">박사학위 취득 이후 5년이 경과 하지 않은 연구자</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">박사 후 연구성장지원<br/>(심화)</th>
                                        <td>
                                            <p>의사면허와 박사학위(M.D.-Ph.D.)'를 모두 소지한 의과학 융합연구자</p>
                                            <div class="advice small">박사학위 취득 이후 10년이 경과 하지 않은 연구자</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">박사 후 연구성장지원<br/>(리더)</th>
                                        <td>
                                            <p>의사면허와 박사학위(M.D.-Ph.D.)'를 모두 소지한 의과학 융합연구자</p>
                                            <div class="advice small">박사학위 취득 이후 15년이 경과 하지 않은 연구자</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        <div class="item">
                            <p>
                                <span>
                                최종학위를 기준으로 박사학위의 세부전공이 전공의 수련과목에 해당하는 임상과목이 아닌 기초의학, 공학, 이학임을 증빙하여야 함(세부전공 표기된 학위증명서, 최종학위 논문 초록 제출)
                                </span>
                                <span>
                                (임상 전공과목 예시 : 가정의학, 방사선종양학, 비뇨의학, 산부인과학, 소아청소년과학, 외과학, 응급의학, 진단검사의학, 핵의학, 흉부외과학, 내과학, 마취통증의학, 신경과학, 신경외과학, 이비인후과학, 정신건강의학, 작업환경의학, 성형외과학, 안과학, 영상의학, 재활의학, 정형외과학, 피부과학)
                                </span>
                            </p>
                        </div>
                        <div class="item">
                            <p>과제신청 접수마감일 기준으로 다음 항목에 해당하는 경우 지원불가</p>
                            <ul>
                                <li><p>- 연구기간과 군전문연구요원(병역특례자) 기간이 중복되는 경우</p></li>
                                <li>
                                    <p>- ‘융합형’ 의사과학자 양성지원(전공의, 전일제 등)‘ 사업의 과제를 수행하는 경우</p>
                                    <div class="advice">연구개발과제 수 제한(3책 5공)에 해당함</div>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <p>일반적인 사항은 공모 안내서의 ‘신청요건’ 부분 참고</p>
                        </div>
                    </div>
                </div>

                <div class="support_box size">
                    <div class="tit">지원 규모</div>
                    <div class="cnt">
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col">지원분야</th>
                                    <th scope="col">지원기간(1차년도)</th>
                                    <th scope="col">연구개발비 (1차년도)</th>
                                    <th scope="col">선정 예정 과제수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="지원분야"><p>박사 후 연구성장지원<br/>(신진)</p></td>
                                    <td data-title="지원기간 (1차년도)"><p>2년 9개월 이내 <span class="month">(9개월 이내)</span></p></td>
                                    <td data-title="연구개발비 (1차년도)"><p>200백만원 이내<br/>(150백만원)</p></td>
                                    <td data-title="선정 예정 과제수"><p>40개</p></td>
                                </tr>
                                <tr>
                                    <td data-title="지원분야"><p>박사 후 연구성장지원<br/>(심화)</p></td>
                                    <td data-title="지원기간 (1차년도)"><p>2년 6개월 이내 <span class="month">(6개월 이내)</span></p></td>
                                    <td data-title="연구개발비 (1차년도)"><p>300백만원 이내<br/>(150백만원)</p></td>
                                    <td data-title="선정 예정 과제수"><p>30개</p></td>
                                </tr>
                                <tr>
                                    <td data-title="지원분야"><p>박사 후 연구성장지원<br/>(리더)</p></td>
                                    <td data-title="지원기간 (1차년도)"><p>4년 6개월 이내 <span class="month">(6개월 이내)</span><span class="warning">*단계형 3+2년</span></p></td>
                                    <td data-title="연구개발비 (1차년도)"><p>500백만원 이내<br/>(250백만원)</p></td>
                                    <td data-title="선정 예정 과제수"><p>22개</p></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="advice">연도별 예산확보 상황에 따라 연간 지원예산 변동 가능</div>
                    </div>
                </div>
                <div class="support_box info">
                    <div class="row">
                        <div class="tit">중앙행정기관</div>
                        <p>: 보건복지부(한국보건산업진흥원)</p>
                    </div>
                    <div class="row">
                        <div class="tit">문의처</div>
                        <p>: 한국보건산업진흥원 바이오헬스인재양성단 <span>(<a href="mailto:medibiz@khidi.or.kr" class="email under">medibiz@khidi.or.kr</a>)</span></p>
                    </div>
                </div>
                <div class="support_box faq">
                    <div class="tit">FAQ</div>
                    <div class="cnt">
                        <ul>
                            <li>
                                <p class="q"><span class="mark">Q.</span>의사과학자 박사 후 연구성장지원 사업 공고의 RFP에 중복지원 가능한가요?</p>
                                <p class="a"><span class="mark">A.</span>사업 신청을 희망하는 연구자는 세부분야(신진, 심화, 리더) 중 1개만 신청이 가능하며, 신진-심화-리더 단계를 기준으로 연구성장을 지원하는 인재양성 사업으로 각 단계 참여 후 하향 지원을 불가합니다.</p>
                            </li>
                            <li>
                                <p class="q"><span class="mark">Q.</span>본 과제를 수행하면서 해외 연수를 갈 수 있나요?</p>
                                <p class="a"><span class="mark">A.</span>국내에서 연구활동을 지원하는 사업으로 단기 출장이 아닌 6개월 이상의 장기 출장 또는 연수를 시행하는 경우 전문기관에 사전 문의하여 시행 가능 여부를 확인하여 주시기 바랍니다.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>