<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">사업소개</a></div>
            <div class="item"><a href="javascript:;">융합형 의사과학자 양성 프로그램</a></div>
            <div class="item"><a href="javascript:;">프로그램 개요</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>사업소개</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <button type="button">글로벌 의사과학자 양성사업</button>
                        <ul>
                            <li><a href="javascript:;">사업 개요</a></li>
                            <li><a href="javascript:;">의과학자 글로벌 연수 지원</a></li>
                            <li><a href="javascript:;">의사과학자 박사 후 연구 성장 지원</a></li>
                            <li><a href="javascript:;">의사과학자 글로벌 공동연구 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">융합형 의사과학자 양성 프로그램</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;" class="active">프로그램 개요</a></li>
                            <li><a href="javascript:;">전일제 박사학위과정 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button" class="move">바이오헬스 인재양성 사업안내서</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title busi">
                <h3>프로그램 개요</h3>
                <div class="r btn_list">
                    <a href="javascript:;" class="btn btn_line">
                        공고 바로가기
                        <svg width="6" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow"><path d="m1 9 4-4-4-4" stroke="#378FD7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </a>
                </div>
            </div>

            <div class="design_content program_wrap content_program">
                <div class="dc_title">
                    <h4>학부과정부터 <span>박사후 연구과정까지 </span>전주기적으로 의사과학자를<br/> 양성하고 있습니다.</h4>
                    <div class="dc_image">
                        <img src="../../assets/images/content/content_program_title.png">
                    </div>
                </div>
                <div class="dc_main">
                    <div class="steps">
                        <div class="item">
                            <div class="logo">
                                <img src="../../assets/images/content/program_department.png">
                            </div>
                            <div class="description">
                                <div class="text_wrap">
                                    <div class="tit">학부과정</div>
                                    <p>의과학자 학부과정 지원(의과대학)</p>
                                </div>
                                <div class="num">01</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="logo">
                                <img src="../../assets/images/content/program_resident.png">
                            </div>
                            <div class="description">
                                <div class="text_wrap">
                                    <div class="tit">전공의(석사과정이상)</div>
                                    <p>의과대학원의 의사과학자 인프라구축 및 소통기반 맞춤형 전공의 연구 지원</p>
                                </div>
                                <div class="num">02</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="logo">
                                <img src="../../assets/images/content/program_specialist.png">
                            </div>
                            <div class="description">
                                <div class="text_wrap">
                                    <div class="tit">전문의(박사과정)</div>
                                    <p>전일제 박사학위과정 지원</p>
                                </div>
                                <div class="num">03</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="logo">
                                <img src="../../assets/images/content/program_fellow.png">
                            </div>
                            <div class="description">
                                <div class="text_wrap">
                                    <div class="tit">전임의(학위과정후)</div>
                                    <p>신진의사과학자 양성 지원</p>
                                </div>
                                <div class="num">04</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="logo">
                                <img src="../../assets/images/content/program_physician-scientist.png">
                            </div>
                            <div class="description">
                                <div class="text_wrap">
                                    <div class="tit">중견의사과학자</div>
                                    <p>의사과학자 성장 지원(신규 예정)</p>
                                </div>
                                <div class="num">05</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>