<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">사업소개</a></div>
            <div class="item"><a href="javascript:;">융합형 의사과학자 양성 프로그램</a></div>
            <div class="item"><a href="javascript:;">전일제 박사학위과정 지원</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>사업소개</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item">
                        <button type="button">글로벌 의사과학자 양성사업</button>
                        <ul>
                            <li><a href="javascript:;">사업 개요</a></li>
                            <li><a href="javascript:;">의과학자 글로벌 연수 지원</a></li>
                            <li><a href="javascript:;">의사과학자 박사 후 연구 성장 지원</a></li>
                            <li><a href="javascript:;">의사과학자 글로벌 공동연구 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">융합형 의사과학자 양성 프로그램</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;">프로그램 개요</a></li>
                            <li><a href="javascript:;" class="active">전일제 박사학위과정 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button" class="move">바이오헬스 인재양성 사업안내서</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title busi">
                <h3>전일제 박사학위과정 지원</h3>
            </div>

            <div class="design_content program_wrap content_programSupport">
                <div class="dc_title">
                    <h4>전일제 <span>박사학위과정 지원</span></h4>
                    <div class="dc_image">
                        <img src="../../assets/images/content/content_programSupport_title.png">
                    </div>
                </div>
                <div class="dc_main">
                    <div class="item">
                        <div class="tit">지원 목적</div>
                        <div class="cnt">
                            <p>기초의학·공학 등 융합과학 분야 전일제(Full Time) 박사학위과정 이수를 지원하여 연구역량을 갖춘 의사과학자 양성</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">지원 기간</div>
                        <div class="cnt">
                            <p>최대 <span class="point">4</span>년</p>
                            <div class="box star">
                                <p>최소 2년(4학기) 이상 참여 필수, 석·박사통합과정의 기초의과학 전공자는 석사과정을 포함하여 최대 6년 이내 지원</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">지원 대상</div>
                        <div class="cnt">
                            <p>의료법에 따른 의사면허 보유자 중 <span class="point">전일제 박사(또는 석·박사 통합) 학위과정 재학 중 이거나 입학 예정인 자(전문의 여부 무관)</span></p>
                            <div class="box warning">
                                <p>24.3월 지원 시작 기준 학위 과정이 박사과정 6학기, 석·박사 통합과정(박사과정에 준하는 경우) 8학기 이내 재학 중인 경우 신청 가능
                                </p>
                                <p>해당 제한 학기 이내인 자 중 학위과정을 종료(수료)한 경우 신청 불가
                                </p>
                                <p>재학학기, 소속학과, 전공과목이 명시된 재학증명서 제출 필수(전공과목이 명시되지 않는 경우 추가 증빙서류 제출)</p>
                            </div>
                            <ul class="disc">
                                <li>융합형 의사과학자 양성 사업의 ‘전공의 연구지원’ 1년(2학기) 이상 참여자에 한해 소속기관의 추천서 제출 시 최종 점수 산출후 가점(2점) 부여</li>
                                <li>신청제한 : 전공의 수련과목과 동일한 전공 선택 시 본 사업에 참여 불가</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">선정 규모</div>
                        <div class="cnt">
                            <p><span class="point">10</span>명 이상</p>
                            <div class="box star">
                                <p>2024년도 정부 예산 확정 후 예산 범위 내에서 적합자 선발 예정</p>
                            </div>
                        </div>
                    </div>
                    <div class="item uni">
                        <div class="tit">참여 대학</div>
                        <div class="cnt">
                            <p>고려대학교, 서울대학교, 성균관대학교, 아주대학교, 연세대학교, 연세대학교(원주), 울산대학교, 이화여자대학교, 
                                차의과학대학교, 충남대학교, 포항공과대학교, 광주과학기술원, 한국과학기술원(13개 학교)</p>
                            <div class="box">
                                <ul>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_KoreaUni.png" alt="고려대 로고"/>
                                            </div>
                                            <span>고려대</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_SeoulUni.png" alt="서울대 로고"/>
                                            </div>
                                            <span>서울대</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_SungkyunkwanUni.png" alt="성균관대 로고"/>
                                            </div>
                                            <span>성균관대</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_AjouUni.png" alt="아주대 로고"/>
                                            </div>
                                            <span>아주대</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_YonseiUni.png" alt="연세대 로고"/>
                                            </div>
                                            <span>연세대</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_YonseiUni.png" alt="연세대(원주) 로고"/>
                                            </div>
                                            <span>연세대(원주)</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_UlsanUni.png" alt="울산대 로고"/>
                                            </div>
                                            <span>울산대</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_EwhaUni.png" alt="이화여대 로고"/>
                                            </div>
                                            <span>이화여대</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_ChaUni.png" alt="차의과학대 로고"/>
                                            </div>
                                            <span>차의과학대</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_ChungnamUni.png" alt="충남대 로고"/>
                                            </div>
                                            <span>충남대</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_PohangUni.png" alt="포항공대 로고"/>
                                            </div>
                                            <span>포항공대</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_GwangjuUni.png" alt="광주과학기술원 로고"/>
                                            </div>
                                            <span>광주과학기술원</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="logo">
                                                <img src="../../assets/images/content/logo_KaistUni.png" alt="한국과학기술원 로고"/>
                                            </div>
                                            <span>한국과학기술원</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tit">중앙행정기관</div>
                        <div class="cnt">
                            <p>보건복지부(한국보건산업진흥원)</p>
                        </div>
                    </div>
                    <div class="item info">
                        <div class="tit">문의처</div>
                        <div class="cnt">
                            <p>한국보건산업진흥원 인재양성정책팀<span>(<a href="mailto:mediscientist@khidi.or.kr" class="email under">mediscientist@khidi.or.kr</a>)</span></p>
                        </div>
                    </div>
                    <div class="item faq">
                        <div class="tit">FAQ</div>
                        <div class="cnt">
                            <ul>
                                <li>
                                    <div class="q">
                                        <div class="mark">Q</div>
                                        <p>전일제 박사학위과정에 참여하게 되면, 임상의 활동은 중단하나요?</p>
                                    </div>
                                    <div class="a">
                                        <div class="mark">A</div>
                                        <p>전일제 박사학위과정은 대학원에 Full Time으로 연구실 상주 등 학위과정을 이수하여야 하며, 
                                        임상의 활동을 병행하게 될 경우 지원사업 참여는 중단되며, 기 지급된 지원금은 전액 환수될 수 있습니다.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="q">
                                        <div class="mark">Q</div>
                                        <p>전일제 박사학위과정을 이수하면 어떤 혜택이 있나요?</p>
                                    </div>
                                    <div class="a">
                                        <div class="mark">A</div>
                                        <p>박사학위 취득 후 ‘글로벌 의사과학자 양성 사업(R&D)’의 박사후 연구성장 지원 사업에 참여시 가점이 주어지며, 
                                        연구 성장 단계별로 사업 참여할 수 있는 기회가 부여됩니다.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="q">
                                        <div class="mark">Q</div>
                                        <p>전일제 박사학위과정을 2년 이상 신청했는데, 조기 학위 취득을 하게 되면 불이익이 있나요?</p>
                                    </div>
                                    <div class="a">
                                        <div class="mark">A</div>
                                        <p>사업 참여 후 논문 성과 및 학위 취득이 조기에 진행될 경우, 협약 변경을 통해 1년 6개월 내외로 지원사업을 참여할 수 있습니다.
                                        하지만, 사업 신청 시 학위 취득이 예정되어 있는 경우 사업 신청이 불가합니다.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>