<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">사업소개</a></div>
            <div class="item"><a href="javascript:;">글로벌 의사과학자 양성사업</a></div>
            <div class="item"><a href="javascript:;">의과학자 글로벌 공동연구 지원</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>사업소개</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <button type="button">글로벌 의사과학자 양성사업</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;">사업 개요</a></li>
                            <li><a href="javascript:;">의과학자 글로벌 연수 지원</a></li>
                            <li><a href="javascript:;">의사과학자 박사 후 연구 성장 지원</a></li>
                            <li><a href="javascript:;" class="active">의사과학자 글로벌 공동연구 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">융합형 의사과학자 양성 프로그램</button>
                        <ul>
                            <li><a href="javascript:;">프로그램 개요</a></li>
                            <li><a href="javascript:;">전일제 박사학위과정 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button" class="move">바이오헬스 인재양성 사업안내서</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title busi">
                <h3>의사과학자 글로벌 공동연구 지원</h3>
            </div>

            <div class="design_content content_researchSupport">
                <div class="dc_title">
                    <h4>의과학자 <span>글로벌 공동연구지원</span></h4>
                    <div class="dc_image">
                        <img class="pc_img" src="../../assets/images/content/content_researchSupport_title.png">
                        <img class="mobile_img" src="../../assets/images/content/content_researchSupport_titleM.png">
                    </div>
                </div>

                <div class="support_box purpose">
                    <div class="tit">지원 목적</div>
                    <div class="cnt">
                        국내외 의사과학자 중심의 다학제 공동 연구를 추진하여 질병 기전 규명, 치료제(치료 기술) 개발 등에 대한 깊이 있는 연구 지원을 통해 향후 노벨생리의학상 수상 등 세계적으로 인정받는 의사과학자 배출 및 국가 경쟁력 제고
                    </div>
                </div>
                <div class="support_box target">
                    <div class="tit">지원 대상</div>
                    <div class="cnt">
                        <div class="item">
                            <p><span class="blue_point">주관연구개발기관</span>은 국내 연구개발기관(산·학·연·병 모두 가능)</p>
                            <div class="description">복수 구성 불가</div>
                        </div>
                        <div class="item">
                            <p><span class="blue_point">(주관연구개발기관 연구책임자) 국내 연구개발기관에 소속된 의사과학자</span></p>
                            <div class="description">국내 의료법에 따른 의사면허 취득자 중 기초의학·공학·이학 분야의 박사학위를 취득한 연구자</div>
                            <div class="advice small">
                                <div>
                                    최종학위를 기준으로 박사학위의 세부전공이 전공의 수련과목에 해당하는 임상과목이 아닌 기초의학, 공학, 이학임을 증빙하여야 함<br class="v_pc"/>
                                    (세부전공 표기된 학위증명서, 최종학위 논문 초록 제출)
                                </div>
                                <div>
                                    (임상 전공과목 예시 : 가정의학, 방사선종양학, 비뇨의학, 산부인과학, 소아청소년과학, 외과학, 응급의학, 진단검사의학, 핵의학, 흉부외과학, 내과학, 마취통증의학,신경과학, 신경외과학, 이비인후과학, 정신건강의학, 작업환경의학, 성형외과학, 안과학, 영상의학, 재활의학, 정형외과학, 피부과학)
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <p><span class="blue_point">(컨소시엄 구성) 국내외 연구개발기관 및 연구자</span>를 활용하여 자유롭게 구성</p>
                            <div class="description">
                                주관연구개발기관에는 연구책임자 외 1인 이상의 의사과학자(MD-Ph.D) 필수 구성
                                <br/>(국내 신진의사과학자(MD-Ph.D)로 박사학위를 취득한 후 5년 이내 연구자 참여 권장)
                            </div>
                        </div>
                        <div class="item">
                            <p>2단계 진입 전까지 국외연구개발기관과 연구협력 양해각서(계약서) 체결을 완료하여야 함.</p>
                            <div class="advice small">연구개발기관의 경우 과제공고일 기준 「국가연구개발혁신법 시행령」 제2조에 부합하여야 함</div>
                            <div class="advice small">동 과제는 연구개발과제 수 제한(3책 5공)에 해당하며, 유사 공동연구개발과제의 신청 및 중복수행 불가함</div>
                        </div>
                    </div>
                </div>

                <div class="support_box size">
                    <div class="tit">지원 규모</div>
                    <div class="cnt">
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col">지원분야</th>
                                    <th scope="col">지원기간</th>
                                    <th scope="col">지원 연구개발비</th>
                                    <th scope="col">선정 예정 과제수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="지원분야"><p>의사과학자 글로벌<br/>공동연구지원</p></td>
                                    <td data-title="지원기간"><p>5년 이내 (2+3년 이내)</p></td>
                                    <td data-title="지원 연구개발비"><p>1,500백만원 이내<br/>(1,125백만원 이내)</p></td>
                                    <td data-title="선정 예정 과제수"><p>10개</p></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="advice">1차년도 연구기간은 9개월 이내이며, 연도별 예산확보 상황에 따라 연간 연구개발비 변동가능</div>
                        <div class="advice">한-미 등 국가 연구자 간 공동연구를 수행하되, 한국 측만 연구개발비 지원</div>
                        <div class="advice">간접비는 직접비의 5% 이내 계상</div>
                    </div>
                </div>
                <div class="support_box info">
                    <div class="row">
                        <div class="tit">중앙행정기관</div>
                        <p>: 보건복지부(한국보건산업진흥원)</p>
                    </div>
                    <div class="row">
                        <div class="tit">문의처</div>
                        <p>: 한국보건산업진흥원 바이오헬스인재양성단 <span>(<a href="mailto:medibiz@khidi.or.kr" class="email under">medibiz@khidi.or.kr</a>)</span></p>
                    </div>
                </div>
                <div class="support_box faq">
                    <div class="tit">FAQ</div>
                    <div class="cnt">
                        <ul>
                            <li>
                                <p class="q"><span class="mark">Q.</span>의사과학자(연구책임자 외)의 과제 참여 방법은?</p>
                                <p class="a"><span class="mark">A.</span>주관연구기관의 연구책임자와 의사과학자 1인의 참여가 필수적이며, 
                                    공동연구 기반 인재양성을 위해 신진의사과학자가 참여하는 것으로 권장합니다.</p>
                            </li>
                            <li>
                                <p class="q"><span class="mark">Q.</span>국외 연구개발기관의 참여 및 연구개발과제의 구성방법?</p>
                                <p class="a"><span class="mark">A.</span>국외연구기관이 공동 연구기관으로 참여하는 것이 필수이며, 
                                    「국가연구개발혁신법 시행령」(‘24.2.6 시행)에 따라 협약 시 공동연구기관에 대한 정보가 확인되어야 합니다.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>