<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">사업소개</a></div>
            <div class="item"><a href="javascript:;">글로벌 의사과학자 양성사업</a></div>
            <div class="item"><a href="javascript:;">의과학자 글로벌 연수 지원</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>사업소개</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <button type="button">글로벌 의사과학자 양성사업</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;" class="active">사업 개요</a></li>
                            <li><a href="javascript:;">의과학자 글로벌 연수 지원</a></li>
                            <li><a href="javascript:;">의사과학자 박사 후 연구 성장 지원</a></li>
                            <li><a href="javascript:;">의사과학자 글로벌 공동연구 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">융합형 의사과학자 양성 프로그램</button>
                        <ul>
                            <li><a href="javascript:;">프로그램 개요</a></li>
                            <li><a href="javascript:;">전일제 박사학위과정 지원</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button" class="move">바이오헬스 인재양성 사업안내서</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title busi">
                <h3>의과학자 글로벌 연수 지원</h3>
            </div>

            <div class="design_content content_trainingSupport">
                <div class="dc_title">
                    <h4>의과학자 <span>글로벌 연수 지원</span></h4>
                    <div class="dc_image">
                        <img class="pc_img" src="../../assets/images/content/content_trainingSupport_title.png">
                        <img class="mobile_img" src="../../assets/images/content/content_trainingSupport_titleM.png">
                    </div>
                </div>


                <div class="support_box purpose">
                    <div class="tit">지원 목적</div>
                    <div class="cnt">
                        국내 의사과학자를 포함한 의과학자의 첨단 바이오메디컬 분야 융합 연구 활성화를 위해 선도기술 보유·연구 중인 해외 의과대학·연구기관 등 기관 방문 연수 기회를 제공하여 최신 연구기법 습득 및 글로벌 연구경험 축적을 지원하고, 궁극적으로 국내 의과학자의 연구수준 향상 추구
                    </div>
                </div>
                <div class="support_box target">
                    <div class="tit">지원 대상</div>
                    <div class="cnt">
                        <div class="item">
                            <p>주관연구개발기관은 산·학·연·병 모두 가능</p>
                            <div class="advice small under">(단독과제) 주관연구개발기관의 복수 구성 및 공동·위탁 연구개발기관 구성 불가</div>
                        </div>
                        <div class="item">
                            <p>주관연구책임자는 해당 주관연구개발기관에 소속된 인력으로 아래 ①, ② 요건 중 하나에 해당하는 경우 지원 가능</p>
                            <ul>
                                <li>
                                    <p>① 의약학 계열 면허(의사,한의사,치과의사, 약사) 취득한 연구자(석사이상)</p>
                                    <div class="advice small under">위 요건에 해당하는 지원자는 과제공고일 기준 만 43세 이하 연구자에 한함</div>
                                </li>
                                <li>
                                    <p>② 기초의학, 공학, 이학 분야 석사 이상인 자 중 바이오메디컬 분야 논문 1편(주저자) 이상인 연구자</p>
                                    <div class="advice small under">위 요건에 해당하는 지원자는 과제공고일 기준 만 40세 이하 연구자에 한함</div>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <p>과제신청 접수 마감일 기준으로 다음 항목에 해당하는 경우에는 지원 불가</p>
                            <ul>
                                <li><p>- 이중국적자, 외국인 또는 외국 영주권자인 경우</p></li>
                                <li>
                                    <p>- 보건복지부 또는 타부처 지원 해외연수 사업을 수행하였거나 수행 중인 자</p>
                                    <div class="advice small">단, 과거 유사 연수사업 수행 실적이 있는 연구자 중 최근 2년(2022.1월 이후부터 과제 신청시까지) 내에는 연수를 수행한 실적이 없는 경우 과제 신청 가능</div>
                                </li>
                                <li><p>- 연구기간과 군전문연구요원(병역특례자) 기간이 중복되는 경우</p></li>
                                <li>
                                    <p>- 정부에서 지원하는 의사과학자 양성 사업/글로벌 공동연구 사업 또는 유사 연수사업에 참여중인 경우</p>
                                    <div class="advice small">연구개발과제 수 제한(3책 5공)에 해당함</div>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <p>일반적인 사항은 공모 안내서의 ‘신청요건’ 부분 참고</p>
                        </div>
                    </div>
                </div>

                <div class="support_box size">
                    <div class="tit">지원 규모</div>
                    <div class="cnt">
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col">지원분야</th>
                                    <th scope="col">지원기간</th>
                                    <th scope="col">지원 연구개발비</th>
                                    <th scope="col">선정 예정 과제수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="지원분야"><p>의과학자 글로벌 연수</p></td>
                                    <td data-title="지원기간"><p>2년 6개월 이내</p></td>
                                    <td data-title="지원 연구개발비"><p>200백만원 이내/년<br/>(1차년도 100백만원)</p></td>
                                    <td data-title="선정 예정 과제수"><p>21개 내외 선정</p></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="advice">다년도 협약을 원칙으로 하며 연도별 예산확보 상황에 따라 연간 지원예산 및 기간 변동 가능</div>
                        <div class="advice">해외 연수 소요기간(최소 2년 이상, 1회 분할 시행 가능)을 준수하여야 함</div>
                        <div class="advice">예산범위, 경쟁률, 평가결과 등에 따라 선정 예정 과제수는 변경될 수 있음</div>
                        <div class="advice">미국 국립보건원(NIH)의 KVSTA 2ND 지원사업으로 연수를 희망하는 경우 특기사항을 준수하여야 함(RFP 참고)</div>
                    </div>
                </div>
                <div class="support_box info">
                    <div class="row">
                        <div class="tit">중앙행정기관</div>
                        <p>: 보건복지부(한국보건산업진흥원)</p>
                    </div>
                    <div class="row">
                        <div class="tit">문의처</div>
                        <p>: 한국보건산업진흥원 바이오헬스인재양성단 <span>(<a href="mailto:medibiz@khidi.or.kr" class="email under">medibiz@khidi.or.kr</a>)</span></p>
                    </div>
                </div>
                <div class="support_box faq">
                    <div class="tit">FAQ</div>
                    <div class="cnt">
                        <ul>
                            <li>
                                <p class="q"><span class="mark">Q.</span>해외 연수는 최소 2년 이상인가요? 분할이 가능한가요?</p>
                                <p class="a"><span class="mark">A.</span>해외 연수기간은 최소 2년 이상이며, 연구과제 특성 및 연수기관 요청 등에 따라 1회 한해 분할 연수는 가능합니다.</p>
                            </li>
                            <li>
                                <p class="q"><span class="mark">Q.</span>연수자는 주관기관에 소속된 인력만 지원이 가능한가요?</p>
                                <p class="a"><span class="mark">A.</span>연수자는 반드시 국내 주관기관에 소속된 인력이어야하며, 과제 종료 시까지 고용이 유지되어야 합니다.</p>
                            </li>
                            <li>
                                <p class="q"><span class="mark">Q.</span>해외 연수기관 및 연구 멘토와 협의 중인 경우 과제를 신청할 수 있나요?</p>
                                <p class="a"><span class="mark">A.</span>과제 신청 시점에 연수기관 및 해외 연구 멘토가 확정되지 않은 경우에는 진행사항을 확인할 수 있는 정보 및 관련 증빙자료를 제출하여야 합니다.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>