<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a>
                        <div class="sub_nav">
                            <div class="sub_nav_inner">
                                <div class="nav_info">
                                    <div class="title">사업소개</div>
                                    <div class="text">바이오 메디컬 기술 혁신을 위한 <br/>글로벌 혁신 인재 양성 사업</div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="javascript:;">글로벌 의사과학자 양성사업</a>
                                        <ul>
                                            <li><a href="javascript:;">사업 개요</a></li>
                                            <li><a href="javascript:;">의과학자 글로벌 연수 지원</a></li>
                                            <li><a href="javascript:;">의사과학자 박사 후 연구 성장 지원</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">융합형 의사과학자 양성 프로그램</a>
                                        <ul>
                                            <li><a href="javascript:;">프로그램 개요</a></li>
                                            <li><a href="javascript:;">전일제 박사학위 과정 지원</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">바이오헬스 인재양성 사업안내서</a>
                                        <ul>
                                            <li><a href="javascript:;">사업 개요</a></li>
                                            <li><a href="javascript:;">의과학자 글로벌 연수 지원</a></li>
                                            <li><a href="javascript:;">의사과학자 박사 후 연구 성장 지원</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="javascript:;">바이오메디컬 DB</a>
                        <div class="sub_nav">
                            <div class="sub_nav_inner">
                                <div class="nav_info">
                                    <div class="title">바이오 메디컬 DB</div>
                                    <div class="text">바이오 메디컬 기술 혁신을 위한 <br/>글로벌 혁신 인재 양성 사업</div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="javascript:;">의과학자 인재 DB</a>
                                        <ul>
                                            <li><a href="javascript:;">의과학자 인재 DB  구축 취지</a></li>
                                            <li><a href="javascript:;">의과학자 인재 검색</a></li>
                                            <li><a href="javascript:;">의과학자 인재 등록 관리</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">바이오 메디컬 기관 DB</a>
                                        <ul>
                                            <li><a href="javascript:;">바이오 메디컬 기관 검색</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">바이오 메디컬 인재 구인</a>
                                        <ul>
                                            <li><a href="javascript:;">바이오 메디컬 구인 정보</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="javascript:;">글로벌 인재육성</a>
                        <div class="sub_nav">
                            <div class="sub_nav_inner">
                                <div class="nav_info">
                                    <div class="title">글로벌 인재육성</div>
                                    <div class="text">바이오 메디컬 기술 혁신을 위한 <br/>글로벌 혁신 인재 양성 사업</div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="javascript:;">연수실적 보고서 제출</a>
                                        <ul>
                                            <li><a href="javascript:;">제출 안내</a></li>
                                            <li><a href="javascript:;">보고서 작성 및 제출 관리</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">출입국 보고서 제출</a>
                                        <ul>
                                            <li><a href="javascript:;">제출 안내</a></li>
                                            <li><a href="javascript:;">출입국 보고서 작성 및 제출 관리</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">해외 연수정보 교류</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="javascript:;">커뮤니티</a>
                        <div class="sub_nav">
                            <div class="sub_nav_inner">
                                <div class="nav_info">
                                    <div class="title">커뮤니티</div>
                                    <div class="text">바이오 메디컬 기술 혁신을 위한 <br/>글로벌 혁신 인재 양성 사업</div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="javascript:;">소식</a>
                                        <ul>
                                            <li><a href="javascript:;">통합 공지사항</a></li>
                                            <li><a href="javascript:;">뉴스레터</a></li>
                                            <li><a href="javascript:;">언론보도</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">자료실</a>
                                        <ul>
                                            <li><a href="javascript:;">통합 자료실</a></li>
                                            <li><a href="javascript:;">영상 미디어</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">정보마당</a>
                                        <ul>
                                            <li><a href="javascript:;">FAQ</a></li>
                                            <li><a href="javascript:;">Q&A</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="javascript:;">센터 소개</a>
                        <div class="sub_nav">
                            <div class="sub_nav_inner">
                                <div class="nav_info">
                                    <div class="title">커뮤니티</div>
                                    <div class="text">바이오 메디컬 기술 혁신을 위한 <br/>글로벌 혁신 인재 양성 사업</div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="javascript:;">센터 소개</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">인사말</a>
                                        <ul>
                                            <li><a href="javascript:;">KAMC 이사장 인사말</a></li>
                                            <li><a href="javascript:;">혁신인재 육성지원 센터장 인사말</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">조직도</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">찾아오시는 길</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">마이페이지</a>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <div class="search_content">
                        <div class="search_inner">
                            <form action="">
                                <div class="custom_select">
                                    <input type="hidden">
                                    <button type="button" class="select_selected" onclick="customSelect(this)">전체</button>
                                    <div class="options design_scroll" data-simplebar>
                                        <div class="item"><a href="javascript:;" data-id="서울" class="active" onclick="customSelectSelect(this);">전체</a></div>
                                        <div class="item"><a href="javascript:;" data-id="경기"  onclick="customSelectSelect(this);">옵션명1</a></div>
                                        <div class="item"><a href="javascript:;" data-id="부산"  onclick="customSelectSelect(this);">옵션명2</a></div>
                                        <div class="item"><a href="javascript:;" data-id="대구"  onclick="customSelectSelect(this);">옵션명3</a></div>
                                    </div>
                                </div>
                                <input type="text" placeholder="검색어를 입력하세요.">
                                <button type="button" class="search_submit">검색</button>
                            </form>
                        </div>
                    </div>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <div class="navall_content" data-simplebar>
                        <div class="nav_links_mobile">
                            <div class="item">
                                <a href="javascript:;" class="background">로그인</a>
                            </div>
                            <div class="item">
                                <a href="javascript:;" class="line">회원가입</a>
                            </div>
                            <!-- <div class="item">
                                <a href="javascript:;" class="background">로그아웃</a>
                            </div>
                            <div class="item">
                                <a href="javascript:;" class="line">마이페이지</a>
                            </div> -->
                            <div class="item">
                                <div class="hd_lang v_mobile">
                                    <button type="button" class="lang_btn">KR</button>
                                    <div class="lang_cnt">
                                        <a href="javascript:;" class="active">KR</a>
                                        <a href="javascript:;">EN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navall_inner">
                            <ul class="navall_ul">
                                <li>
                                    <a href="javascript:;">사업 소개</a>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">글로벌 의사과학자 양성사업</a>
                                            <ul>
                                                <li><a href="javascript:;">사업 개요</a></li>
                                                <li><a href="javascript:;">의과학자 글로벌 연수 지원</a></li>
                                                <li><a href="javascript:;">의사과학자 박사 후 연구 성장 지원</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">융합형 의사과학자 양성 프로그램</a>
                                            <ul>
                                                <li><a href="javascript:;">프로그램 개요</a></li>
                                                <li><a href="javascript:;">전일제 박사학위 과정 지원</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">바이오헬스 인재양성 사업안내서</a>
                                            <ul>
                                                <li><a href="javascript:;">사업 개요</a></li>
                                                <li><a href="javascript:;">의과학자 글로벌 연수 지원</a></li>
                                                <li><a href="javascript:;">의사과학자 박사 후 연구 성장 지원</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">바이오메디컬 DB</a>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">의과학자 인재 DB</a>
                                            <ul>
                                                <li><a href="javascript:;">의과학자 인재 DB  구축 취지</a></li>
                                                <li><a href="javascript:;">의과학자 인재 검색</a></li>
                                                <li><a href="javascript:;">의과학자 인재 등록 관리</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">바이오 메디컬 기관 DB</a>
                                            <ul>
                                                <li><a href="javascript:;">바이오 메디컬 기관 검색</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">바이오 메디컬 인재 구인</a>
                                            <ul>
                                                <li><a href="javascript:;">바이오 메디컬 구인 정보</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">글로벌 인재육성</a>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">연수실적 보고서 제출</a>
                                            <ul>
                                                <li><a href="javascript:;">제출 안내</a></li>
                                                <li><a href="javascript:;">보고서 작성 및 제출 관리</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">출입국 보고서 제출</a>
                                            <ul>
                                                <li><a href="javascript:;">제출 안내</a></li>
                                                <li><a href="javascript:;">출입국 보고서 작성 및 제출 관리</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">해외 연수정보 교류</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">커뮤니티</a>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">소식</a>
                                            <ul>
                                                <li><a href="javascript:;">통합 공지사항</a></li>
                                                <li><a href="javascript:;">뉴스레터</a></li>
                                                <li><a href="javascript:;">언론보도</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">자료실</a>
                                            <ul>
                                                <li><a href="javascript:;">통합 자료실</a></li>
                                                <li><a href="javascript:;">영상 미디어</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">정보마당</a>
                                            <ul>
                                                <li><a href="javascript:;">FAQ</a></li>
                                                <li><a href="javascript:;">Q&A</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">센터 소개</a>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">센터 소개</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">인사말</a>
                                            <ul>
                                                <li><a href="javascript:;">KAMC 이사장 인사말</a></li>
                                                <li><a href="javascript:;">혁신인재 육성지원 센터장 인사말</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">조직도</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">찾아오시는 길</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="v_mobile">
                                    <a href="javascript:;">마이페이지</a>
                                    <ul>
                                        <li>
                                            <a href="javascript:;">개인정보 변경</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">회원 전환 신청</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">소속 회원 관리</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">나의 DB 관리</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Q&A</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">회원탈퇴</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div id="content" class="main_content">
        <div class="container_xl">
            <div class="main_visual_wrap">
                <!-- 메인 배너 슬라이드 -->
                <div class="main_visual_slider">
                    <div class="slider_wrap">
                        <div class="slider">
                            <div class="item" style="background-image:url('../../assets/images/content/main_visual_slider1.png')">
                                <div class="title">2024 글로벌 연수 지원을 위한 해외 연수기관 정보</div>
                                <div class="text">해외의 우수 연구기관과 업무협약으로 의과학자 분들의 해외의 우수 활발한 활동을 지원합니다.</div>
                                <a href="javascript:;" class="btn">자세히 보러가기</a>
                            </div>
                            <div class="item" style="background-image:url('../../assets/images/content/main_visual_slider2.png')">
                                <div class="title en">Non-number delay values are silently coerced into numbers</div>
                                <div class="text en">But in many cases, the implicit type coercion can lead to unexpected and surprising results. For example, when the following code runs, the string</div>
                                <a href="javascript:;" class="btn">자세히 보러가기</a>
                            </div>
                            <div class="item" style="background-image:url('../../assets/images/content/main_visual_slider3.png')">
                                <div class="title">2024 글로벌 연수 지원을 위한 해외 연수기관 정보</div>
                                <div class="text">해외의 우수 연구기관과 업무협약으로 의과학자 분들의 해외의 우수 활발한 활동을 지원합니다.</div>
                                <a href="javascript:;" class="btn">자세히 보러가기</a>
                            </div>
                            <div class="item" style="background-image:url('../../assets/images/content/main_visual_slider4.png')">
                                <div class="title en">Non-number delay values are silently coerced into numbers</div>
                                <div class="text en">But in many cases, the implicit type coercion can lead to unexpected and surprising results. For example, when the following code runs, the string</div>
                                <a href="javascript:;" class="btn">자세히 보러가기</a>
                            </div>
                            <div class="item" style="background-image:url('../../assets/images/content/main_visual_slider5.png')">
                                <div class="title en">Non-number delay values are silently coerced into numbers</div>
                                <div class="text en">But in many cases, the implicit type coercion can lead to unexpected and surprising results. For example, when the following code runs, the string</div>
                                <a href="javascript:;" class="btn">자세히 보러가기</a>
                            </div>
                        </div>
                    </div>
                    <div class="paging_info">
                        <div class="progress" role="MvProgressBar" aria-valuemin="0" aria-valuemax="100"></div>
                        <button type="button" class="btn btn_prev">이전</button>
                        <span class="count"><span class="now"></span><strong>-</strong><span class="total"></span></span>
                        <button type="button" class="btn btn_next">다음</button>          
                        <button type="button" class="btn btn_pause">일시정지</button>
                    </div>
                </div>
                <!-- //메인 배너 슬라이드 -->

                <div class="main_tperson">
                    <div class="item">
                        <a href="javascript:;" class="tperson_register">
                            <div class="title">의과학자 인재 등록</div>
                            <div class="text">바이오메디컬 분야 우수연구자에 <br/>인재 등록을 해보세요.</div>
                            <div class="link">자세히 보기</div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:;" class="tperson_search">
                            <div class="title">의과학자 인재 검색</div>
                            <div class="text">바이오메디컬 분야 우수연구자의 <br/>인재를 검색해보세요.</div>
                            <div class="link">자세히 보기</div>
                        </a>
                    </div>
                </div>
             </div>

            <div class="main_links">
                <div class="item">
                    <a href="javascript:;">
                        <span class="icon"><img src="../../assets/images/content/main_links_survey.svg" alt=""></span>
                        <span class="text">설문조사 바로가기</span>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:;">
                        <span class="icon"><img src="../../assets/images/content/main_links_community.svg" alt=""></span>
                        <span class="text">커뮤니티 바로가기</span>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:;">
                        <span class="icon"><img src="../../assets/images/content/main_links_institution.svg" alt=""></span>
                        <span class="text">해외연수 기관소개</span>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:;">
                        <span class="icon"><img src="../../assets/images/content/main_links_qa.svg" alt=""></span>
                        <span class="text">연수관련 Q&A</span>
                    </a>
                </div>
                <div class="item">
                    <a href="javascript:;">
                        <span class="icon"><img src="../../assets/images/content/main_links_business.svg" alt=""></span>
                        <span class="text">사업소개</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="main_lastest">
            <div class="container_xl">
                <div class="main_title">
                    <div class="title_box">
                        <h2>NOTICE & NEWS</h2>
                        <div class="sub">의과학자커넥트의 새로운 소식과 정보를 전해드립니다.</div>
                    </div>
                    <div class="top_btns">
                        <button type="button" class="btn btn_prev">이전 슬라이드</button>
                        <button type="button" class="btn btn_next">다음 슬라이드</button>
                        <a href="javascript:;" class="btn btn_more">더 보기</a>
                    </div>
                </div>
                <div class="lastest_slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="type">공지사항</div>
                                    <div class="subject">2024년 「의과학자 커넥트」 인재교류 플랫폼 고도화 및 주요 기능개선 사업 입찰 공고2024년 「의과학자 커넥트」 인재교류 플랫폼 고도화 및 주요 기능개선 사업 입찰 공고2024년 「의과학자 커넥트」 인재교류 플랫폼 고도화 및 주요 기능개선 사업 입찰 공고</div>
                                    <div class="date">2024-01-01</div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="type">뉴스레터</div>
                                    <div class="subject">2024년 「의과학자 커넥트」 인재교류 플랫폼 고도화 및 주요 기능개선 사업 입찰 공고</div>
                                    <div class="date">2024-01-01</div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="type">언론보도</div>
                                    <div class="subject">2024년 「의과학자 커넥트」 인재교류 플랫폼 고도화 및 주요 기능개선 사업 입찰 공고</div>
                                    <div class="date">2024-01-01</div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="type">공지사항</div>
                                    <div class="subject">2024년 「의과학자 커넥트」 인재교류 플랫폼 고도화 및 주요 기능개선 사업 입찰 공고</div>
                                    <div class="date">2024-01-01</div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="type">뉴스레터</div>
                                    <div class="subject">2024년 「의과학자 커넥트」 인재교류 플랫폼 고도화 및 주요 기능개선 사업 입찰 공고</div>
                                    <div class="date">2024-01-01</div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="type">언론보도</div>
                                    <div class="subject">2024년 「의과학자 커넥트」 인재교류 플랫폼 고도화 및 주요 기능개선 사업 입찰 공고</div>
                                    <div class="date">2024-01-01</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

        <div class="main_faq">
            <div class="container_xl">
                <div class="main_title">
                    <div class="title_box">
                        <h2>FAQ</h2>
                        <div class="sub">궁금증과 문제점을 해결하기 위해 자주 물어보는 질문입니다.</div>
                    </div>
                    <div class="top_btns">
                        <a href="javascript:;" class="btn btn_more">더 보기</a>
                    </div>
                </div>
                <div class="faq_content">
                    <div class="item">
                        <button type="button" class="faq_q" onclick="toggleSlideItem(this)">지난 회계년도 연구비 예산잔액이 자동 이월되어 합산되나요?</button>
                        <div class="faq_a" slide-content>
                            회계년도의 개념이 통상 기관의 '회계년도'를 의미하는 것이 아니라 과제별 연차, 단계를 지칭한다면 해당 과제의 사업 연차가 종료되는 것인지 단계가 종료되는 것인지에 대한 확인이 필요합니다.<br/>
                            2021년 혁신법 제정 이후 연구비는 단계 내에서 연차가 종료되는 경우 자동으로 전문기관의 승인 없이 이지바로를 통하여 이월처리가 가능합니다.<br/>
                            단계 간 이월 또한 불가능하지는 않지만 전문기관의 사전승인이 필요합니다.(국가연구개발혁신법 매뉴얼 225페이지 참고)
                        </div>
                    </div>
                    <div class="item">
                        <button type="button" class="faq_q" onclick="toggleSlideItem(this)">지급이 지연되고 있는 상황에서는 작년 회계년도 연구비 잔액으로 연구비를 청구할 수 있나요?</button>
                        <div class="faq_a" slide-content>
                            회계년도의 개념이 통상 기관의 '회계년도'를 의미하는 것이 아니라 과제별 연차, 단계를 지칭한다면 해당 과제의 사업 연차가 종료되는 것인지 단계가 종료되는 것인지에 대한 확인이 필요합니다.<br/>
                            2021년 혁신법 제정 이후 연구비는 단계 내에서 연차가 종료되는 경우 자동으로 전문기관의 승인 없이 이지바로를 통하여 이월처리가 가능합니다.<br/>
                            단계 간 이월 또한 불가능하지는 않지만 전문기관의 사전승인이 필요합니다.(국가연구개발혁신법 매뉴얼 225페이지 참고)
                        </div>
                    </div>
                    <div class="item">
                        <button type="button" class="faq_q" onclick="toggleSlideItem(this)">회계년도가 변경되고 다시 집행하는데 처리되는 기간은 어떻게 되나요? 입금이 지연되는 경우가 있나요?</button>
                        <div class="faq_a" slide-content>
                            회계년도의 개념이 통상 기관의 '회계년도'를 의미하는 것이 아니라 과제별 연차, 단계를 지칭한다면 해당 과제의 사업 연차가 종료되는 것인지 단계가 종료되는 것인지에 대한 확인이 필요합니다.<br/>
                            2021년 혁신법 제정 이후 연구비는 단계 내에서 연차가 종료되는 경우 자동으로 전문기관의 승인 없이 이지바로를 통하여 이월처리가 가능합니다.<br/>
                            단계 간 이월 또한 불가능하지는 않지만 전문기관의 사전승인이 필요합니다.(국가연구개발혁신법 매뉴얼 225페이지 참고)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" onclick="customSelectSelect(this);">보건복지부</a></div>
                        <div class="item"><a href="javascript:;" onclick="customSelectSelect(this);">htdream</a></div>
                        <div class="item"><a href="javascript:;" onclick="customSelectSelect(this);">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" onclick="customSelectSelect(this);">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>
<script>
//메인상단배너
const $MvStatusNow = $('.main_visual_slider .paging_info .count .now');
const $MvStatusTotal = $('.main_visual_slider .paging_info .count .total');
const $MvSlickElement = $('.main_visual_slider .slider');
const $MvProgressBar = $('.main_visual_slider .progress');
const $MvProgressBarSet = $MvSlickElement.find('.item').length;
const $MvProgressBarSetWid = ( (1) / ($MvProgressBarSet) ) * 100;

$MvProgressBar
    .css('background-size', $MvProgressBarSetWid + '% 100%')
    .attr('aria-valuenow', $MvProgressBarSetWid );

$MvSlickElement.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
    var i = (currentSlide ? currentSlide : 0) + 1;
    $MvStatusNow.text(i);
    $MvStatusTotal.text(slick.slideCount);
});

$MvSlickElement.on('beforeChange', function(event, slick, currentSlide, nextSlide) {   
    var calc = ( (nextSlide) / (slick.slideCount-1) ) * 100;

    $MvProgressBar
    .css('background-size', calc + '% 100%')
    .attr('aria-valuenow', calc );
});

$MvSlickElement.on('beforeChange', function(event, slick, currentSlide, nextSlide) {   
    var calc = ( (nextSlide+1) / (slick.slideCount) ) * 100;
    $MvProgressBar
    .css('background-size', calc + '% 100%')
    .attr('aria-valuenow', calc );
});

$MvSlickElement.slick({
    autoplay: true,
    autoplaySpeed: 5000,
    prevArrow : $('.main_visual_slider .btn_prev'), 
    nextArrow : $('.main_visual_slider .btn_next'), 
});

$(document).on('click', '.main_visual_slider .btn_pause', function(){
    $('.main_visual_slider .slider').slick('slickPause');
    $(this).remove();
    $('.main_visual_slider .paging_info').append('<button type="button" class="btn btn_play">재생</button>');
});

$(document).on('click', '.main_visual_slider .btn_play', function(){
    $('.main_visual_slider .slider').slick('slickPlay');
    $(this).remove();
    $('.main_visual_slider .paging_info').append('<button type="button" class="btn btn_pause">일시정지</button>');
});
//메인상단배너 끝


//공지 뉴스 슬라이드
var swiper = new Swiper(".lastest_slide", {
    grid: {rows: 2,},
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
        el: ".main_lastest .swiper-pagination",
        type: "progressbar",
    },
    navigation: {
    nextEl: ".main_lastest .btn_next",
    prevEl: ".main_lastest .btn_prev",
    },
    breakpoints: {
        1040: {
            slidesPerView: "auto",
            spaceBetween: 25,
            grid: {rows: 1,},
        },
    },
});
</script>
</body>
</html>