<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1200"/>
<link rel="canonical" href="">
<link rel="shortcut icon" type="image/x-icon" href="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>CONNECT 관리자</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/toastify.min.css" />
<link href="../../assets/css/pikaday.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
<script src="../../assets/js/jquery-3.4.1.min.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
<script src="../../assets/js/swiper.js"></script>
<script src="../../assets/js/common.js"></script>
<script src="../../assets/js/pikaday.js"></script>
<script src="../../assets/js/inputmask.js"></script>
<script src="../../assets/js/toastify-js.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">CONNECT 관리자</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="aside" class="active">
        <script>
            //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
            const menuState = getCookie('menuState');
            const asideElement = document.getElementById('aside');
            if (menuState === 'open') {
                asideElement.classList.add('active');
            }else if (menuState === 'closed') {
                asideElement.classList.remove('active');
            }
        </script>
		<div id="logo">
            <a href="../main/main.html" class="large"><img src="../../assets/images/hd_logo.svg" alt="CONNECT 관리자"></a>
            <a href="../main/main.html" class="small"><img src="../../assets/images/hd_logo_small.svg" alt="CONNECT 관리자"></a>
        </div>
        <div id="nav">
            <ul>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_home.svg" class="nav_icon"><span>HOME 화면 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메인 배너 관리</a></li> 
                        <li><a href="javascript:;">메인 팝업 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_member.svg" class="nav_icon"><span>회원관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li class="active open"><a href="javascript:;"><img src="../../assets/images/nav_icon_db.svg" class="nav_icon"><span>바이오메디컬 DB</span></a>
                    <ul>
                        <li><a href="javascript:;" class="active">의과학자 인재 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_development.svg" class="nav_icon"><span>글로벌 인재육성</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_community.svg" class="nav_icon"><span>커뮤니티 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_admin.svg" class="nav_icon"><span>운영자 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
	</div>
	<!-- //header -->	

    <div id="content_wrap">
        <div id="header">
            <div class="l">
                <button id="menu_toggle" type="button" class="active" onclick="asideActive();">메뉴열기</button>
                <script>
                    //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
                    const menuToggle = document.getElementById('menu_toggle');
                    if (menuState === 'open') {
                        menuToggle.classList.add('active');
                    }else if (menuState === 'closed') {
                        menuToggle.classList.remove('active');
                    }

                    //메뉴 토글 & 쿠키저장
                    function asideActive(){
                        const menuToggle = document.getElementById('menu_toggle');
                        const asideElement = document.getElementById('aside');

                        //메뉴 닫기
                        if(menuToggle.classList.contains('active')){
                            menuToggle.classList.remove('active');
                            asideElement.classList.remove('active');
                            setCookie('menuState', 'closed', 0);//쿠키저장
                        }else{//메뉴 열기
                            menuToggle.classList.add('active');
                            asideElement.classList.add('active');
                            setCookie('menuState', 'open', 0); //쿠키저장
                        }
                    }
                </script>
            </div>
            <div class="r">
                <div class="header_links">
                    <div class="item"><a href="../login/login.html" class="logout"><img src="../../assets/images/header_icon_logout.svg" class="header_icon"><span>로그아웃</span></a></div>
                    <div class="item"><a href="javascript:;" class="password"><img src="../../assets/images/header_icon_member.svg" class="header_icon"><span>개인정보수정</span></a></div>
                </div>
            </div>
        </div>
        <!-- content -->
        <div id="content">
            <div class="page_title">
                <div>
                    <div class="page_history">
                        <span class="item">Home</span>
                        <span class="item">바이오메디컬 DB</span>
                        <span class="item">바이오인재 관리</span>
                    </div>
                    <h2>의과학자 인재 등록</h2>
                </div>
            </div>
            <div class="page">
                <form action="">
                <div class="form_table">
                    <div class="form_title">
                        <h3>기본정보</h3>
                    </div>
                    <table>
                        <colgroup>
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>노출 여부</th>
                                <td colspan="3">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                        <span class="ck_icon"></span>
                                        게시글 노출
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <th>이름</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="이름을 입력해주세요."></div>
                                    </div>
                                    <small class="error">이름을 입력해주세요.</small>
                                </td>
                                <th><span class="required">*</span>이메일</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="kamc001@naver.com"></div>
                                    </div>
                                    <small class="error">유효한 형식의 이메일이 아닙니다.</small>
                                </td>
                            </tr>
                            <tr>
                                <th>홈페이지 URL</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="https://www.kamc.com"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form_table">
                    <div class="form_title">
                        <h3>소속</h3>
                    </div>
                    <table>
                        <colgroup>
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span class="required">*</span>소속대학/기관명</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="소속대학/기관명을 입력해주세요."></div>
                                    </div>
                                    <small class="error">소속대학/기관명을 입력해주세요.</small>
                                </td>
                                <th><span class="required">*</span>부서명</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="부서명을 입력해주세요."></div>
                                    </div>
                                    <small class="error">부서명을 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="required">*</span>직위</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="직위를 입력해주세요."></div>
                                    </div>
                                    <small class="error">직위를 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th>연구분야</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="연구분야를 입력해주세요."></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="required">*</span>이름</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="이름을 입력해주세요."></div>
                                    </div>
                                    <small class="error">이름을 입력해주세요.</small>
                                </td>
                                <th><span class="required">*</span>이메일</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="kamc001@naver.com"></div>
                                    </div>
                                    <small class="error">유효한 형식의 이메일이 아닙니다.</small>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form_table">
                    <div class="form_title">
                        <h3>학력</h3>
                        <div class="r">
                            <div class="item">
                                <button class="btn btn_md btn_line">
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8" stroke="#525A6B" stroke-width="2" stroke-linecap="round"/></svg>
                                    행 삭제
                                </button>
                            </div>
                            <div class="item">
                                <button class="btn btn_md btn_sline">
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"/></svg>
                                    행 추가
                                </button>
                            </div>
                        </div>
                    </div>
                    <table>
                        <colgroup>
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                        </colgroup>
                        <caption>학력 1</caption>
                        <tbody>
                            <tr>
                                <th><span class="required">*</span>학교</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="학교를 입력해주세요."></div>
                                    </div>
                                    <small class="error">학교를 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="required">*</span>전공</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="전공을 입력해주세요."></div>
                                    </div>
                                    <small class="error">전공을 입력해주세요.</small>
                                </td>
                                <th><span class="required">*</span>학위</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="학위를 입력해주세요."></div>
                                    </div>
                                    <small class="error">학위를 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="required">*</span>연도</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input" style="max-width:15rem;"><input type="text" placeholder="입학년도" class="datepicker"></div>
                                        <span class="dash">-</span>
                                        <div class="input" style="max-width:15rem;"><input type="text" placeholder="졸업년도" class="datepicker"></div>
                                    </div>
                                    <small class="error">입학일자를 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th>연구분야</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="연구분야를 입력해주세요."></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <colgroup>
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                        </colgroup>
                        <caption>학력 2</caption>
                        <tbody>
                            <tr>
                                <th><span class="required">*</span>학교</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="학교를 입력해주세요."></div>
                                    </div>
                                    <small class="error">학교를 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="required">*</span>전공</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="전공을 입력해주세요."></div>
                                    </div>
                                    <small class="error">전공을 입력해주세요.</small>
                                </td>
                                <th><span class="required">*</span>학위</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="학위를 입력해주세요."></div>
                                    </div>
                                    <small class="error">학위를 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="required">*</span>연도</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input" style="max-width:15rem;"><input type="text" placeholder="입학년도" class="datepicker"></div>
                                        <span class="dash">-</span>
                                        <div class="input" style="max-width:15rem;"><input type="text" placeholder="졸업년도" class="datepicker"></div>
                                    </div>
                                    <small class="error">입학일자를 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th>연구분야</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="연구분야를 입력해주세요."></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form_table">
                    <div class="form_title">
                        <h3>경력</h3>
                        <div class="r">
                            <div class="item">
                                <button class="btn btn_md btn_line">
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8" stroke="#525A6B" stroke-width="2" stroke-linecap="round"/></svg>
                                    행 삭제
                                </button>
                            </div>
                            <div class="item">
                                <button class="btn btn_md btn_sline">
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"/></svg>
                                    행 추가
                                </button>
                            </div>
                        </div>
                    </div>
                    <table>
                        <colgroup>
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                        </colgroup>
                        <caption>경력 1</caption>
                        <tbody>
                            <tr>
                                <th><span class="required">*</span>대학/기관</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="대학/기관을 입력해주세요."></div>
                                    </div>
                                    <small class="error">대학/기관을 입력해주세요.</small>
                                </td>
                                <th><span class="required">*</span>학과/부서</th>
                                <td>
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="학과/부서를 입력해주세요."></div>
                                    </div>
                                    <small class="error">학과/부서를 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th>직위</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="직위를 입력해주세요."></div>
                                    </div>
                                    <small class="error">직위를 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="required">*</span>연도</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input" style="max-width:15rem;"><input type="text" placeholder="입학년도" class="datepicker"></div>
                                        <span class="dash">-</span>
                                        <div class="input" style="max-width:15rem;"><input type="text" placeholder="졸업년도" class="datepicker"></div>
                                    </div>
                                    <small class="error">입학일자를 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th>파일 업로드</th>
                                <td colspan="3">
                                    <label class="btn btn_md btn_lblue file_label">
                                        <!-- 추가된 파일들 input file multiple로 저장 -->
                                        <input type="file" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"/></svg>
                                        파일 추가
                                    </label>
                                    <div class="add_list add_files" style="display:none;"></div>
                                </td>
                            </tr>
                            <tr>
                                <th>논문(저서) URL 링크</th>
                                <td colspan="3">
                                    <button class="btn btn_md btn_lblue url_label" type="button">
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"/></svg>
                                        링크 추가
                                    </button>
                                    <div class="add_list add_links" style="display:none;">
                                    </div>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form_table">
                    <div class="form_title">
                        <h3>학술활동</h3>
                        <div class="r">
                            <div class="item">
                                <button class="btn btn_md btn_line">
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8" stroke="#525A6B" stroke-width="2" stroke-linecap="round"/></svg>
                                    행 삭제
                                </button>
                            </div>
                            <div class="item">
                                <button class="btn btn_md btn_sline">
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"/></svg>
                                    행 추가
                                </button>
                            </div>
                        </div>
                    </div>
                    <table>
                        <colgroup>
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                            <col style="width:200px;">
                            <col style="width:calc(50% - 200px);">
                        </colgroup>
                        <caption>학술활동 1</caption>
                        <tbody>
                            <tr>
                                <th><span class="required">*</span>학술활동명</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input"><input type="text" placeholder="학술활동명을 입력해주세요."></div>
                                    </div>
                                    <small class="error">학술활동명을 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="required">*</span>연도</th>
                                <td colspan="3">
                                    <div class="input_group">
                                        <div class="input" style="max-width:15rem;"><input type="text" placeholder="입학년도" class="datepicker"></div>
                                        <span class="dash">-</span>
                                        <div class="input" style="max-width:15rem;"><input type="text" placeholder="졸업년도" class="datepicker"></div>
                                    </div>
                                    <small class="error">시작일자를 입력해주세요.</small>
                                </td>
                            </tr>
                            <tr>
                                <th>파일 업로드</th>
                                <td colspan="3">
                                    <label class="btn btn_md btn_lblue file_label">
                                        <!-- 추가된 파일들 input file multiple로 저장 -->
                                        <input type="file" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"/></svg>
                                        파일 추가
                                    </label>
                                    <div class="add_list add_files" style="display:none;"></div>
                                </td>
                            </tr>
                            <tr>
                                <th>논문(저서) URL 링크</th>
                                <td colspan="3">
                                    <button class="btn btn_md btn_lblue url_label" type="button">
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"/></svg>
                                        링크 추가
                                    </button>
                                    <div class="add_list add_links" style="display:none;">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="bottom_btns">
                    <div class="r btn_list">
                        <button type="button" class="btn btn_md btn_line">취소</button>
                        <button type="button" class="btn btn_md btn_blue">저장</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <!-- //content -->
    </div>
</div>


</body>
</html>	 