<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1200"/>
<link rel="canonical" href="">
<link rel="shortcut icon" type="image/x-icon" href="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>CONNECT 관리자</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/toastify.min.css" />
<link href="../../assets/css/pikaday.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
<script src="../../assets/js/jquery-3.4.1.min.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
<script src="../../assets/js/swiper.js"></script>
<script src="../../assets/js/common.js"></script>
<script src="../../assets/js/pikaday.js"></script>
<script src="../../assets/js/inputmask.js"></script>
<script src="../../assets/js/toastify-js.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">CONNECT 관리자</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="aside" class="active">
        <script>
            //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
            const menuState = getCookie('menuState');
            const asideElement = document.getElementById('aside');
            if (menuState === 'open') {
                asideElement.classList.add('active');
            }else if (menuState === 'closed') {
                asideElement.classList.remove('active');
            }
        </script>
		<div id="logo">
            <a href="../main/main.html" class="large"><img src="../../assets/images/hd_logo.svg" alt="CONNECT 관리자"></a>
            <a href="../main/main.html" class="small"><img src="../../assets/images/hd_logo_small.svg" alt="CONNECT 관리자"></a>
        </div>
        <div id="nav">
            <ul>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_home.svg" class="nav_icon"><span>HOME 화면 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메인 배너 관리</a></li> 
                        <li><a href="javascript:;">메인 팝업 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_member.svg" class="nav_icon"><span>회원관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li class="active open"><a href="javascript:;"><img src="../../assets/images/nav_icon_db.svg" class="nav_icon"><span>바이오메디컬 DB</span></a>
                    <ul>
                        <li><a href="javascript:;">의과학자 인재 관리</a></li>
                        <li><a href="javascript:;" class="active">바이오메디컬 DB 기관 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_development.svg" class="nav_icon"><span>글로벌 인재육성</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_community.svg" class="nav_icon"><span>커뮤니티 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_admin.svg" class="nav_icon"><span>운영자 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
	</div>
	<!-- //header -->	

    <div id="content_wrap">
        <div id="header">
            <div class="l">
                <button id="menu_toggle" type="button" class="active" onclick="asideActive();">메뉴열기</button>
                <script>
                    //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
                    const menuToggle = document.getElementById('menu_toggle');
                    if (menuState === 'open') {
                        menuToggle.classList.add('active');
                    }else if (menuState === 'closed') {
                        menuToggle.classList.remove('active');
                    }

                    //메뉴 토글 & 쿠키저장
                    function asideActive(){
                        const menuToggle = document.getElementById('menu_toggle');
                        const asideElement = document.getElementById('aside');

                        //메뉴 닫기
                        if(menuToggle.classList.contains('active')){
                            menuToggle.classList.remove('active');
                            asideElement.classList.remove('active');
                            setCookie('menuState', 'closed', 0);//쿠키저장
                        }else{//메뉴 열기
                            menuToggle.classList.add('active');
                            asideElement.classList.add('active');
                            setCookie('menuState', 'open', 0); //쿠키저장
                        }
                    }
                </script>
            </div>
            <div class="r">
                <div class="header_links">
                    <div class="item"><a href="../login/login.html" class="logout"><img src="../../assets/images/header_icon_logout.svg" class="header_icon"><span>로그아웃</span></a></div>
                    <div class="item"><a href="javascript:;" class="password"><img src="../../assets/images/header_icon_member.svg" class="header_icon"><span>개인정보수정</span></a></div>
                </div>
            </div>
        </div>
        <!-- content -->
        <div id="content">
            <div class="page_title">
                <div>
                    <div class="page_history">
                        <span class="item">Home</span>
                        <span class="item">바이오메디컬 DB</span>
                        <span class="item">바이오메디컬 DB 기관 관리</span>
                    </div>
                    <h2>바이오메디컬 DB 기관 관리</h2>
                </div>
                <div class="r">
                    <div class="btn_list">
                        <a href="javascript:;" class="btn btn_md btn_dblue">
                            <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6h8M6 10V2" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                            기관 등록
                        </a>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="search_form">
                    <form action="">
                        <div class="search_inner search_vertical">
                            <div class="items">
                                <div class="items_row">
                                    <div class="item">
                                        <div class="tit">검색어</div>
                                        <div class="cnt">
                                            <div class="input_group">
                                                <div class="input">
                                                    <select name="" id="">
                                                        <option value="">전체</option>
                                                    </select>
                                                </div>
                                                <div class="input"><input type="text" placeholder="검색어를 입력하세요."></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btns">
                                <button type="button" class="btn btn_md btn_line">
                                    <svg width="13" height="13" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M1.611 1v4h4" stroke="#525A6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="m2.57 3.848-.11-.063a5.25 5.25 0 1 1 .065 6.512.07.07 0 0 1 .008-.005c.009-.006.03-.015.074-.005.05.011.11.044.156.097a5.124 5.124 0 1 0-.192-6.536Z" stroke="#525A6B" stroke-width="1.5" stroke-linejoin="round"/></svg>
                                    초기화
                                </button>
                                <button type="button" class="btn btn_md btn_blue">
                                    <svg width="13" height="13" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="5.077" cy="5.077" r="4.327" stroke="#fff" stroke-width="1.5"/><path d="M8.307 8.308 11.999 12" stroke="#fff" stroke-width="1.5" stroke-linecap="round"/></svg>
                                    검색
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="table_wrap">
                    <div class="list_top">
                        <div class="caption">바이오메디컬 DB 기관 목록 <span class="sub">총 등록 바이오 메디컬 기관 <strong>79</strong>개</span></div>
                        <div class="r">
                            <div class="item">
                                <button class="btn btn_md btn_sline" type="button">
                                    <svg width="12" height="14" fill="none" xmlns="http://www.w3.org/2000/svg" class="fill"><path d="M4 .008h4v6.937H4V.008Z" fill="#378FD7"/><path d="M0 4.945h12l-6 6.032-6-6.032ZM0 11.992h12v2H0z" fill="#378FD7"/></svg>
                                    선택 Office 파일 다운로드
                                </button>
                            </div>
                            <div class="item">
                                <button class="btn btn_md btn_lblue" type="button">
                                    PUSH 이메일 전송
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="table_list label_control">
                        <table>
                            <colgroup>
                                <col style="width:6rem;max-width:6rem;">
                                <col style="width:8rem;max-width:8rem;">
                                <col style="width:11.2rem;max-width:11.2rem;">
                                <col>
                                <col style="width:14.4rem;max-width:14.4rem;">
                                <col style="width:16.4rem;max-width:16.4rem;">
                                <col style="width:16.4rem;max-width:16.4rem;">
                                <col style="width:8rem;max-width:8rem;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <label class="checkbox single"><input type="checkbox" class="check_all"><span class="ck_icon"></span></label>
                                    </th>
                                    <th>NO</th>
                                    <th>기업 로고</th>
                                    <th>기업명</th>
                                    <th>기업유형</th>
                                    <th>승인 상태</th>
                                    <th>승인 상태 변경</th>
                                    <th>수정</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label>
                                    </td>
                                    <td>1</td>
                                    <td>
                                        <div class="preview_img">
                                            <img src="../../assets/images/login_bg.jpg">
                                            <button type="button" class="preview_btn" onclick="openLayer('#preview_image');previewImage(this)">Preview</button>
                                        </div>
                                    </td>
                                    <td class="align_left">Center for Definitive and Curative Medicine/Pediatrics(Stanford Univ.)</td>
                                    <td>협력기관</td>
                                    <td><span class="badge green">승인완료</span></td>
                                    <td>
                                        <button class="btn btn_md btn_line" disabled>반려</button>
                                        <button class="btn btn_md btn_line">승인</button>
                                    </td>
                                    <td>
                                        <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_modify.svg" alt="수정"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label>
                                    </td>
                                    <td>1</td>
                                    <td>
                                        <div class="preview_img">
                                            <img src="../../assets/images/login_bg.jpg">
                                            <button type="button" class="preview_btn" onclick="openLayer('#preview_image');previewImage(this)">Preview</button>
                                        </div>
                                    </td>
                                    <td class="align_left">Center for Definitive and Curative Medicine/Pediatrics(Stanford Univ.)</td>
                                    <td>협력기관</td>
                                    <td><span class="badge gray">승인대기중</span></td>
                                    <td>
                                        <button class="btn btn_md btn_line" disabled>반려</button>
                                        <button class="btn btn_md btn_line">승인</button>
                                    </td>
                                    <td>
                                        <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_modify.svg" alt="수정"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label>
                                    </td>
                                    <td>1</td>
                                    <td>
                                        <div class="preview_img">
                                            <img src="../../assets/images/login_bg.jpg">
                                            <button type="button" class="preview_btn" onclick="openLayer('#preview_image');previewImage(this)">Preview</button>
                                        </div>
                                    </td>
                                    <td class="align_left">Center for Definitive and Curative Medicine/Pediatrics(Stanford Univ.)</td>
                                    <td>연수기관</td>
                                    <td><span class="badge red">반려처리</span></td>
                                    <td>
                                        <button class="btn btn_md btn_line">반려</button>
                                        <button class="btn btn_md btn_line">승인</button>
                                    </td>
                                    <td>
                                        <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_modify.svg" alt="수정"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label>
                                    </td>
                                    <td>1</td>
                                    <td>
                                        <div class="preview_img">
                                            <img src="../../assets/images/login_bg.jpg">
                                            <button type="button" class="preview_btn" onclick="openLayer('#preview_image');previewImage(this)">Preview</button>
                                        </div>
                                    </td>
                                    <td class="align_left">Center for Definitive and Curative Medicine/Pediatrics(Stanford Univ.)</td>
                                    <td>협력기관</td>
                                    <td><span class="badge green">승인완료</span></td>
                                    <td>
                                        <button class="btn btn_md btn_line" disabled>반려</button>
                                        <button class="btn btn_md btn_line">승인</button>
                                    </td>
                                    <td>
                                        <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_modify.svg" alt="수정"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label>
                                    </td>
                                    <td>1</td>
                                    <td>
                                        <div class="preview_img">
                                            <img src="../../assets/images/login_bg.jpg">
                                            <button type="button" class="preview_btn" onclick="openLayer('#preview_image');previewImage(this)">Preview</button>
                                        </div>
                                    </td>
                                    <td class="align_left">Center for Definitive and Curative Medicine/Pediatrics(Stanford Univ.)</td>
                                    <td>협력기관</td>
                                    <td><span class="badge green">승인완료</span></td>
                                    <td>
                                        <button class="btn btn_md btn_line" disabled>반려</button>
                                        <button class="btn btn_md btn_line">승인</button>
                                    </td>
                                    <td>
                                        <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_modify.svg" alt="수정"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label>
                                    </td>
                                    <td>1</td>
                                    <td>
                                        <div class="preview_img">
                                            <img src="../../assets/images/login_bg.jpg">
                                            <button type="button" class="preview_btn" onclick="openLayer('#preview_image');previewImage(this)">Preview</button>
                                        </div>
                                    </td>
                                    <td class="align_left">Center for Definitive and Curative Medicine/Pediatrics(Stanford Univ.)</td>
                                    <td>협력기관</td>
                                    <td><span class="badge green">승인완료</span></td>
                                    <td>
                                        <button class="btn btn_md btn_line" disabled>반려</button>
                                        <button class="btn btn_md btn_line">승인</button>
                                    </td>
                                    <td>
                                        <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_modify.svg" alt="수정"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label>
                                    </td>
                                    <td>1</td>
                                    <td>
                                        <div class="preview_img">
                                            <img src="../../assets/images/login_bg.jpg">
                                            <button type="button" class="preview_btn" onclick="openLayer('#preview_image');previewImage(this)">Preview</button>
                                        </div>
                                    </td>
                                    <td class="align_left">Center for Definitive and Curative Medicine/Pediatrics(Stanford Univ.)</td>
                                    <td>협력기관</td>
                                    <td><span class="badge green">승인완료</span></td>
                                    <td>
                                        <button class="btn btn_md btn_line" disabled>반려</button>
                                        <button class="btn btn_md btn_line">승인</button>
                                    </td>
                                    <td>
                                        <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_modify.svg" alt="수정"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label>
                                    </td>
                                    <td>1</td>
                                    <td>
                                        <div class="preview_img">
                                            <img src="../../assets/images/login_bg.jpg">
                                            <button type="button" class="preview_btn" onclick="openLayer('#preview_image');previewImage(this)">Preview</button>
                                        </div>
                                    </td>
                                    <td class="align_left">Center for Definitive and Curative Medicine/Pediatrics(Stanford Univ.)</td>
                                    <td>협력기관</td>
                                    <td><span class="badge green">승인완료</span></td>
                                    <td>
                                        <button class="btn btn_md btn_line" disabled>반려</button>
                                        <button class="btn btn_md btn_line">승인</button>
                                    </td>
                                    <td>
                                        <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_modify.svg" alt="수정"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label>
                                    </td>
                                    <td>1</td>
                                    <td>
                                        <div class="preview_img">
                                            <img src="../../assets/images/login_bg.jpg">
                                            <button type="button" class="preview_btn" onclick="openLayer('#preview_image');previewImage(this)">Preview</button>
                                        </div>
                                    </td>
                                    <td class="align_left">Center for Definitive and Curative Medicine/Pediatrics(Stanford Univ.)</td>
                                    <td>협력기관</td>
                                    <td><span class="badge green">승인완료</span></td>
                                    <td>
                                        <button class="btn btn_md btn_line" disabled>반려</button>
                                        <button class="btn btn_md btn_line">승인</button>
                                    </td>
                                    <td>
                                        <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_modify.svg" alt="수정"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="checkbox single"><input type="checkbox"><span class="ck_icon"></span></label>
                                    </td>
                                    <td>1</td>
                                    <td>
                                        <div class="preview_img">
                                            <img src="../../assets/images/login_bg.jpg">
                                            <button type="button" class="preview_btn" onclick="openLayer('#preview_image');previewImage(this)">Preview</button>
                                        </div>
                                    </td>
                                    <td class="align_left">Center for Definitive and Curative Medicine/Pediatrics(Stanford Univ.)</td>
                                    <td>협력기관</td>
                                    <td><span class="badge green">승인완료</span></td>
                                    <td>
                                        <button class="btn btn_md btn_line" disabled>반려</button>
                                        <button class="btn btn_md btn_line">승인</button>
                                    </td>
                                    <td>
                                        <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_modify.svg" alt="수정"></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bottom_btns">
                        <div>
                            <div class="item">
                                <select name="" id="" style="width:11rem;">
                                    <option value="">10개</option>
                                    <option value="">20개</option>
                                    <option value="">30개</option>
                                    <option value="">40개</option>
                                </select>
                            </div>
                        </div>
                        <div class="r">
                            <div class="paging">
                                <a href="javascript:;" class="pg first disabled"></a>
                                <a href="javascript:;" class="pg prev disabled"></a>
                                <a href="javascript:;" class="pg first"></a>
                                <a href="javascript:;" class="pg prev "></a>
                                <a href="javascript:;">1</a>
                                <a href="javascript:;" class="active">2</a>
                                <a href="javascript:;">3</a>
                                <a href="javascript:;" class="pg next"></a>
                                <a href="javascript:;" class="pg end"></a>
                                <a href="javascript:;" class="pg next disabled"></a>
                                <a href="javascript:;" class="pg end disabled"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //content -->
    </div>
</div>

<!-- 이미지 미리보기 -->
<div id="preview_image" class="layer_popup">
    <div class="layer_box design_scroll" style="max-width:90%;width:auto;">
        <div class="layer_header">
            <div class="layer_title">이미지 미리보기</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body">
            <img src="../../assets/images/thum1.jpg" id="preview_image_element">
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //이미지 미리보기 -->
<script>
function previewImage(button){
    const imgSrc = button.closest('.preview_img').querySelector('img').getAttribute('src');
    document.getElementById('preview_image_element').setAttribute('src', imgSrc);
}
</script>

</body>
</html>	 