<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">글로벌 인재육성</a></div>
            <div class="item"><a href="javascript:;">출입국 보고서 제출</a></div>
            <div class="item"><a href="javascript:;">제출안내</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>글로벌 인재육성</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item">
                        <button type="button">연수현황</button>
                        <ul>
                            <li><a href="javascript:;">연수현황1</a></li>
                            <li><a href="javascript:;">연수현황2</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">연수실적 보고서 제출</button>
                        <ul>
                            <li><a href="javascript:;">제출 안내</a></li>
                            <li><a href="javascript:;">보고서 작성 및 제출 관리</a></li>
                        </ul>
                    </li>
                    <li class="item active">
                        <button type="button">출입국 보고서 제출</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;" class="active">제출 안내</a></li>
                            <li><a href="javascript:;">출입국 보고서 작성 및 제출 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">해외 연수정보 교류</a>
                    </li>
                </ul>

            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title busi">
                <h3>제출안내</h3>
                <div class="r btn_list">
                    <a href="javascript:;" class="btn btn_line">
                        보고서 관리 바로가기
                        <svg width="6" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow"><path d="m1 9 4-4-4-4" stroke="#378FD7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                    </a>
                </div>
            </div>

            <div class="design_gray_content">
                <div class="title green">
                    <strong>KAMC 혁신인재육성지원센터</strong>는 한국보건산업진흥원의<br class="v_pc"/>
                    <strong><span>'K-Medi</span><span>융합인재양성지원사업</span> <span>(글로벌 의사과학자 양성사업)'</span></strong>에<br class="v_pc"/>
                    연수자를 지원하고 있습니다.
                    <div class="img">
                        <img src="../../assets/images/content/title_img_immigration.png">
                    </div>
                </div>

                <div class="content">
                    <p>이에 따라 선발된 해외연수자는<br/>
                        <strong>‘분기별 연수실적 보고서’</strong>를 작성하여 <strong>제출 바랍니다.</strong><br/>
                        연구 진행 상황을 모니터링하고 지원하기 위한 자료 및 지원사업을 개선하기 위해 
                        사용될 예정입니다.</p>
                </div>

                <div class="after_immigration">
                    <div class="ai_title">출국 후 반드시 해야 할 일</div>
                    <div class="list">
                        <div class="item green">
                            <div class="tit">
                                <svg width="38" height="39" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M31.795 15.866H5.698c-1.96 0-3.626 1.533-3.696 3.502-.073 2.068 1.57 3.768 3.611 3.768H31.8l.473.476A5.26 5.26 0 0 0 36 25.167v-3.383L33.901 19.5 36 17.218v-3.384a5.25 5.25 0 0 0-3.728 1.555l-.473.477h-.004Z" fill="#2CB0A5" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M12.39 23.277 22.3 36.5l3.313-2.245-4.754-10.978H12.39ZM13.39 15.722a.5.5 0 0 1-.4-.8l9.024-12.04a.5.5 0 0 1 .68-.115l2.576 1.746a.5.5 0 0 1 .178.612L20.99 15.421a.5.5 0 0 1-.459.301h-7.14Z" fill="#2CB0A5" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M2.477 18.557h7.555M11.922 18.557h1.889M15.695 18.557h1.89M20.422 18.557h.944M24.195 18.557h1.89" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                출국
                            </div>
                            <div class="cnt">
                                <ul class="dot">
                                    <li>(연수자)출국 보고 (주관연구기관 및 지원센터<strong>*</strong>)<br/>
                                        <strong>*</strong>센터 홈페이지 가입 시 연구자협력형 과제 대상자 여부 체크 후 출국일 입력</li>
                                    <li>(주관연구기관)연수자 출국 확인 후 인건비 및 체재비 월별 지급</li>
                                    <li>(지원센터)연수자 안내자료 배포 및 홈페이지 연구자협력형 게시판 권한 승인</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item blue">
                            <div class="tit">
                                <svg width="38" height="39" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.172 14.463 27.779 7v21.087L8.172 21.69v-7.227Z" fill="#529ADD" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M8.176 14.463h-4.35c-.832 0-1.506.663-1.506 1.483v4.303c0 .82.674 1.483 1.506 1.483h4.35v-7.269Z" fill="#529ADD" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M5.248 21.729 2 32.627h2.805l3.368-10.899H5.248Z" fill="#529ADD" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M30.867 18.1h5.13M30.867 13.67l5.13-2.762M30.867 22.518l5.13 2.762" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                도착
                            </div>
                            <div class="cnt">
                                <ul class="dot">
                                    <li>(연수자)휴대폰 개설 후 지원센터에 비상 연락처 보고</li>
                                    <li>(연수자)도착 1개월 내에 도착신고서 입력 및 도착신고서 제출<br/>
                                    <span class="blank" style="display: inline-block;width:48px"></span>(→진흥원, 지원센터 및 주관연구기관)</li>
                                    <li>(연수자)도착 3개월 내에 재외국민 등록</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ct">연수자는 진흥원, 지원센터 및 주관연구기관에 도착신고서 제출</div>
                </div>
            </div>
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>