<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">글로벌 인재육성</a></div>
            <div class="item"><a href="javascript:;">연수현황</a></div>
            <div class="item"><a href="javascript:;">보고서 작성 및 제출 관리</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>글로벌 인재육성</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <button type="button">연수현황</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;" class="active">연수현황 통계</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">연수실적 보고서 제출</button>
                        <ul>
                            <li><a href="javascript:;">제출 안내</a></li>
                            <li><a href="javascript:;">보고서 작성 및 제출 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <button type="button">출입국 보고서 제출</button>
                        <ul>
                            <li><a href="javascript:;">제출 안내</a></li>
                            <li><a href="javascript:;">출입국 보고서 작성 및 제출 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">해외 연수정보 교류</a>
                    </li>
                </ul>

            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>연수현황 통계</h3>
            </div>

            <div class="sub_section">
                <h4 class="ss_title">연수년도</h4>
                <div class="basic_table">
                    <table>
                        <colgroup>
                            <col style="width: 60%;">
                            <col style="width: 20%;">
                            <col style="width: 20%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>연수년도</th>
                                <th>인원</th>
                                <th>비율</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align_left">2024년</td>
                                <td class="align_right nowrap">22<span class="unit">명</span></td>
                                <td class="align_right nowrap">14.19<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">2023년</td>
                                <td class="align_right nowrap">35<span class="unit">명</span></td>
                                <td class="align_right nowrap">22.58<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">2022년</td>
                                <td class="align_right nowrap">27<span class="unit">명</span></td>
                                <td class="align_right nowrap">17.42<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">2021년</td>
                                <td class="align_right nowrap">24<span class="unit">명</span></td>
                                <td class="align_right nowrap">15.48<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">2020년</td>
                                <td class="align_right nowrap">23<span class="unit">명</span></td>
                                <td class="align_right nowrap">14.84<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">2019년</td>
                                <td class="align_right nowrap">24<span class="unit">명</span></td>
                                <td class="align_right nowrap">15.48<span class="unit">%</span></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>합계</th>
                                <td class="align_right nowrap">155<span class="unit">명</span></td>
                                <td class="align_right nowrap">100<span class="unit">%</span></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <div class="sub_section">
                <h4 class="ss_title">세부 사업</h4>
                <div class="basic_table">
                    <table>
                        <colgroup>
                            <col style="width: 60%;">
                            <col style="width: 20%;">
                            <col style="width: 20%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>세부 사업</th>
                                <th>인원</th>
                                <th>비율</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align_left">글로벌 의사과학자 양성사업(의과학자 글로벌 연수지원)(2024)</td>
                                <td class="align_right nowrap">22<span class="unit">명</span></td>
                                <td class="align_right nowrap">14.19<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">K-Medi 융합인재양성지원사업(현장수요 연계형 글로벌 인재 육성)(2022~2023)</td>
                                <td class="align_right nowrap">62<span class="unit">명</span></td>
                                <td class="align_right nowrap">40.00<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">보건의료인재양성지원(바이오메디컬 글로벌 인재양성)(2019~2021)</td>
                                <td class="align_right nowrap">71<span class="unit">명</span></td>
                                <td class="align_right nowrap">45.81<span class="unit">%</span></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>합계</th>
                                <td class="align_right nowrap">155<span class="unit">명</span></td>
                                <td class="align_right nowrap">100<span class="unit">%</span></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <div class="sub_section">
                <h4 class="ss_title">연수지역</h4>
                <div class="basic_table">
                    <table>
                        <colgroup>
                            <col style="width: 60%;">
                            <col style="width: 20%;">
                            <col style="width: 20%;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>연수지역</th>
                                <th>인원</th>
                                <th>비율</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align_left">미국 (United States of America)</td>
                                <td class="align_right nowrap">127<span class="unit">명</span></td>
                                <td class="align_right nowrap">83.01<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">영국 (United Kingdom of Great Britain and Northern Ireland)</td>
                                <td class="align_right nowrap">9<span class="unit">명</span></td>
                                <td class="align_right nowrap">5.88<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">캐나다 (Canada)</td>
                                <td class="align_right nowrap">6<span class="unit">명</span></td>
                                <td class="align_right nowrap">3.92<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">오스트레일리아 (Australia)</td>
                                <td class="align_right nowrap">3<span class="unit">명</span></td>
                                <td class="align_right nowrap">1.96<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">이탈리아 (Italy)</td>
                                <td class="align_right nowrap">3<span class="unit">명</span></td>
                                <td class="align_right nowrap">1.96<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">일본 (Japan)</td>
                                <td class="align_right nowrap">2<span class="unit">명</span></td>
                                <td class="align_right nowrap">1.31<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">싱가포르 (Singapore)</td>
                                <td class="align_right nowrap">1<span class="unit">명</span></td>
                                <td class="align_right nowrap">0.65<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">프랑스 (France)</td>
                                <td class="align_right nowrap">1<span class="unit">명</span></td>
                                <td class="align_right nowrap">0.65<span class="unit">%</span></td>
                            </tr>
                            <tr>
                                <td class="align_left">아일랜드 (Ireland)</td>
                                <td class="align_right nowrap">1<span class="unit">명</span></td>
                                <td class="align_right nowrap">0.65<span class="unit">%</span></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>합계</th>
                                <td class="align_right nowrap">153<span class="unit">명</span></td>
                                <td class="align_right nowrap">100<span class="unit">%</span></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
             
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>