<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">글로벌 인재육성</a></div>
            <div class="item"><a href="javascript:;">연수실적 보고서 제출</a></div>
            <div class="item"><a href="javascript:;">보고서 작성 및 제출 관리</a></div>
        </div>
    </div>
    
    <div id="aside_wrap">
        <div id="aside">
            <h2>글로벌 인재육성</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item">
                        <button type="button">연수현황</button>
                        <ul>
                            <li><a href="javascript:;">연수현황1</a></li>
                            <li><a href="javascript:;">연수현황2</a></li>
                        </ul>
                    </li>
                    <li class="item active">
                        <button type="button">연수실적 보고서 제출</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;">제출 안내</a></li>
                            <li><a href="javascript:;" class="active">보고서 작성 및 제출 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <button type="button">출입국 보고서 제출</button>
                        <ul>
                            <li><a href="javascript:;">제출 안내</a></li>
                            <li><a href="javascript:;">출입국 보고서 작성 및 제출 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">해외 연수정보 교류</a>
                    </li>
                </ul>

            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>보고서 작성 및 제출 관리</h3>
            </div>

            <div class="board_view">
                <div class="bv_table">
                    <table>
                        <colgroup>
                            <col style="width:16rem;">
                            <col style="width:calc(50% - 16rem);">
                            <col style="width:16rem;">
                            <col style="width:calc(50% - 16rem);">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>분기</th>
                                <td>4분기</td>
                                <th>상태</th>
                                <td><span class="badge gray">제출완료</span></td>
                            </tr>
                            <tr>
                                <th>이름</th>
                                <td>이은미</td>
                                <th>생년월일</th>
                                <td>2004년 01월 01일</td>
                            </tr>
                            <tr>
                                <th>연수기관</th>
                                <td colspan="3">Harvard Medical School</td>
                            </tr>
                            <tr>
                                <th>연수과제명</th>
                                <td colspan="3">다국가 보건의료 빅데이터를 활용한 임신부에서 약물 사용에 따른 소아의 단기 및 장기 안전성 근거 개발</td>
                            </tr>
                            <tr>
                                <th>연수기관 정보</th>
                                <td colspan="3">Harvard Medical School, Harvard University</td>
                            </tr>
                            <tr>
                                <th>총 연수기간</th>
                                <td>2024-03-11 ~ 2024-12 총 5년 2개월</td>
                                <th>발급비자</th>
                                <td>J1</td>
                            </tr>
                            <tr>
                                <th>첨부파일</th>
                                <td colspan="3">
                                    <div class="files">
                                        <div class="item"><a href="javascript:;">(제안요청서) 2024 의사과학자 육성 전략 수립 정책 연구.hwp</a></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>해당 분기 <br/>연수 성과 실적</th>
                                <td colspan="3">본 연구자가 진행중인 연구는 congenital cytomegalovirus infection에 따른 어린이에서의 신경발달질환 발생 위험 평가 입니다. 해당 분기에는 연구 진행을 위한 Cohort 구축까지 완료한 상태이며 다음 분기에는 구축된 Cohort를 기반으로 모든 통계분석이 진행될 예정입니다. Cohort 구축과 관련된 구체적인 내용은 아래 분기별 연수활동내용에 추가하였습니다.</td>
                            </tr>
                            <tr>
                                <th>분기별 <br/>연수 활동 내용</th>
                                <td colspan="3">4분기에는 congenital cytomegalovirus infection의 위험을 평가하기 위한 cohort 구축을 진행하였습니다. 본 연구에서 사용하는 Medicaid 자료는 신생아의 date of birth에 대한 기록이 있으나, Marketscan 자료는 신생아의 date of birth에 대한 기록이 없어 date of birth를 지정하는 방법론 적용부터 시작하였습니다. Live birth 진단 코드 활용 및 Marketscan pregnancy cohort와의 연계를 통한 date of delivery를 활용한 date of birth 지정 등 가장 타당도가 높은 방법에 대한 논의를 거쳤습니다. 다음 단계로는 전국민 의료보험을 구축하고 있는 국내자료와 달리, 미국은 사보험제도를 가지고 있기에 연구의 exposure, confounder의 평가기간동안 continuous enrollment period를 적용하는 것이 필요합니다. 성인 population과 달리 임신부 및 소아에서 continous enrollment period 적용 시 발생할 수 있는 문제들에 대해서 검토 후 continuous enrollment period를 적용하였으며 최종적으로 congenital cytomegalovirus infection을 평가하기 위한 가장 적절한 assessment window 및 진단명 코드에 대한 임상자문을 거쳐 exposure에 대한 평가까지 마친 상태입니다. 해당 연구는 소아의 장기안전성을 평가하기 위한 연구인데, 이와 더불어 7월부터 단기안전성 근거 평가를 위한 선행문헌 검토 및 PI와의 논의를 통해 임신부에서 벤조디아제핀 사용에 따른 신생아 건강결과 평가에 대한 주제 확정까지 진행하였습니다. </td>
                            </tr>
                            <tr>
                                <th>애로사항 및 <br/>개선 사항</th>
                                <td colspan="3">연수와 관련된 애로사항은 없습니다. 다만 본 연구가 연수를 진행하고 있는 팀에서 새롭게 시도하는 방법론등을 도입하여 (특히 첫 cohort 구축과 관련하여 feasibility check 사항이 많습니다) 당초 계획하였던 연구 타임라인에 비하여 약간 늦어짐을 확인하였습니다. 해당 부분은 연수 PI 및 국내 PI와 논의하였으며, 당초 계획하였던 타임라인에 비하여 많이 뒤쳐진것도 아닐뿐더러 연구 진행을 위해 중요한 부분이라 시간이 걸리더라도 확인이 필요한 사항들은 모두 확인하고 넘어가는 것으로 논의를 마쳤습니다. 또한 연수기간동안 연구를 마무리하는데에 있어서는 문제가 없을 것으로 확인하였습니다.  </td>
                            </tr>
                            <tr>
                                <th>연수 활동 시 <br/>배운점</th>
                                <td colspan="3">연수 활동 시 가장 크게 배운 것은 커뮤니케이션 방법 및 연구설계방법입니다. 다학제적인 연구팀으로 구성된 하버드 의과대학에서는 자문이 필요할 때 관련 분야의 전문가가 모두 팀원으로 구성되어 있어 자세한 자문을 구할 수 있습니다. 특히, 본 연구자가 진행중인 congenital cytomegalovirus infection 환자를 직접 보는 임상의들도 속해 있어, 임상적으로 유의미한 질문들에 대한 내용을 설계단계에서 추가하고 있으며 아직 consensus가 이루어지지 않은 중증도에 관한 평가기준도 임상의들의 의견을 적극반영하고 있습니다. 해당 과정을 통해 더 탄탄한 연구 설계를 갖추는 과정을 배우고 있으며 이 과정속에서 다른 팀원들과의 커뮤니케이션 방법에 대해서도 배우고 있습니다. 이전에는 많이 작성해보지 않았던 영어 비즈니스 이메일을 비롯하여 자문회의 진행방법에 대해서도 많이 배우고 있습니다. </td>
                            </tr>
                            <tr>
                                <th>연수 목표 대비 <br/>연수 진척도</th>
                                <td colspan="3">당초 계획하였던 연수 목표는 소아의 장기안전성 근거 개발 1건, 단기안전성 근거 개발 1건입니다. 현재 장기안전성 근거 개발을 위한 연구는 앞서 애로사항 및 개선사항에서 언급하였듯, 연구 진행을 위하여 꼭 확인이 필요한 사항들을 확인하는데 있어 시간이 예상보다 더 소요되어 약간의 타임라인 지연은 있습니다. 하지만, 본 연구자가 연구를 끝마치는데 있어 문제는 없을 것으로 확인하였습니다. 또한, 단기안전성 근거 개발을 위해 임신부에서 벤조디아제핀 사용에 따른 신생아 건강결과 평가 연구를 시작하였기에, 해당 부분은 계획하였던 연수 목표일정에 따라 진행되고 있습니다. </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="bv_btns">
                    <div class="r btn_list">
                        <a href="javascript:;" class="btn btn_red">반려하기</a>
                        <a href="javascript:;" class="btn btn_submit">승인하기</a>
                        <a href="javascript:;" class="btn btn_line">목록보기</a>
                    </div>
                </div>

            </div>
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>