<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">글로벌 인재육성</a></div>
            <div class="item"><a href="javascript:;">연수실적 보고서 제출</a></div>
            <div class="item"><a href="javascript:;">보고서 작성 및 제출 관리</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>글로벌 인재육성</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item">
                        <button type="button">연수현황</button>
                        <ul>
                            <li><a href="javascript:;">연수현황1</a></li>
                            <li><a href="javascript:;">연수현황2</a></li>
                        </ul>
                    </li>
                    <li class="item active">
                        <button type="button">연수실적 보고서 제출</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;">제출 안내</a></li>
                            <li><a href="javascript:;" class="active">보고서 작성 및 제출 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <button type="button">출입국 보고서 제출</button>
                        <ul>
                            <li><a href="javascript:;">제출 안내</a></li>
                            <li><a href="javascript:;">출입국 보고서 작성 및 제출 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">해외 연수정보 교류</a>
                    </li>
                </ul>

            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>보고서 작성 및 제출 관리</h3>
                <div class="r btn_list">
                    <a href="javascript:;" class="btn btn_line">
                        보고서 작성하기
                        <svg width="6" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow"><path d="m1 9 4-4-4-4" stroke="#378FD7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </a>
                </div>
            </div>

            <div class="board_list">
                <div class="list_badges">
                    <div class="group">
                        <div class="tit">수정 가능 :</div>
                        <div class="cnt">
                            <span class="badge green">등록완료</span>
                            <span class="badge gray">제출완료</span>
                        </div>
                    </div>
                    <div class="group">
                        <div class="tit">수정 불가능 :</div>
                        <div class="cnt">
                            <span class="badge red">반려수정요청</span>
                            <span class="badge blue">임시저장</span>
                        </div>
                    </div>
                </div>

                <div class="bl_top">
                    <div>
                        <div class="tap_text">
                            <div class="item">
                                <button type="button" class="active">전체글</button>
                            </div>
                            <div class="item">
                                <button type="button">내가 쓴 게시글</button>
                            </div>
                        </div>
                    </div>
                    <div class="r btn_list">
                        <button type="button" class="btn btn_submit">
                            <svg width="14" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2 5.419 9 2 5.364" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            제출
                        </button>
                    </div>
                </div>

                <div class="bl_content">
                    <div class="list_table label_control">
                        <table>
                            <colgroup>
                                <col style="width:5rem;">
                                <col>
                                <col style="width:17rem;">
                                <col style="width:9rem;">
                                <col style="width:14rem;">
                                <col style="width:10rem;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox" class="check_all"><span class="ck_icon"></span></label></th>
                                    <th>연수 과제명</th>
                                    <th>제출일시</th>
                                    <th>분기</th>
                                    <th>상태</th>
                                    <th>수정</th>
                                </tr>
                            </thead>
                            <tbody class="td_h">
                                <tr class="mobile_btns_icon">
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>모세관 입자 조립으로 패터닝된 종양 유래 단일 엑소좀의 멀티플렉스 검출을 이용한 암 조기진단과 치료 모니터</div>
                                    </td>
                                    <td><span class="mb_tit">제출일시:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">분기:</span><span class="mb_cnt">1</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge green">등록완료</span></span></td>
                                    <td class="tr_btns"><button type="button" class="btn_modify">수정</button></td>
                                </tr>
                                <tr class="mobile_btns_icon">
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>면역세포 유래 간 질환 염증반응 메커니즘 분석</div>
                                    </td>
                                    <td><span class="mb_tit">제출일시:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">분기:</span><span class="mb_cnt">1</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge blue">임시저장</span></span></td>
                                    <td class="tr_btns"><button type="button" class="btn_modify">수정</button></td>
                                </tr>
                                <tr class="mobile_btns_icon">
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>면역세포 유래 간 질환 염증반응 메커니즘 분석</div>
                                    </td>
                                    <td><span class="mb_tit">제출일시:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">분기:</span><span class="mb_cnt">1</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge gray">제출완료</span></span></td>
                                    <td class="tr_btns"><button type="button" class="btn_modify">수정</button></td>
                                </tr>
                                <tr class="mobile_btns_icon">
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>면역세포 유래 간 질환 염증반응 메커니즘 분석</div>
                                    </td>
                                    <td><span class="mb_tit">제출일시:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">분기:</span><span class="mb_cnt">1</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge red">반려수정요청</span></span></td>
                                    <td class="tr_btns"><button type="button" class="btn_modify" disabled>수정</button></td>
                                </tr>
                                <tr class="mobile_btns_icon">
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>면역세포 유래 간 질환 염증반응 메커니즘 분석</div>
                                    </td>
                                    <td><span class="mb_tit">제출일시:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">분기:</span><span class="mb_cnt">1</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge blue">임시저장</span></span></td>
                                    <td class="tr_btns"><button type="button" class="btn_modify">수정</button></td>
                                </tr>
                                <tr class="mobile_btns_icon">
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>면역세포 유래 간 질환 염증반응 메커니즘 분석</div>
                                    </td>
                                    <td><span class="mb_tit">제출일시:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">분기:</span><span class="mb_cnt">1</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge gray">제출완료</span></span></td>
                                    <td class="tr_btns"><button type="button" class="btn_modify">수정</button></td>
                                </tr>
                                <tr class="mobile_btns_icon">
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>면역세포 유래 간 질환 염증반응 메커니즘 분석</div>
                                    </td>
                                    <td><span class="mb_tit">제출일시:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">분기:</span><span class="mb_cnt">1</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge red">반려수정요청</span></span></td>
                                    <td class="tr_btns"><button type="button" class="btn_modify" disabled>수정</button></td>
                                </tr>
                                <tr class="mobile_btns_icon">
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>면역세포 유래 간 질환 염증반응 메커니즘 분석</div>
                                    </td>
                                    <td><span class="mb_tit">제출일시:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">분기:</span><span class="mb_cnt">1</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge blue">임시저장</span></span></td>
                                    <td class="tr_btns"><button type="button" class="btn_modify">수정</button></td>
                                </tr>
                                <tr class="mobile_btns_icon">
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>면역세포 유래 간 질환 염증반응 메커니즘 분석</div>
                                    </td>
                                    <td><span class="mb_tit">제출일시:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">분기:</span><span class="mb_cnt">1</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge gray">제출완료</span></span></td>
                                    <td class="tr_btns"><button type="button" class="btn_modify">수정</button></td>
                                </tr>
                                <tr class="mobile_btns_icon">
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>면역세포 유래 간 질환 염증반응 메커니즘 분석</div>
                                    </td>
                                    <td><span class="mb_tit">제출일시:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">분기:</span><span class="mb_cnt">1</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge red">반려수정요청</span></span></td>
                                    <td class="tr_btns"><button type="button" class="btn_modify" disabled>수정</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="paging">
                    <a href="javascript:;" class="pg first disabled"></a>
                    <a href="javascript:;" class="pg prev disabled"></a>
                    <a href="javascript:;" class="pg first"></a>
                    <a href="javascript:;" class="pg prev "></a>
                    <a href="javascript:;">1</a>
                    <a href="javascript:;" class="active">2</a>
                    <a href="javascript:;">3</a>
                    <a href="javascript:;" class="pg next"></a>
                    <a href="javascript:;" class="pg end"></a>
                    <a href="javascript:;" class="pg next disabled"></a>
                    <a href="javascript:;" class="pg end disabled"></a>
                </div>

            </div>
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>