<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">개인정보처리방침</a></div>
        </div>
    </div>


    <!-- content -->
    <div id="content" class="sub_content">
        <h2 class="title_center">개인정보처리방침</h2>
       
        <div class="container_xl">
            <div class="terms_page">
                <div class="text">한국의과대학·의학전문대학원협회(이하 “KAMC”)는 고객의 개인정보를 중요시하며, “개인정보 보호법” 및 “정보통신망 이용촉진 및 정보보호 등에 관한 법률”을 준수하고 있습니다.<br/>
                    “KAMC”는 개인정보처리방침을 통하여 고객이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br/>
                    “KAMC”는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통해 공지할 것입니다.
                </div>

                <div class="terms_section">
                    <div class="tit">1. 수집하는 개인정보 항목</div>
                    <p>“KAMC”는 다음의 개인정보를 수집하고 있습니다.</p>
                    <ul>
                        <li>
                            <strong>회원 가입 시</strong>
                            <p>필수 : ID, 비밀번호, 고유 식별번호 (CI), 이름, 생년월일, 휴대폰 번호, 주소, 이메일</p>
                            <p>선택 : 추가 연락처</p>
                        </li>
                        <li>
                            <strong>본인 인증 시</strong>
                            <p>필수 : 이름, 생년월일, 휴대폰 번호(회원정보 자동입력), 성별, 내외국인정보, 중복가입확인번호 (DI)</p>
                        </li>
                        <li>
                            <strong>SNS 로그인 서비스 이용 시</strong>
                            <p>필수 : SNS 로그인 계정 Key 값</p>
                        </li>
                        <li>
                            <strong>바이오헬스 인재 회원 가입 시</strong>
                            <p>필수 :  회원 구분, 국가 연구자번호, 의사면허번호, 소속대학/기관명, 부서, 직위, 학력 (학교, 전공, 학위, 입학/졸업 연도 ), 연수 참여 정보(연수 개시일, 연수종료일, 체류국가, 연수기관명, 소속 연구소(연구실)명, 포지션, 협력 연구자, 연수 기관 담당자 이메일 주소)</p>
                            <p>선택 : 연구분야, 직위, 경력 (대학/기관명, 부서, 연도), 학술 활동정보 (활동명, 활동 연도), 관련 파일 및 논문 저서 링크</p>
                        </li>
                        <li>
                            <strong>바이오헬스 기관 및 관계자 회원 가입 시</strong>
                            <p>필수 : 회원 구분, 소속정보 (소속기관명, 부서, 직위)</p>
                            <p>선택 : 연구분야, 관련 파일 밑 논문 저서 링크</p>
                        </li>
                        <li>
                            <strong>메디컬 DB 인재 등록 시</strong>
                            <p>필수 : 이름, 이메일  국가 연구자번호, 의사면허번호, 소속대학/기관명, 부서, 직위, 학력 (학교, 전공, 학위, 입학/졸업 연도 )</p>
                            <p>선택 : 홈페이지 URL 연구분야, 직위, 경력 (대학/기관명, 학과/부서, 연도), 학술 활동정보 (활동명, 활동 연도), 관련 파일 및 논문 저서 링크</p>
                        </li>
                        <li>
                            <strong>연수 실적 보고서 제출 시</strong>
                            <p>필수 : 분기, 이름, 과제번호, 연수기관, 연수과제명, 연수기관 정보, 총 연수기간, 발급 비자, 연수국가 입국일, 해당 분기 연수 성과 실적, 분기별 연수 활동 내용, 애로사항 및 개선 사항,  연수 활동 시 배운 점, 연수 목표 대비 연수 진척도 </p>
                            <p>선택 :  첨부파일</p>
                        </li>
                        <li>
                            <strong>출입국 보고서 제출 시</strong>
                            <p>필수 : 이름, 연수과제명, 연수과제번호, 연수 기관, 연수국가입국일 (입국 신고보고의 경우, 한국 입국일)</p>
                            <p>  선택 :  첨부파일</p>
                        </li>
                        <li>
                            <strong>바이오 메디컬 기관 DB 등록 시</strong>
                            <p>필수 : 기관 유형, 대학 / 기관명, 업계, 기업규모, 본사주소, 상세주소, 설립 연도, 전문분야, 기관 소개, 기업 배경 및 커버, 기관 소개 이미지, 로고</p>
                            <p>선택 : 첨부파일, 홈페이지 링크 </p>
                        </li>
                        <li>
                            <strong>바이오 메디컬 기관 구인 등록 시</strong>
                            <p>필수 : 기업명, 공고명, 지역, 공고기간, 내용</p>
                            <p>선택 : 첨부파일</p>
                        </li>
                        <li>
                            <strong>QnA 서비스 이용 시</strong>
                            <p>필수 : 이름, 이메일, 연락처, 제목, 내용, 문의 유형, 문의 요청 기관</p>
                        </li>
                        <li>
                            <strong> 커뮤니티 서비스 이용 시</strong>
                            <p>필수 : 카테고리, 제목, 내용, 작성자 ID</p>
                        </li>
                    </ul>
                </div>

                <div class="terms_section">
                    <div class="tit">2. 개인정보의 수집 및 이용목적</div>
                    <p>“KAMC”는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
                    <ul>
                        <li>
                            <strong>회원 관리</strong>
                            <p>회원제 서비스 이용에 따른 본인확인, 개인 식별, 가입 의사 확인, 고지사항 전달</p>
                        </li>
                        <li>
                            <strong>휴대폰 본인확인</strong>
                            <p>본인여부 확인, 부정이용 방지</p>
                        </li>
                        <li>
                            <strong>메디컬 DB 인재 등록 및 관리</strong>
                        </li>
                        <li>
                            <strong>연수 실적 보고서 관리</strong>
                        </li>
                        <li>
                            <strong>출입국 보고서 관리</strong>
                        </li>
                        <li>
                            <strong>바이오 메디컬 기관 DB 등록</strong>
                        </li>
                        <li>
                            <strong>바이오 메디컬 기관 구인 등록</strong>
                        </li>
                        <li>
                            <strong>QnA 관리</strong>
                        </li>
                        <li>
                            <strong>커뮤니티 관리</strong>
                        </li>
                        <li>
                            <strong>마케팅 및 광고에 활용</strong>
                            <p>이벤트 등 광고성 정보 전, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계</p>
                        </li>
                    </ul>
                </div>

                <div class="terms_section">
                    <div class="tit">3. 개인정보의 보유 및 이용기간</div>
                    <p>“KAMC”는 고객이 회원탈퇴하거나 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에 따른 기간동안 회원정보를 보관할 수 있습니다.</p>
                </div>

                <div class="terms_section">
                    <div class="tit">4. 고객과 법정대리인의 권리・의무 및 행사방법에 관한 사항</div>
                    <ul>
                        <li>고객은 “KAMC”에 대해 언제든지 개인정보 열람을 요구할 수 있으며 “KAMC”는 홈페이지에 열람 요구 방법 및 절차를 공개합니다.</li>
                        <li>고객은 하기 9조에서 안내드리는 바와 같이 고객서비스담당 부서에 연락하시어 언제든지 개인정보 정정・삭제 처리정지를 요구할 수 있습니다.</li>
                        <li>상기 권리의 행사는 고객의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우, “개인정보 처리 방법에 대한 고시.    (제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
                        <li>개인정보 열람 및 처리정지 요구는 개인정보 보호법 제35조 제4항, 제37조 제2항에 의하여 고객의 권리가 제한될 수 있습니다.</li>
                        <li>개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
                        <li>고객은 개인정보 수집 및 이용 동의를 거부할 권리가 있습니다. 다만, 필수항목 미동의 시에는 로그인이 필요한 서비스 이용이 제한됩니다.</li>
                    </ul>
                </div>

                <div class="terms_section">
                    <div class="tit">5. 개인정보의 파기절차 및 방법</div>
                    <p>“KAMC”는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
                    <ol>
                        <li>
                            <strong>1) 파기절차</strong>
                            <p>고객이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.</p>
                        </li>
                        <li>
                            <strong>2) 파기방법</strong>
                            <p>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
                        </li>
                    </ol>
                </div>

                <div class="terms_section">
                    <div class="tit">6. 개인정보의 제3자 제공에 관한 사항</div>
                    <p>“KAMC”는 고객의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>
                    <p>고객이 사전에 동의한 경우</p>
                    <p>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
                </div>

                <div class="terms_section">
                    <div class="tit">7. 개인정보처리의 위탁에 관한 사항</div>
                    <p>“KAMC”는 서비스 이행을 위해 아래와 같이 외부 전문업체에 위탁하여 운영하고 있습니다.</p>
                    <table>
                        <colgroup>
                            <col style="width:36rem;">
                            <col style="width:36rem;">
                            <col style="width:36rem;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>위탁받는 자 (수탁자)</th>
                                <th>위탁업무 내용</th>
                                <th>이용・보유 기간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>액트베이스 유한책임회사</td>
                                <td>고지사항 전달, 이벤트 등 광고성 정보 전달, 웹사이트 및 시스템 관리</td>
                                <td>1년</td>
                            </tr>
                            <tr>
                                <td>NICE평가정보㈜</td>
                                <td>휴대폰 기반 본인확인</td>
                                <td>해당 업체에서 이미 보유 또는 확인 가능한 개인정보이기 때문에 별도 저장하지 않음</td>
                            </tr>
                        </tbody>
                    </table>
                    <ul>
                        <li>“KAMC”는 위탁 계약 체결 시 “개인정보 보호법”에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적/관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
                        <li>위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
                    </ul>
                </div>

                <div class="terms_section">
                    <div class="tit">8. 개인정보의 안전성 확보조치에 관한 사항</div>
                    <p>“KAMC”는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
                    <p>1) 관리적 조치: 내부관리계획 수립 및 시행, 정기적 직원 교육 등</p>
                    <p>2) 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 보안프로그램 설치</p>
                    <p>3) 물리적 조치: 전산실, 자료보관실 등의 접근 통제</p>
                </div>

                <div class="terms_section">
                    <div class="tit">9. 개인정보에 관한 민원서비스</div>
                    <ul>
                        <li>“KAMC”는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다. “KAMC”의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 담당부서 혹은 개인정보관리책임자에게 신고하실 수 있습니다.  “KAMC”는 고객의 신고사항에 대해 신속하게 답변드릴 것입니다.
                            <p>1) 개인정보분쟁조정위원회 (<a href="javascript:;">https://www.kopico.go.kr</a>), (1833-6972)</p>
                            <p>2) 개인정보 침해신고센터 (<a href="javascript:;">https://privacy.kisa.or.kr</a>), (국번없이 118)</p>
                            <p>3) 대검찰청 사이버수사과 (<a href="javascript:;">https://www.spo.go.kr</a>), (국번없이 1301)</p>
                            <p>4) 경찰청 사이버안전국 (<a href="javascript:;">https://ecrm.police.go.kr</a>), (국번없이 182)</p>
                        </li>
                    </ul>
                </div>

                <div class="terms_section">
                    <div class="tit">10. 개인정보처리방침의 변경에 관한 사항</div>
                    <ul>
                        <li>이 개인정보처리방침은 2023년  월   일부터 적용됩니다.</li>
                        <li>이전의 개인정보처리방침은 아래에서 확인할 수 있습니다.</li>
                    </ul>
                    <p>[<a href="javascript:;">링크</a>]</p>
                </div>

            </div>

        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>