<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1200"/>
<link rel="canonical" href="">
<link rel="shortcut icon" type="image/x-icon" href="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>CONNECT 관리자</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/toastify.min.css" />
<link href="../../assets/css/pikaday.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
<script src="../../assets/js/jquery-3.4.1.min.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
<script src="../../assets/js/swiper.js"></script>
<script src="../../assets/js/common.js"></script>
<script src="../../assets/js/pikaday.js"></script>
<script src="../../assets/js/inputmask.js"></script>
<script src="../../assets/js/toastify-js.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">CONNECT 관리자</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="aside" class="active">
        <script>
            //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
            const menuState = getCookie('menuState');
            const asideElement = document.getElementById('aside');
            if (menuState === 'open') {
                asideElement.classList.add('active');
            }else if (menuState === 'closed') {
                asideElement.classList.remove('active');
            }
        </script>
		<div id="logo">
            <a href="../main/main.html" class="large"><img src="../../assets/images/hd_logo.svg" alt="CONNECT 관리자"></a>
            <a href="../main/main.html" class="small"><img src="../../assets/images/hd_logo_small.svg" alt="CONNECT 관리자"></a>
        </div>
        <div id="nav">
            <ul>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_home.svg" class="nav_icon"><span>HOME 화면 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메인 배너 관리</a></li> 
                        <li><a href="javascript:;">메인 팝업 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_member.svg" class="nav_icon"><span>회원관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_db.svg" class="nav_icon"><span>바이오메디컬 DB</span></a>
                    <ul>
                        <li><a href="javascript:;">의과학자 인재 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_development.svg" class="nav_icon"><span>글로벌 인재육성</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li class="active open"><a href="javascript:;"><img src="../../assets/images/nav_icon_community.svg" class="nav_icon"><span>커뮤니티 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">뉴스레터 등록</a></li>
                        <li><a href="javascript:;" class="active">설문 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_admin.svg" class="nav_icon"><span>운영자 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
	</div>
	<!-- //header -->	

    <div id="content_wrap">
        <div id="header">
            <div class="l">
                <button id="menu_toggle" type="button" class="active" onclick="asideActive();">메뉴열기</button>
                <script>
                    //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
                    const menuToggle = document.getElementById('menu_toggle');
                    if (menuState === 'open') {
                        menuToggle.classList.add('active');
                    }else if (menuState === 'closed') {
                        menuToggle.classList.remove('active');
                    }

                    //메뉴 토글 & 쿠키저장
                    function asideActive(){
                        const menuToggle = document.getElementById('menu_toggle');
                        const asideElement = document.getElementById('aside');

                        //메뉴 닫기
                        if(menuToggle.classList.contains('active')){
                            menuToggle.classList.remove('active');
                            asideElement.classList.remove('active');
                            setCookie('menuState', 'closed', 0);//쿠키저장
                        }else{//메뉴 열기
                            menuToggle.classList.add('active');
                            asideElement.classList.add('active');
                            setCookie('menuState', 'open', 0); //쿠키저장
                        }
                    }
                </script>
            </div>
            <div class="r">
                <div class="header_links">
                    <div class="item"><a href="../login/login.html" class="logout"><img src="../../assets/images/header_icon_logout.svg" class="header_icon"><span>로그아웃</span></a></div>
                    <div class="item"><a href="javascript:;" class="password"><img src="../../assets/images/header_icon_member.svg" class="header_icon"><span>개인정보수정</span></a></div>
                </div>
            </div>
        </div>
        <!-- content -->
        <div id="content">
            <div class="page_title">
                <div>
                    <div class="page_history">
                        <span class="item">Home</span>
                        <span class="item">커뮤니티 관리</span>
                        <span class="item">설문 관리</span>
                    </div>
                    <h2>설문 문항 등록</h2>
                </div>
            </div>
            <div class="page">
                <form action="">
                    <div class="form_title">
                        <h3>설문 문항 등록</h3>
                        <div class="r">
                            <div class="item">
                                <button class="btn btn_md btn_lblue add_btn" type="button">
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"></path></svg>
                                    문항 추가
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="survey_set">
                        <div class="group">
                            <div class="top">
                                <div class="sec1 tit">문항01</div>
                                <div class="sec2">
                                    <div class="input_group">
                                        <span class="input_txt">문항</span>
                                        <div class="input"><input type="text" placeholder="내용을 입력하세요."></div>
                                    </div>
                                </div>
                                <div class="sec3 type">
                                    <div class="input_group">
                                        <span class="input_txt">유형</span>
                                        <div class="input" style="max-width:50%;min-width:50%;">
                                            <select name="" id="">
                                                <option value="1" selected>객관식(단일선택)</option>
                                                <option value="2">객관식(다중선택)</option>
                                                <option value="3">주관식</option>
                                            </select>
                                        </div>
                                        <div class="input"><input type="tel" placeholder="선택 가능 개수 입력" style="display: none;"></div>
                                    </div>
                                </div>
                                <div class="sec4 btns">
                                    <button class="btn btn_md btn_sline add_btn" type="button">
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"></path></svg>
                                        항목 추가
                                    </button>
                                    <button class="btn btn_md btn_line delete_btn" type="button">
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8" stroke="#525A6B" stroke-width="2" stroke-linecap="round"></path></svg>
                                        문항 삭제
                                    </button>
                                </div>
                            </div>

                            <div class="item">
                                <div class="sec1">
                                    <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_remove2.svg" alt="삭제하기"></button>
                                </div>
                                <div class="sec2">
                                    <div class="input_group">
                                        <span class="input_txt">항목</span>
                                        <div class="input"><input type="text"></div>
                                    </div>
                                </div>
                                <div class="sec3">
                                    <div class="input_group">
                                        <span class="input_txt">기타답변여부</span>
                                        <div class="input etc_radio">
                                            <label class="checkbox"><input type="radio" name="radio1"><span class="ck_icon"></span><strong>사용</strong></label>
                                            <label class="checkbox"><input type="radio" name="radio1" checked><span class="ck_icon"></span><strong>미사용</strong></label>
                                            <input type="text" style="display: none;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="sec1">
                                    <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_remove2.svg" alt="삭제하기"></button>
                                </div>
                                <div class="sec2">
                                    <div class="input_group">
                                        <span class="input_txt">항목</span>
                                        <div class="input"><input type="text"></div>
                                    </div>
                                </div>
                                <div class="sec3">
                                    <div class="input_group">
                                        <span class="input_txt">기타답변여부</span>
                                        <div class="input etc_radio">
                                            <label class="checkbox"><input type="radio" name="radio2"><span class="ck_icon"></span><strong>사용</strong></label>
                                            <label class="checkbox"><input type="radio" name="radio2" checked><span class="ck_icon"></span><strong>미사용</strong></label>
                                            <input type="text" style="display:none;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="sec1">
                                    <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_remove2.svg" alt="삭제하기"></button>
                                </div>
                                <div class="sec2">
                                    <div class="input_group">
                                        <span class="input_txt">항목</span>
                                        <div class="input"><input type="text"></div>
                                    </div>
                                </div>
                                <div class="sec3">
                                    <div class="input_group">
                                        <span class="input_txt">기타답변여부</span>
                                        <div class="input etc_radio">
                                            <label class="checkbox"><input type="radio" name="radio3"><span class="ck_icon"></span><strong>사용</strong></label>
                                            <label class="checkbox"><input type="radio" name="radio3" checked><span class="ck_icon"></span><strong>미사용</strong></label>
                                            <input type="text" style="display:none;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="sec1">
                                    <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_remove2.svg" alt="삭제하기"></button>
                                </div>
                                <div class="sec2">
                                    <div class="input_group">
                                        <span class="input_txt">항목</span>
                                        <div class="input"><input type="text"></div>
                                    </div>
                                </div>
                                <div class="sec3">
                                    <div class="input_group">
                                        <span class="input_txt">기타답변여부</span>
                                        <div class="input etc_radio">
                                            <label class="checkbox"><input type="radio" name="radio4"><span class="ck_icon"></span><strong>사용</strong></label>
                                            <label class="checkbox"><input type="radio" name="radio4" checked><span class="ck_icon"></span><strong>미사용</strong></label>
                                            <input type="text" style="display:none;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="sec1">
                                    <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_remove2.svg" alt="삭제하기"></button>
                                </div>
                                <div class="sec2">
                                    <div class="input_group">
                                        <span class="input_txt">항목</span>
                                        <div class="input"><input type="text"></div>
                                    </div>
                                </div>
                                <div class="sec3">
                                    <div class="input_group">
                                        <span class="input_txt">기타답변여부</span>
                                        <div class="input etc_radio">
                                            <label class="checkbox"><input type="radio" name="radio5"><span class="ck_icon"></span><strong>사용</strong></label>
                                            <label class="checkbox"><input type="radio" name="radio5" checked><span class="ck_icon"></span><strong>미사용</strong></label>
                                            <input type="text" style="display:none;">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="group">
                            <div class="top">
                                <div class="sec1 tit">문항02</div>
                                <div class="sec2">
                                    <div class="input_group">
                                        <span class="input_txt">문항</span>
                                        <div class="input"><input type="text" placeholder="내용을 입력하세요."></div>
                                    </div>
                                </div>
                                <div class="sec3 type">
                                    <div class="input_group">
                                        <span class="input_txt">유형</span>
                                        <div class="input" style="max-width:50%;min-width:50%;">
                                            <select name="" id="">
                                                <option value="1">객관식(단일선택)</option>
                                                <option value="2" selected>객관식(다중선택)</option>
                                                <option value="3">주관식</option>
                                            </select>
                                        </div>
                                        <div class="input"><input type="tel" placeholder="선택 가능 개수 입력"></div>
                                    </div>
                                </div>
                                <div class="sec4 btns">
                                    <button class="btn btn_md btn_sline add_btn" type="button">
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"></path></svg>
                                        항목 추가
                                    </button>
                                    <button class="btn btn_md btn_line delete_btn" type="button">
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8" stroke="#525A6B" stroke-width="2" stroke-linecap="round"></path></svg>
                                        문항 삭제
                                    </button>
                                </div>
                            </div>
                            <div class="item">
                                <div class="sec1">
                                    <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_remove2.svg" alt="삭제하기"></button>
                                </div>
                                <div class="sec2">
                                    <div class="input_group">
                                        <span class="input_txt">항목</span>
                                        <div class="input"><input type="text"></div>
                                    </div>
                                </div>
                                <div class="sec3">
                                    <div class="input_group">
                                        <span class="input_txt">기타답변여부</span>
                                        <div class="input etc_radio">
                                            <label class="checkbox"><input type="radio" name="radio6"><span class="ck_icon"></span><strong>사용</strong></label>
                                            <label class="checkbox"><input type="radio" name="radio6" checked><span class="ck_icon"></span><strong>미사용</strong></label>
                                            <input type="text" style="display: none;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="sec1">
                                    <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_remove2.svg" alt="삭제하기"></button>
                                </div>
                                <div class="sec2">
                                    <div class="input_group">
                                        <span class="input_txt">항목</span>
                                        <div class="input"><input type="text"></div>
                                    </div>
                                </div>
                                <div class="sec3">
                                    <div class="input_group">
                                        <span class="input_txt">기타답변여부</span>
                                        <div class="input etc_radio">
                                            <label class="checkbox"><input type="radio" name="radio7" checked><span class="ck_icon"></span><strong>사용</strong></label>
                                            <label class="checkbox"><input type="radio" name="radio7"><span class="ck_icon"></span><strong>미사용</strong></label>
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="group">
                            <div class="top">
                                <div class="sec1 tit">문항03</div>
                                <div class="sec2">
                                    <div class="input_group">
                                        <span class="input_txt">문항</span>
                                        <div class="input"><input type="text" placeholder="내용을 입력하세요."></div>
                                    </div>
                                </div>
                                <div class="sec3 type">
                                    <div class="input_group">
                                        <span class="input_txt">유형</span>
                                        <div class="input" style="max-width:50%;min-width:50%;">
                                            <select name="" id="">
                                                <option value="1">객관식(단일선택)</option>
                                                <option value="2">객관식(다중선택)</option>
                                                <option value="3" selected>주관식</option>
                                            </select>
                                        </div>
                                        <div class="input"><input type="tel" placeholder="선택 가능 개수 입력" style="display: none;"></div>
                                    </div>
                                </div>
                                <div class="sec4 btns">
                                    <button class="btn btn_md btn_sline add_btn" type="button">
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"></path></svg>
                                        항목 추가
                                    </button>
                                    <button class="btn btn_md btn_line delete_btn" type="button">
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke"><path d="M2 6h8" stroke="#525A6B" stroke-width="2" stroke-linecap="round"></path></svg>
                                        문항 삭제
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom_btns">
                    <div class="r btn_list">
                        <button type="button" class="btn btn_md btn_blue">저장</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <!-- //content -->
    </div>
</div>


</body>
</html>	 