<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">센터 소개</a></div>
            <div class="item"><a href="javascript:;">인사말</a></div>
            <div class="item"><a href="javascript:;">혁신인재 육성지원 센터장 인사말</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>센터 소개</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item">
                        <a href="javascript:;">센터소개</a>
                    </li>
                    <li class="item active">
                        <button type="button">인사말</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;">KAMC 이사장 인사말</a></li>
                            <li><a href="javascript:;" class="active">혁신인재 육성지원 센터장 인사말</a></li>
                        </ul>
                    </li> 
                    <li class="item">
                        <a href="javascript:;">조직도</a>
                    </li>
                    <li class="item active">
                        <a href="javascript:;">찾아오시는 길</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>혁신인재 육성지원 센터장 인사말</h3>
            </div>

            <div class="message_content">
                <div class="title">
                    <strong>좋은 의사를 양성</strong>하며,<br/>
                    <strong>가장 중요한 의학교육의 질적 향상</strong>을 위해<br/>
                    최선을 다합니다.
                    <div class="photo center">
                        <img src="../../assets/images/content/center_photo.png">
                    </div>
                </div>
                
                <div class="message">
                    <p>먼저, 의료 혁신과 의사과학자 양성에 많은 관심을 가지고 도움을 주시는<br/>
                        여러분들께 진심으로 감사의 말씀 드립니다.</p>

                    <p>우리 센터는 “글로벌 의사과학자 양성사업”<br/>
                        연구과제를 통해 글로벌 연구역량을 갖춘 바이오헬스 분야 연구자 양성을 위한<br/>
                        해외 연수자 지원을 수행하고 있습니다.</p>

                    <p>혁신인재 육성지원센터는<br class="v_both"/>
                        <strong> ① 글로벌 연구기관과의 협력체계 구축 및 해외연수 가능 기관 정보 제공<br class="v_both"/>
                        ② 해외 권역별 자문위원 선임을 통한 연수자 연구환경 정착 지원<br class="v_both"/>
                        ③ 연수생 활동 지원 및 모니터링<br class="v_both"/>
                        ④ 글로벌 연구 협력 네트워크 구축을 위한 국제 심포지엄 및 Job Fair 개최 등</strong><br class="v_both"/>
                        해외연수 과정 전반을 아우르는 지원체제를 구축·지원하고 있습니다.</p>

                    <p>더불어 향후 우리나라 의사과학자 육성의 구심점이 될 본 홈페이지 기반<br/>
                        바이오 헬스 인재교류 DB 플랫폼을 바탕으로 의과학분야 해외 연수자 및 의사과학자<br/>
                        인재 DB 확보와 의과학분야 연구자의 산·학·연·병 네트워크 구축에 기여하고자 합니다.</p>

                    <p>본 플랫폼이 우리나라 바이오 헬스 분야의 역량 있는 인재들이 소통하고<br/>
                        더불어 발전할 수 있는 매개로써 자리매김할 수 있도록 부디 앞으로도 많은 관심과 성원을 보내주시길 바랍니다.</p>

                    <p>감사합니다.</p>

                    <p><b>혁신인재 육성지원 센터장</b>
                    <b>김종일 배상</b></p>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>