<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">센터 소개</a></div>
            <div class="item"><a href="javascript:;">센터 소개</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>센터 소개</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <a href="javascript:;" class="active">센터소개</a>
                    </li>
                    <li class="item">
                        <button type="button">인사말</button>
                        <ul>
                            <li><a href="javascript:;">KAMC 이사장 인사말</a></li>
                            <li><a href="javascript:;">혁신인재 육성지원 센터장 인사말</a></li>
                        </ul>
                    </li> 
                    <li class="item">
                        <a href="javascript:;">조직도</a>
                    </li>
                    <li class="item active">
                        <a href="javascript:;">찾아오시는 길</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>센터 소개</h3>
            </div>

            <div class="introduce_content">
                <div class="introduce_infographic">
                    <div class="texts">
                        <div class="text1">Medical-Scientist</div>
                        <div class="text2">+</div>
                        <div class="text3">K-Medi</div>
                    </div>
                </div>
                <div class="introduce_items">
                    <div class="item">
                        <div class="icon">
                            <svg width="56" height="56" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="28" cy="28" r="28" fill="#fff"/><path d="M30.066 33.177c0 .319-.294.574-.65.574h-2.832c-.362 0-.65-.261-.65-.574v-1.576c-4.726-.402-8.93-2.175-11.934-4.797v12.64c0 .86.668 1.556 1.496 1.556h25.008c.828 0 1.496-.695 1.496-1.557v-12.64c-3.004 2.623-7.208 4.396-11.934 4.798v1.576Zm10.438-12.619H15.496c-.828 0-1.496.696-1.496 1.557V24.2c2.679 2.954 6.976 5.014 11.934 5.467v-.835c0-.32.294-.575.65-.575h2.832c.362 0 .65.262.65.575v.835c4.959-.453 9.255-2.513 11.934-5.467v-2.086c0-.861-.668-1.557-1.496-1.557Zm-15.691-4.344 6.362-.013v3.024h2.127v-3.011c0-1.219-.956-2.214-2.127-2.214h-6.35c-1.17 0-2.127.995-2.127 2.214v3.01h2.12v-3.01h-.005Z" fill="#57ACF1"/></svg>
                        </div>
                        <div class="cnt">
                            <div class="tit">사업명</div>
                            <div class="desc">K-Medi 융합인재 양성지원 사업</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <svg width="56" height="56" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="28" cy="28" r="28" fill="#fff"/><path d="M34.552 16.047a.004.004 0 0 0-.004.004v1.389c0 .86-.698 1.556-1.559 1.556h-9.992a1.557 1.557 0 0 1-1.559-1.556c0-.77-.623-1.393-1.393-1.393h-1.88a3 3 0 0 0-3 3v20.787a3 3 0 0 0 3 3h19.66a3 3 0 0 0 3-3V19.047a3 3 0 0 0-3-3h-3.273Z" fill="#3FC7B2"/><path d="M32.996 13.168h-9.992c-.86 0-1.559.697-1.559 1.556v2.716c0 .86.698 1.556 1.56 1.556h9.991c.86 0 1.559-.697 1.559-1.556v-2.716c0-.86-.698-1.556-1.559-1.556Z" fill="#3FC7B2" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M20 26.715h15.5M20 32.707h15.5" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        </div>
                        <div class="cnt">
                            <div class="tit">과제명</div>
                            <div class="desc">혁신인재 육성지원센터</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <svg width="56" height="56" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="28" cy="28" r="28" fill="#fff"/><g clip-path="url(#a)" fill="#668AD3"><path d="M26.374 28.72c3.969 0 7.186-3.295 7.186-7.36S30.343 14 26.374 14s-7.186 3.295-7.186 7.36 3.217 7.36 7.186 7.36ZM30.98 30.713a5.385 5.385 0 0 1 7.743 0c2.14 2.19 2.14 5.741 0 7.932a5.385 5.385 0 0 1-7.744 0c-2.139-2.19-2.139-5.741 0-7.932Z"/><path d="M26.296 34.678c0-2.342.89-4.543 2.505-6.197.154-.158.315-.305.476-.449a11.903 11.903 0 0 0-2.91-.364c-6.508 0-11.847 5.036-12.367 11.566h13.541a8.864 8.864 0 0 1-1.245-4.556ZM41.552 39.308l-3.33-3.41a1.517 1.517 0 0 0-2.177 0c-.29.297-.451.694-.451 1.114 0 .42.16.817.451 1.115l3.33 3.41a1.512 1.512 0 0 0 2.177 0c.29-.298.451-.694.451-1.115 0-.42-.16-.816-.451-1.114Z"/></g><defs><clipPath id="a"><path fill="#fff" transform="translate(14 14)" d="M0 0h28v28H0z"/></clipPath></defs></svg>
                        </div>
                        <div class="cnt">
                            <div class="tit">RFP</div>
                            <div class="desc">현장수요 연계형 글로벌 인재육성</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <svg width="56" height="56" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="28" cy="28" r="28" fill="#fff"/><g clip-path="url(#a)"><path d="M40.354 15.992h-.797v1.39c0 1.128-.935 2.046-2.085 2.046-1.149 0-2.084-.918-2.084-2.046v-1.39h-8.904v1.39c0 1.128-.935 2.046-2.084 2.046-1.15 0-2.085-.918-2.085-2.046v-1.39h-.797c-1.46 0-2.643 1.162-2.643 2.594v8.797a8.772 8.772 0 0 1 2.368-.115v-5.516h19.386v12.471H28.94a8.291 8.291 0 0 1 .077 2.304h11.338c1.46 0 2.643-1.162 2.643-2.594V18.586c0-1.432-1.184-2.594-2.643-2.594Z" fill="#58CA8B"/><path d="M26.549 29.701a8.38 8.38 0 0 1 1.837 2.675c.258.597.441 1.214.552 1.847h11.69V21.752H21.242v5.517A8.633 8.633 0 0 1 26.55 29.7Z" fill="#fff"/><path d="M20.488 43.001c4.135 0 7.487-3.29 7.487-7.348s-3.352-7.348-7.487-7.348c-4.136 0-7.488 3.29-7.488 7.348S16.352 43 20.488 43Z" fill="#58CA8B"/><path d="M24.643 35.766a.815.815 0 0 0-.572-.233h-2.773v-4.259c0-.412-.362-.745-.81-.745a.845.845 0 0 0-.571.218.714.714 0 0 0-.237.527v5.103c0 .412.362.745.81.745h3.582c.447 0 .81-.355.81-.795a.786.786 0 0 0-.238-.561h-.001Z" fill="#fff"/><path d="M23.125 17.381c0 .688.574 1.251 1.275 1.251.7 0 1.274-.563 1.274-1.25V13.25c0-.688-.574-1.251-1.274-1.251-.701 0-1.275.563-1.275 1.25v4.131ZM36.195 17.381c0 .688.574 1.251 1.275 1.251.7 0 1.275-.563 1.275-1.25V13.25c0-.688-.574-1.251-1.275-1.251-.7 0-1.275.563-1.275 1.25v4.131ZM26.99 23.451h-3.7v3.631h3.7v-3.63ZM32.794 23.451h-3.7v3.631h3.7v-3.63ZM38.59 23.451h-3.7v3.631h3.7v-3.63ZM32.794 28.893h-3.7v3.63h3.7v-3.63ZM38.598 28.893h-3.7v3.63h3.7v-3.63Z" fill="#58CA8B"/></g><defs><clipPath id="a"><path fill="#fff" transform="translate(13 12)" d="M0 0h30v31H0z"/></clipPath></defs></svg>
                        </div>
                        <div class="cnt">
                            <div class="tit">기간</div>
                            <div class="desc">2022.07.01 ~ 2026.12.31 (4년 6개월)</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <svg width="56" height="56" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="28" cy="28" r="28" fill="#fff"/><rect x="16" y="14" width="24" height="28" rx="2.5" fill="#4381BB"/><path d="M32.27 32.428c0-.524-.41-.953-.916-.953H24.65c-.502 0-.917.429-.917.953v9.629h8.54v-9.63h-.004ZM24.356 18.477h-4.051v3.641h4.051v-3.641ZM30.001 18.477h-4.056v3.641h4.056v-3.641ZM35.692 18.477h-4.051v3.641h4.051v-3.641ZM24.356 23.895h-4.051v3.641h4.051v-3.642ZM30.001 23.895h-4.056v3.641h4.056v-3.642ZM35.692 23.895h-4.051v3.641h4.051v-3.642Z" fill="#fff"/></svg>
                        </div>
                        <div class="cnt">
                            <div class="tit">주관기관</div>
                            <div class="desc">보건복지부, 한국보건산업진흥원</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>