<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">센터 소개</a></div>
            <div class="item"><a href="javascript:;">인사말</a></div>
            <div class="item"><a href="javascript:;">KAMC 이사장 인사말</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>센터 소개</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item">
                        <a href="javascript:;">센터소개</a>
                    </li>
                    <li class="item active">
                        <button type="button">인사말</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;" class="active">KAMC 이사장 인사말</a></li>
                            <li><a href="javascript:;">혁신인재 육성지원 센터장 인사말</a></li>
                        </ul>
                    </li> 
                    <li class="item">
                        <a href="javascript:;">조직도</a>
                    </li>
                    <li class="item active">
                        <a href="javascript:;">찾아오시는 길</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>KAMC 이사장 인사말</h3>
            </div>

            <div class="message_content">
                <div class="title">
                    <strong>좋은 의사를 양성</strong>하며,<br/>
                    <strong>가장 중요한 의학교육의 질적 향상</strong>을 위해<br/>
                    최선을 다합니다.

                    <div class="photo">
                        <img src="../../assets/images/content/char_photo.png">
                    </div>
                </div>
                
                <div class="message">
                    <p>(사)한국의과대학·의학전문대학원협회(KAMC의대협회)는<br/>
                        창립 이래 의학교육 제도의 발전과 개선에 기여하는<br/>
                        다양한 사업을 추진·수행하고 있습니다.</p>
                    <p>그 일환으로 2022년 7월부터 한국보건산업진흥원으로부터<br/>
                        ‘K-Medi 융합인재 양성지원사업(글로벌 의사과학자 양성사업)’을 통해<br/>
                        바이오헬스 분야 글로벌 연구역량을 갖춘 의사과학자 양성 지원을 위한<br/>
                        혁신인재 육성지원센터를 위탁받아 기획·운영하고 있습니다.</p>
                    <p>올해는 본 지원사업의 2차년도로 바이오헬스 분야 글로벌 인재들에 대한<br/>
                        지원제도를 구체화하고, 동시에 향후 의사과학자 인재교류의 장(場)이 될<br/>
                        의사과학자 인재교류 플랫폼 구축을 통해 체계화된 지속 지원 방안을<br/>
                        마련하고자 하였습니다.</p>
                    <p>본 사업의 목표는 미래사회의 주축이 될 차세대 의사과학자들이<br/>
                        자신의 연구 분야에서 뛰어난 전문성과 창의성을 발휘하고,<br/>
                        글로벌 연구역량을 갖춤으로써 진정한 혁신을 이루는데 기여하는 것입니다.</p>
                    <p>KAMC 혁신인재 육성센터가 금번 구축한 의사과학자 인재교류 플랫폼이<br/>
                        바이오메디컬 분야 의(사)과학자 네트워크 형성을 통해 연구 저변을 확장하고,<br/>
                        우수 인재와 소통하는 토대가 될 수 있도록 지속적인 성원과 관심을 부탁드립니다.</p>
                    <p>감사합니다.</p>
                    <p>한국의과대학·의학전문대학원협회 이사장</p>
                    <div class="sign"><img src="../../assets/images/content/char_sign.png" alt="신찬수"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>