<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">센터 소개</a></div>
            <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>센터 소개</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item">
                        <a href="javascript:;">센터소개</a>
                    </li>
                    <li class="item">
                        <button type="button">인사말</button>
                        <ul>
                            <li><a href="javascript:;">KAMC 이사장 인사말</a></li>
                            <li><a href="javascript:;">혁신인재 육성지원 센터장 인사말</a></li>
                        </ul>
                    </li> 
                    <li class="item">
                        <a href="javascript:;">조직도</a>
                    </li>
                    <li class="item active">
                        <a href="javascript:;" class="active">찾아오시는 길</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>찾아오시는 길</h3>
            </div>
            
            <div class="location_map">
                <div class="map_img"><img src="../../assets/images/content/location_map.jpg"></div>
            </div>

            <div class="location_content">
                <div class="title">KAMC 혁신인재 육성지원센터</div>
                <div class="item">
                    <div class="tit">
                        <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="28" height="28" rx="14" transform="matrix(-1 0 0 1 28 0)" fill="#378FD7"/><path d="M8.008 11.643c.186 3.521 3.822 7.216 5.62 9.936.148.223.562.232.696.002 2.309-3.967 8.824-9.602 3.85-14.023C17.05 6.561 15.534 6 13.976 6c-1.718 0-3.374.686-4.506 1.88-1.132 1.192-1.531 2.466-1.463 3.763Z" fill="#fff"/><path d="M11.803 13.577c-1.212-1.12-1.212-2.933 0-4.052 1.213-1.119 3.18-1.119 4.392 0 1.213 1.119 1.213 2.933 0 4.052-1.213 1.118-3.179 1.118-4.392 0Z" fill="#378FD7"/></svg>
                        <span>위치</span>
                    </div>
                    <div class="cnt">
                        <ul>
                            <li>서울특별시 종로구 율곡로 190 여전도회관 707호</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="tit">
                        <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="28" height="28" rx="14" transform="matrix(-1 0 0 1 28 0)" fill="#378FD7"/><path d="m20.8 16.705-2.184-1.894a.925.925 0 0 0-1.297-.003l-.678.678c-.16.149-.306.253-.413.3-.447.163-1.34.31-2.276-.561l-1.16-1.159c-.915-.986-.711-1.923-.587-2.26.06-.138.16-.282.3-.43l.691-.694a.915.915 0 0 0 .009-1.285L11.314 7.22l-.018-.018c-.157-.157-.414-.23-.71-.19a1.25 1.25 0 0 0-.697.33l-.914.913-.02.022c-2.742 3.28 1.286 7.374 1.326 7.416l2.03 2.032c.032.031 2.315 2.276 4.84 2.276.862 0 1.753-.262 2.59-.964l.919-.92c.172-.172.297-.432.33-.697.038-.288-.031-.543-.193-.712l.002-.002Z" fill="#fff"/></svg>
                        <span>담당 기관 연락처</span>
                    </div>
                    <div class="cnt">
                        <ul>
                            <li>전화 Call : <span>02-6952-9685</span><a href="tel:02-6952-9685">02-6952-9685</a></li>
                            <li>팩스 FAX : <span>070-8282-9683</span><a href="tel:070-8282-9683">070-8282-9683</a></li>
                            <li>이메일 E-mail : kamc2975@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>