<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">센터 소개</a></div>
            <div class="item"><a href="javascript:;">인사말</a></div>
            <div class="item"><a href="javascript:;">혁신인재 육성지원 센터장 인사말</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>센터 소개</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item">
                        <a href="javascript:;">센터소개</a>
                    </li>
                    <li class="item">
                        <button type="button">인사말</button>
                        <ul>
                            <li><a href="javascript:;">KAMC 이사장 인사말</a></li>
                            <li><a href="javascript:;">혁신인재 육성지원 센터장 인사말</a></li>
                        </ul>
                    </li> 
                    <li class="item active">
                        <a href="javascript:;" class="active">조직도</a>
                    </li>
                    <li class="item active">
                        <a href="javascript:;">찾아오시는 길</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>조직도</h3>
            </div>

            <div class="ochart_content">
                <div class="ochart">
                    <div class="top">
                        <div class="item type1">KAMC</div>
                        <div class="top_col_group">
                            <div class="item type2 jc">정책 연구소</div>
                            <div class="item type2 ho">해외기관 협력</div>
                            <div class="item type2 ct">혁신인재 육성지원센터</div>
                            <div class="item type3 nw">네트워크</div>
                        </div>
                        <div class="item item_group bg_green">
                            <a href="javascript:;" onclick="openLayer('#operation')" class="tit">운영 위원회</a>
                            <ul>
                                <li>센터 운영 업무 전반</li>
                                <li>운영기획, 예·결산 의결·심의</li>
                                <li>규정제정, 운영 체계 자문 등</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="bottom_group">
                            <div class="item item_group bg_green">
                                <a href="javascript:;" onclick="openLayer('#working')" class="tit">실무 위원회</a>
                                <ul>
                                    <li>센터 운영 업무 전반</li>
                                    <li>운영기획, 예·결산 의결·심의</li>
                                    <li>규정제정, 운영 체계 자문 등</li>
                                </ul>
                            </div>
                            <div class="item item_group empty"></div>
                            <div class="item item_group bg_lblue">
                                <a href="javascript:;" onclick="openLayer('#policy_department')" class="tit">정책 연구 분과</a>
                                <ul>
                                    <li>육성정책 실태 분석, 정책 대안 제시</li>
                                    <li>국내,외 의사과학자 관련 정책분석</li>
                                </ul>
                            </div>
                            <div class="item item_group bg_lblue">
                                <a href="javascript:;" onclick="openLayer('#interaction_department')" class="tit">인재교류 지원 분과</a>
                                <ul>
                                    <li>의사과학자 관리 및 현황조사</li>
                                    <li>의사과학자 양성사업 홍보</li>
                                </ul>
                            </div>
                            <div class="item item_group bg_lblue">
                                <a href="javascript:;" onclick="openLayer('#plan_department')" class="tit">글로벌 기획 협력 분과</a>
                                <ul>
                                    <li>해외 연구기관 협력 체계구축</li>
                                    <li>국제행사 기획 및 해외 연수 지원</li>
                                </ul>
                            </div>
                        </div>

                        <div class="bottom_group">
                            <div class="item item_group bg_green">
                                <a href="javascript:;" onclick="openLayer('#execution')" class="tit">집행 위원회</a>
                                <ul>
                                    <li>센터 주요사업 추진 점검</li>
                                    <li>운영위 안건 상정 및 위임처리</li>
                                    <li>센터 운영 및 인사관리</li>
                                </ul>
                            </div>
                            <div class="item item_group bg_gblue">
                                <a href="javascript:;" onclick="openLayer('#secretariat')" class="tit">사무국</a>
                                <ul>
                                    <li>센터 사업 총괄</li>
                                </ul>
                            </div>
                            <div class="item item_group bg_lblue">
                                <a href="javascript:;" onclick="openLayer('#opr_support')" class="tit">운영 지원팀</a>
                                <ul>
                                    <li>주요사업계획 수집</li>
                                    <li>협약 추진 행정</li>
                                    <li>업무비용 처리</li>
                                    <li>기타 센터 행정실무지원</li>
                                </ul>
                            </div>
                            <div class="item item_group bg_lblue">
                                <a href="javascript:;" onclick="openLayer('#interaction_team')" class="tit">인재교류 지원팀</a>
                                <ul>
                                    <li>인재교류 DB 관리</li>
                                    <li>인재교류 플랫폼 구축 및 운영</li>
                                    <li>관련 사업 홍보 활성화</li>
                                </ul>
                            </div>
                            <div class="item item_group bg_lblue">
                                <a href="javascript:;" onclick="openLayer('#plan_team')" class="tit">글로벌 기획 협력팀</a>
                                <ul>
                                    <li>글로벌 연구기관 협력체계 구축</li>
                                    <li>연수생 활동 지원 및 모니터링</li>
                                    <li>해외 권역별 자문위원선임</li>
                                    <li>국제 학술세미나 추진</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="major_role">
                    <div class="title">혁신인재 육성 지원센터 주요역할</div>
                    <div class="list">
                        <div class="item">
                            <div class="tit">
                                <div class="num">1</div>
                                <strong>연수 시작 전</strong>
                                <div class="img"><img src="../../assets/images/content/major_role_img1.png"></div>
                            </div>
                            <ul>
                                <li><strong>연수가능 기관 정보 제공</strong></li>
                                <li><strong>현지 자문위원 정보 제공</strong></li>
                                <li><strong>오리엔테이션</strong> 연수관련 기본정보 제공</li>
                                <li><strong>구체적인 일정 계획</strong></li>
                                <li>연구일정 및 학술대회 등 계획 안내</li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="tit">
                                <div class="num">2</div>
                                <strong>연수 중</strong>
                                <div class="img"><img src="../../assets/images/content/major_role_img2.png"></div>
                            </div>
                            <ul>
                                <li><strong>출입국 관리</strong></li>
                                <li><strong>연구 시작일 관리</strong></li>
                                <li><strong>애로사항 청취 및 현지 자문위원 상담</strong></li>
                            </ul>
                        </div>
                        <div class="item">
                            <div class="tit">
                                <div class="num">3</div>
                                <strong>연수 종료 후</strong>
                                <div class="img"><img src="../../assets/images/content/major_role_img3.png"></div>
                            </div>
                            <ul>
                                <li><strong>연수가능 기관 정보 제공</strong></li>
                                <li><strong>현지 자문위원 정보 제공</strong></li>
                                <li><strong>오리엔테이션</strong> 연수관련 기본정보 제공</li>
                                <li><strong>구체적인 일정 계획</strong></li>
                                <li>연구일정 및 학술대회 등 계획 안내</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>



<!-- 운영위원회 -->
<div id="operation" class="layer_popup">
    <div class="layer_box " style="max-width:calc(100% - 3rem);width:104rem;">
        <div class="layer_header">
            <div class="layer_title">운영 위원회</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body design_scroll" data-simplebar>
            <div class="basic_table response_mobile">
                <table>
                    <thead>
                        <tr>
                            <th>직위</th>
                            <th>성명</th>
                            <th>소속</th>
                            <th>직책</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="bg_gray" data-title="직위">위원장</th>
                            <td data-title="성명">신찬수</td>
                            <td data-title="소속">서울의대</td>
                            <td data-title="직책">KAMCX 이사장</td>
                        </tr>
                        <tr>
                            <th class="bg_lgray" data-title="직위">부위원장</th>
                            <td data-title="성명">김종일</td>
                            <td data-title="소속">서울의대</td>
                            <td data-title="직책">실무위원회 위원장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">신현우</td>
                            <td data-title="소속">서울의대</td>
                            <td data-title="직책">학장회의 추천</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">이종태</td>
                            <td data-title="소속">서울의대</td>
                            <td data-title="직책">학장회의 추천</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김용민</td>
                            <td data-title="소속">충남의대</td>
                            <td data-title="직책">학장회의 추천</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김현수</td>
                            <td data-title="소속">고려의대</td>
                            <td data-title="직책">학장회의 추천</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김호식</td>
                            <td data-title="소속">가톨릭의대</td>
                            <td data-title="직책">학장회의 추천</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">정성애</td>
                            <td data-title="소속">이화의대</td>
                            <td data-title="직책">학장회의 추천</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김철훈</td>
                            <td data-title="소속">연세의대</td>
                            <td data-title="직책">글로벌기획협력 분과장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">오세옥</td>
                            <td data-title="소속">부산의대</td>
                            <td data-title="직책">인재교류지원 분과장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">이동련</td>
                            <td data-title="소속">촤의과대 의전원</td>
                            <td data-title="직책">정책연구 분과장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">안준모</td>
                            <td data-title="소속">고려대학교 <span>행정학과</span>
                            </td>
                            <td data-title="직책">외부전문가</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">권성훈</td>
                            <td data-title="소속">성균관대학교 <span>입학처</span>
                            </td>
                            <td data-title="직책">외부전문가</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">모병주</td>
                            <td data-title="소속">중앙대학교 <span>차세대반도체</span>
                                <span>사업단</span>
                            </td>
                            <td data-title="직책">외부전문가</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">유경상</td>
                            <td data-title="소속">서울의대</td>
                            <td data-title="직책">KAMC 사무총장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">최형진</td>
                            <td data-title="소속">서울의대</td>
                            <td data-title="직책">연구총괄간사(센터)</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">고석</td>
                            <td data-title="소속">혁신인재 <span>육성지원센터</span>
                            </td>
                            <td data-title="직책">사무국장(센터)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_submit" onclick="closeLayer(this)">확인</button>
            </div>
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //운영위원회 -->

<!-- 실무위원회 -->
<div id="working" class="layer_popup">
    <div class="layer_box " style="max-width:calc(100% - 3rem);width:104rem;">
        <div class="layer_header">
            <div class="layer_title">실무 위원회</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body design_scroll" data-simplebar>
            <div class="basic_table response_mobile">
                <table>
                    <thead>
                        <tr>
                            <th>직위</th>
                            <th>성명</th>
                            <th>소속</th>
                            <th>직책</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="bg_gray" data-title="직위">위원장</th>
                            <td data-title="성명">김종일</td>
                            <td data-title="소속">서울의대</td>
                            <td data-title="직책">연구책임자</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김철훈</td>
                            <td data-title="소속">연세의대</td>
                            <td data-title="직책">글로벌기획협력 분과장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김현제</td>
                            <td data-title="소속">서울의대</td>
                            <td data-title="직책">글로벌기획협력 분과 간사</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">오세옥</td>
                            <td data-title="소속">부산의대</td>
                            <td data-title="직책">인재교류지원 분과장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김형석</td>
                            <td data-title="소속">전남의대</td>
                            <td data-title="직책">인재교류지원 분과간사</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">이동현</td>
                            <td data-title="소속">차의전원</td>
                            <td data-title="직책">정책연구 분과장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">엄광현</td>
                            <td data-title="소속">전남의대</td>
                            <td data-title="직책">정책연구 분과 간사</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">유경상</td>
                            <td data-title="소속">서울의대</td>
                            <td data-title="직책">KAMC 사무총장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">최형진</td>
                            <td data-title="소속">서울의대</td>
                            <td data-title="직책">연구총괄 간사</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">고석</td>
                            <td data-title="소속">혁신인재 육성지원센터</td>
                            <td data-title="직책">사무국장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">손은지</td>
                            <td data-title="소속">혁신인재 육성지원센터</td>
                            <td data-title="직책">글로벌기획협력팀장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">서혜진</td>
                            <td data-title="소속">혁신인재 육성지원센터
                            </td>
                            <td data-title="직책">인재교류지원팀장</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">박윤경</td>
                            <td data-title="소속">혁신인재 육성지원센터</td>
                            <td data-title="직책">운영지원팀장</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_submit" onclick="closeLayer(this)">확인</button>
            </div>
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //실무위원회 -->



<!-- 정책연구분과 -->
<div id="policy_department" class="layer_popup">
    <div class="layer_box " style="max-width:calc(100% - 3rem);width:104rem;">
        <div class="layer_header">
            <div class="layer_title">정책 연구 분과</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body design_scroll" data-simplebar>
            <div class="basic_table response_mobile">
                <table>
                    <thead>
                        <tr>
                            <th>직위</th>
                            <th>성명</th>
                            <th>소속</th>
                            <th>직책</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="bg_gray" data-title="직위">분과장</th>
                            <td data-title="성명">이동현</td>
                            <td data-title="소속">차의전원</td>
                            <td data-title="직책">정책연구 분과장</td>
                        </tr>
                        <tr>
                            <th class="bg_lgray" data-title="직위">간사</th>
                            <td data-title="성명">엄광현</td>
                            <td data-title="소속">전남의대</td>
                            <td data-title="직책">정책연구(간사)</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김정민</td>
                            <td data-title="소속">경북의대</td>
                            <td data-title="직책">정책연구 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김대현</td>
                            <td data-title="소속">고려의대</td>
                            <td data-title="직책">정책연구 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">홍지희</td>
                            <td data-title="소속">계명의대</td>
                            <td data-title="직책">정책연구 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">정인성</td>
                            <td data-title="소속">계명의대</td>
                            <td data-title="직책">정책연구 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김홍태</td>
                            <td data-title="소속">대구가톨릭의대</td>
                            <td data-title="직책">정책연구 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김응도</td>
                            <td data-title="소속">충북의대</td>
                            <td data-title="직책">정책연구 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">윤석중</td>
                            <td data-title="소속">충북의대</td>
                            <td data-title="직책">정책연구 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">강경표</td>
                            <td data-title="소속">전북의대</td>
                            <td data-title="직책">정책연구 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">홍장원</td>
                            <td data-title="소속">경북의대</td>
                            <td data-title="직책">정책연구 연구자문위원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_submit" onclick="closeLayer(this)">확인</button>
            </div>
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //정책연구분과 -->


<!-- 인재교류지원분과 -->
<div id="interaction_department" class="layer_popup">
    <div class="layer_box " style="max-width:calc(100% - 3rem);width:104rem;">
        <div class="layer_header">
            <div class="layer_title">인재교류 지원 분과</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body design_scroll" data-simplebar>
            <div class="basic_table response_mobile">
                <table>
                    <thead>
                        <tr>
                            <th>직위</th>
                            <th>성명</th>
                            <th>소속</th>
                            <th>직책</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="bg_gray" data-title="직위">분과장</th>
                            <td data-title="성명">오세옥</td>
                            <td data-title="소속">부산의대</td>
                            <td data-title="직책">인재교류지원 분과장</td>
                        </tr>
                        <tr>
                            <th class="bg_lgray" data-title="직위">간사</th>
                            <td data-title="성명">김형석</td>
                            <td data-title="소속">충남의대</td>
                            <td data-title="직책">인재교류지원(간사)</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">임재찬</td>
                            <td data-title="소속">대구가톨릭의대</td>
                            <td data-title="직책">인재교류지원 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">손민국</td>
                            <td data-title="소속">동아의대</td>
                            <td data-title="직책">인재교류지원 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">오지원</td>
                            <td data-title="소속">연세의대</td>
                            <td data-title="직책">인재교류지원 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">장원석</td>
                            <td data-title="소속">계명의대</td>
                            <td data-title="직책">인재교류지원 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">유홍일</td>
                            <td data-title="소속">대구가톨릭의대</td>
                            <td data-title="직책">인재교류지원 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">이성환</td>
                            <td data-title="소속">충북의대</td>
                            <td data-title="직책">인재교류지원 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">조동현</td>
                            <td data-title="소속">충북의대</td>
                            <td data-title="직책">인재교류지원 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김형석</td>
                            <td data-title="소속">전북의대</td>
                            <td data-title="직책">인재교류지원 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">권오빈</td>
                            <td data-title="소속">경북의대</td>
                            <td data-title="직책">인재교류지원 연구자문위원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_submit" onclick="closeLayer(this)">확인</button>
            </div>
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //인재교류지원분과 -->



<!-- 글로벌 기획협력분과 -->
<div id="plan_department" class="layer_popup">
    <div class="layer_box " style="max-width:calc(100% - 3rem);width:104rem;">
        <div class="layer_header">
            <div class="layer_title">글로벌 기획 협력 분과</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body design_scroll" data-simplebar>
            <div class="basic_table response_mobile">
                <table>
                    <thead>
                        <tr>
                            <th>직위</th>
                            <th>성명</th>
                            <th>소속</th>
                            <th>직책</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="bg_gray" data-title="직위">분과장</th>
                            <td data-title="성명">김철훈</td>
                            <td data-title="소속">연세의대</td>
                            <td data-title="직책">글로벌기획협력 분과장</td>
                        </tr>
                        <tr>
                            <th class="bg_lgray" data-title="직위">간사</th>
                            <td data-title="성명">김현제</td>
                            <td data-title="소속">서울의대</td>
                            <td data-title="직책">글로벌 기획협력(간사)</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">김인범</td>
                            <td data-title="소속">가톨릭의대</td>
                            <td data-title="직책">글로벌 기획협력 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">한승훈</td>
                            <td data-title="소속">가톨릭의대</td>
                            <td data-title="직책">글로벌 기획협력 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">곽봉섭</td>
                            <td data-title="소속">동국의대</td>
                            <td data-title="직책">글로벌 기획협력 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">노승수</td>
                            <td data-title="소속">차의전원</td>
                            <td data-title="직책">글로벌 기획협력 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">오권익</td>
                            <td data-title="소속">한림의대</td>
                            <td data-title="직책">글로벌 기획협력 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">고명환</td>
                            <td data-title="소속">전북의대</td>
                            <td data-title="직책">글로벌 기획협력 연구자문위원</td>
                        </tr>
                        <tr>
                            <th data-title="직위">위원</th>
                            <td data-title="성명">남주현</td>
                            <td data-title="소속">동국의대</td>
                            <td data-title="직책">글로벌 기획협력 연구자문위원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_submit" onclick="closeLayer(this)">확인</button>
            </div>
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //글로벌 기획협력분과 -->


<!-- 집행위원회 -->
<div id="execution" class="layer_popup">
    <div class="layer_box " style="max-width:calc(100% - 3rem);width:104rem;">
        <div class="layer_header">
            <div class="layer_title">집행 위원회</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body design_scroll" data-simplebar>
            <div class="ochart_cate_list">
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/stamp.png" alt=""></div>
                    <div class="tit">센터 주요사업<br/> 추진 점검</div>
                </div>
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/folder-user.png" alt=""></div>
                    <div class="tit">운영위 안건 상정<br/>
                        및 위임처리</div>
                </div>
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/international-people-group.png" alt=""></div>
                    <div class="tit">센터 운영 및<br/> 인사관리</div>
                </div>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_submit" onclick="closeLayer(this)">확인</button>
            </div>
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //집행위원회 -->


<!-- 사무국 -->
<div id="secretariat" class="layer_popup">
    <div class="layer_box " style="max-width:calc(100% - 3rem);width:104rem;">
        <div class="layer_header">
            <div class="layer_title">사무국</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body design_scroll" data-simplebar>
            <div class="ochart_cate_list">
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/manage_account.png" alt=""></div>
                    <div class="tit">센터 사업 총괄</div>
                </div>
            </div>
            <div class="basic_table response_mobile">
                <table>
                    <thead>
                        <tr>
                            <th>소속</th>
                            <th>직책</th>
                            <th>성명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-title="소속">혁신인재 육성지원센터</td>
                            <td data-title="직책">사무국장</td>
                            <td data-title="성명">고석</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_submit" onclick="closeLayer(this)">확인</button>
            </div>
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //사무국 -->


<!-- 운영지원팀 -->
<div id="opr_support" class="layer_popup">
    <div class="layer_box " style="max-width:calc(100% - 3rem);width:104rem;">
        <div class="layer_header">
            <div class="layer_title">운영 지원팀</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body design_scroll" data-simplebar>
            <div class="ochart_cate_list">
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/case_fill.png" alt=""></div>
                    <div class="tit">주요 사업 계획 수립</div>
                </div>
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/briefcase.png" alt=""></div>
                    <div class="tit">협약 추진 행정</div>
                </div>
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/receipt.png" alt=""></div>
                    <div class="tit">업무 비용 처리</div>
                </div>
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/paste.png" alt=""></div>
                    <div class="tit">기타센터 행정실무지원</div>
                </div>
            </div>
            <div class="basic_table response_mobile">
                <table>
                    <thead>
                        <tr>
                            <th>소속</th>
                            <th>직책</th>
                            <th>성명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-title="소속">혁신인재 육성지원센터</td>
                            <td data-title="직책">운영지원팀장</td>
                            <td data-title="성명">박윤경</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_submit" onclick="closeLayer(this)">확인</button>
            </div>
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //운영 지원팀 -->


<!-- 인재교류 지원팀 -->
<div id="interaction_team" class="layer_popup">
    <div class="layer_box " style="max-width:calc(100% - 3rem);width:104rem;">
        <div class="layer_header">
            <div class="layer_title">인재교류 지원팀</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body design_scroll" data-simplebar>
            <div class="ochart_cate_list">
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/database.png" alt=""></div>
                    <div class="tit">인재교류 DB관리
                        플랫폼 구축 및 운영</div>
                    <div class="cnt">의과학자 양성에 기여할 의과학 분야 인재교류 DB 확보 및 플랫폼 기반 홈페이지 구축</div>
                </div>
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/brand_awareness.png" alt=""></div>
                    <div class="tit">홍보 활성화</div>
                    <div class="cnt">젊은 의사과학자들의 지원사업 및 지원정책 관련 정보 접근성을 높일 수 있는 자체 홍보채널 구축 및 설명회 개최</div>
                </div>
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/user-plus.png" alt=""></div>
                    <div class="tit">국내·외 의사과학자
                        연구인력 DB확보</div>
                    <div class="cnt">보건복지부 지원 의과학 분야 해외 연수자 및 의사과학자 인재 DB 확보를 통한 의과학분야 연구자의 산·학·연·병 네트워크 구축 취업 지원 교류의 장 마련</div>
                </div>
            </div>
            <div class="basic_table response_mobile">
                <table>
                    <thead>
                        <tr>
                            <th>소속</th>
                            <th>직책</th>
                            <th>성명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-title="소속">혁신인재 육성지원센터</td>
                            <td data-title="직책">인재교류지원팀장</td>
                            <td data-title="성명">김성은</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_submit" onclick="closeLayer(this)">확인</button>
            </div>
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //인재교류지원팀 -->


<!-- 글로벌 기획협력팀 -->
<div id="plan_team" class="layer_popup">
    <div class="layer_box " style="max-width:calc(100% - 3rem);width:104rem;">
        <div class="layer_header">
            <div class="layer_title">글로벌 기획 협력팀</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body design_scroll" data-simplebar>
            <div class="ochart_cate_list">
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/groups.png" alt=""></div>
                    <div class="tit">권역별
                        자문위원 선임</div>
                    <div class="cnt">전문적인 지식과 노하우 제공, 소통프로그램 등을 지원하여 연구활동에 전념할 수 있도록 자문위원 선임</div>
                </div>
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/biotech.png" alt=""></div>
                    <div class="tit">글로벌 연구기관
                        협력체계 구축</div>
                    <div class="cnt">연수자에게 다양한 연구기관을 찾아서 연구할 수 있는 기반을 제공하고, 이를 통하여 국제적으로 경쟁력 있는 의사과학자 양성에 기여</div>
                </div>
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/frame_person.png" alt=""></div>
                    <div class="tit">연수생 활동 지원
                        및 모니터링</div>
                    <div class="cnt">연수활동 보고서 취합분석 및 보고, 출입국 현황관리, 사전 오리엔테이션 개최</div>
                </div>
                <div class="item">
                    <div class="icon"><img src="../../assets/images/content/event_available.png" alt=""></div>
                    <div class="tit">글로벌 연구협력
                        네트워크 구축을 위한
                        국제행사 개최</div>
                    <div class="cnt">의과학 분야 성과사례 등 연구협력을 위한 국제행사 추진, 국제행사 및 Job Fair를 통한 잠재적 의사과학자 확보</div>
                </div>
            </div>
            <div class="basic_table response_mobile">
                <table>
                    <thead>
                        <tr>
                            <th>소속</th>
                            <th>직책</th>
                            <th>성명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-title="소속">혁신인재 육성지원센터</td>
                            <td data-title="직책">글로벌 기획협력팀장</td>
                            <td data-title="성명">손은지</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_submit" onclick="closeLayer(this)">확인</button>
            </div>
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //글로벌 기획협력팀 -->

<script src="../../assets/js/common.js"></script>


</body>
</html>