<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1200"/>
<link rel="canonical" href="">
<link rel="shortcut icon" type="image/x-icon" href="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>CONNECT 관리자</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/toastify.min.css" />
<link href="../../assets/css/pikaday.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
<script src="../../assets/js/jquery-3.4.1.min.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
<script src="../../assets/js/swiper.js"></script>
<script src="../../assets/js/common.js"></script>
<script src="../../assets/js/pikaday.js"></script>
<script src="../../assets/js/inputmask.js"></script>
<script src="../../assets/js/toastify-js.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">CONNECT 관리자</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="aside" class="active">
        <script>
            //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
            const menuState = getCookie('menuState');
            const asideElement = document.getElementById('aside');
            if (menuState === 'open') {
                asideElement.classList.add('active');
            }else if (menuState === 'closed') {
                asideElement.classList.remove('active');
            }
        </script>
		<div id="logo">
            <a href="../main/main.html" class="large"><img src="../../assets/images/hd_logo.svg" alt="CONNECT 관리자"></a>
            <a href="../main/main.html" class="small"><img src="../../assets/images/hd_logo_small.svg" alt="CONNECT 관리자"></a>
        </div>
        <div id="nav">
            <ul>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_home.svg" class="nav_icon"><span>HOME 화면 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메인 배너 관리</a></li> 
                        <li><a href="javascript:;">메인 팝업 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_member.svg" class="nav_icon"><span>회원관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_db.svg" class="nav_icon"><span>바이오메디컬 DB</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li class="active open"><a href="javascript:;"><img src="../../assets/images/nav_icon_development.svg" class="nav_icon"><span>글로벌 인재육성</span></a>
                    <ul>
                        <li><a href="javascript:;">연수실적 보고서 관리</a></li>
                        <li><a href="javascript:;" class="active">해외 연수정보 카테고리 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_community.svg" class="nav_icon"><span>커뮤니티 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_admin.svg" class="nav_icon"><span>운영자 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
	</div>
	<!-- //header -->	

    <div id="content_wrap">
        <div id="header">
            <div class="l">
                <button id="menu_toggle" type="button" class="active" onclick="asideActive();">메뉴열기</button>
                <script>
                    //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
                    const menuToggle = document.getElementById('menu_toggle');
                    if (menuState === 'open') {
                        menuToggle.classList.add('active');
                    }else if (menuState === 'closed') {
                        menuToggle.classList.remove('active');
                    }

                    //메뉴 토글 & 쿠키저장
                    function asideActive(){
                        const menuToggle = document.getElementById('menu_toggle');
                        const asideElement = document.getElementById('aside');

                        //메뉴 닫기
                        if(menuToggle.classList.contains('active')){
                            menuToggle.classList.remove('active');
                            asideElement.classList.remove('active');
                            setCookie('menuState', 'closed', 0);//쿠키저장
                        }else{//메뉴 열기
                            menuToggle.classList.add('active');
                            asideElement.classList.add('active');
                            setCookie('menuState', 'open', 0); //쿠키저장
                        }
                    }
                </script>
            </div>
            <div class="r">
                <div class="header_links">
                    <div class="item"><a href="../login/login.html" class="logout"><img src="../../assets/images/header_icon_logout.svg" class="header_icon"><span>로그아웃</span></a></div>
                    <div class="item"><a href="javascript:;" class="password"><img src="../../assets/images/header_icon_member.svg" class="header_icon"><span>개인정보수정</span></a></div>
                </div>
            </div>
        </div>
        <!-- content -->
        <div id="content">
            <div class="page_title">
                <div>
                    <div class="page_history">
                        <span class="item">Home</span>
                        <span class="item">글롭러 인재육성</span>
                        <span class="item">해외 연수정보 카테고리 관리</span>
                    </div>
                    <h2>해외 연수정보 교류 상세</h2>
                </div>
            </div>
            <div class="page">

                <div class="dot_info">
                    <div class="title">해외 연수정보 카테고리 상세</div>
                    <div class="info col">
                        <div class="item">
                            <div class="tit">회원 ID</div>
                            <div class="cnt">abcd1234</div>
                        </div>
                        <div class="item">
                            <div class="tit">회원 유형</div>
                            <div class="cnt">-</div>
                        </div>
                        <div class="item">
                            <div class="tit">이름</div>
                            <div class="cnt">홍길동</div>
                        </div>
                        <div class="item">
                            <div class="tit">생년월일</div>
                            <div class="cnt">1999-01-01</div>
                        </div>
                        <div class="item">
                            <div class="tit">연락처</div>
                            <div class="cnt">010-1234-5678</div>
                        </div>
                    </div>
                </div>

                <div class="form_table">
                    <table>
                        <colgroup> 
                            <col style="width:200px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>제목</th>
                                <td>
                                    Nature comment article – 2022 선발 연수자 참여
                                </td>
                            </tr>
                            <tr>
                                <th>내용</th>
                                <td>
                                    상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기상세내용 표기
                                </td>
                            </tr>
                            <tr>
                                <th>작성일자</th>
                                <td>2020-02-15 / 15:03</td>
                            </tr>
                            <tr>
                                <th>조회수</th>
                                <td>1321</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                
                <div class="reply_list">
                    <div class="reply_count">총 <strong>2</strong>개의 댓글</div>
                    <div class="replys">
                        <div class="item">
                            <div class="cnt">
                                <div class="name">kcfms2024</div>
                                <div class="text">2024년도 모집요강에 따르면 연수기간이 최소 2년이상이야 하며 그 기간 동안 주관기관 소속이 유지되어야 한다고 나와 있습니다. 충남대의 경우, 교원 해외파견은 교칙상 기본 1년에 1회에 한해 6개월 연장이 가능하여 총 1년 6개월 파견이 가능합니다.2024년도 모집요강에 따르면 연수기간이 최소 2년이상이야 하며 그 기간 동안 주관기관 소속이 유지되어야 한다고 나와 있습니다. 충남대의 경우, 교원 해외파견은 교칙상 기본 1년에 1회에 한해 6개월 연장이 가능하여 총 1년 6개월 파견이 가능합니다.2024년도 모집요강에 따르면 연수기간이 최소 2년이상이야 하며 그 기간 동안 주관기관 소속이 유지되어야 한다고 나와 있습니다. 충남대의 경우, 교원 해외파견은 교칙상 기본 1년에 1회에 한해 6개월 연장이 가능하여 총 1년 6개월 파견이 가능합니다.</div>
                                <div class="date">2023-11-27 06:29:08</div>
                            </div>
                            <div class="btns">
                                <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_remove.svg" alt="삭제"></button>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cnt">
                                <div class="name">doctest3</div>
                                <div class="text">2024년도 모집요강에 따르면 연수기간이 최소 2년이상이야 하며 그 기간 동안 주관기관 소속이 유지되어야 한다고 나와 있습니다. 충남대의 경우, 교원 해외파견은 교칙상 기본 1년에 1회에 한해 6개월 연장이 가능하여 총 1년 6개월 파견이 가능합니다.2024년도 모집요강에 따르면 연수기간이 최소 2년이상이야 하며 그 기간 동안 주관기관 소속이 유지되어야 한다고 나와 있습니다. 충남대의 경우, 교원 해외파견은 교칙상 기본 1년에 1회에 한해 6개월 연장이 가능하여 총 1년 6개월 파견이 가능합니다.2024년도 모집요강에 따르면 연수기간이 최소 2년이상이야 하며 그 기간 동안 주관기관 소속이 유지되어야 한다고 나와 있습니다. 충남대의 경우, 교원 해외파견은 교칙상 기본 1년에 1회에 한해 6개월 연장이 가능하여 총 1년 6개월 파견이 가능합니다.</div>
                                <div class="date">2023-11-27 06:29:08</div>
                            </div>
                            <div class="btns">
                                <button type="button" class="icon_btn"><img src="../../assets/images/icon_btn_remove.svg" alt="삭제"></button>
                            </div>
                        </div>
                    </div>
                    <div class="reply_form">
                        <form action="">
                            <textarea name="" id="" placeholder="댓글을 작성해 주세요."></textarea>
                            <button class="btn btn_lblue" type="button">작성</button>
                        </form>
                    </div>
                </div>

                <div class="bottom_btns line">
                    <div class="r btn_list">
                        <button type="button" class="btn btn_md btn_line">삭제</button>
                        <button type="button" class="btn btn_md btn_sline">목록</button>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- //content -->
    </div>
</div>

<!-- 이미지 미리보기 -->
<div id="preview_image" class="layer_popup">
    <div class="layer_box design_scroll" style="max-width:90%;width:auto;">
        <div class="layer_header">
            <div class="layer_title">이미지 미리보기</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body">
            <img src="../../assets/images/thum1.jpg" id="preview_image_element">
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //이미지 미리보기 -->
<script>
function previewImage(button){
    const imgSrc = button.closest('.preview_img').querySelector('img').getAttribute('src');
    document.getElementById('preview_image_element').setAttribute('src', imgSrc);
}
</script>
</body>
</html>	 