<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1200"/>
<link rel="canonical" href="">
<link rel="shortcut icon" type="image/x-icon" href="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>CONNECT 관리자</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/toastify.min.css" />
<link href="../../assets/css/pikaday.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
<script src="../../assets/js/jquery-3.4.1.min.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
<script src="../../assets/js/swiper.js"></script>
<script src="../../assets/js/common.js"></script>
<script src="../../assets/js/pikaday.js"></script>
<script src="../../assets/js/inputmask.js"></script>
<script src="../../assets/js/toastify-js.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">CONNECT 관리자</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="aside" class="active">
        <script>
            //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
            const menuState = getCookie('menuState');
            const asideElement = document.getElementById('aside');
            if (menuState === 'open') {
                asideElement.classList.add('active');
            }else if (menuState === 'closed') {
                asideElement.classList.remove('active');
            }
        </script>
		<div id="logo">
            <a href="../main/main.html" class="large"><img src="../../assets/images/hd_logo.svg" alt="CONNECT 관리자"></a>
            <a href="../main/main.html" class="small"><img src="../../assets/images/hd_logo_small.svg" alt="CONNECT 관리자"></a>
        </div>
        <div id="nav">
            <ul>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_home.svg" class="nav_icon"><span>HOME 화면 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메인 배너 관리</a></li> 
                        <li><a href="javascript:;">메인 팝업 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_member.svg" class="nav_icon"><span>회원관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_db.svg" class="nav_icon"><span>바이오메디컬 DB</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li class="active open"><a href="javascript:;"><img src="../../assets/images/nav_icon_development.svg" class="nav_icon"><span>글로벌 인재육성</span></a>
                    <ul>
                        <li><a href="javascript:;">연수실적 보고서 관리</a></li>
                        <li><a href="javascript:;" class="active">해외 연수정보 카테고리 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_community.svg" class="nav_icon"><span>커뮤니티 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_admin.svg" class="nav_icon"><span>운영자 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">메뉴명1</a></li>
                        <li><a href="javascript:;">메뉴명2</a></li>
                        <li><a href="javascript:;">메뉴명3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
	</div>
	<!-- //header -->	

    <div id="content_wrap">
        <div id="header">
            <div class="l">
                <button id="menu_toggle" type="button" class="active" onclick="asideActive();">메뉴열기</button>
                <script>
                    //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
                    const menuToggle = document.getElementById('menu_toggle');
                    if (menuState === 'open') {
                        menuToggle.classList.add('active');
                    }else if (menuState === 'closed') {
                        menuToggle.classList.remove('active');
                    }

                    //메뉴 토글 & 쿠키저장
                    function asideActive(){
                        const menuToggle = document.getElementById('menu_toggle');
                        const asideElement = document.getElementById('aside');

                        //메뉴 닫기
                        if(menuToggle.classList.contains('active')){
                            menuToggle.classList.remove('active');
                            asideElement.classList.remove('active');
                            setCookie('menuState', 'closed', 0);//쿠키저장
                        }else{//메뉴 열기
                            menuToggle.classList.add('active');
                            asideElement.classList.add('active');
                            setCookie('menuState', 'open', 0); //쿠키저장
                        }
                    }
                </script>
            </div>
            <div class="r">
                <div class="header_links">
                    <div class="item"><a href="../login/login.html" class="logout"><img src="../../assets/images/header_icon_logout.svg" class="header_icon"><span>로그아웃</span></a></div>
                    <div class="item"><a href="javascript:;" class="password"><img src="../../assets/images/header_icon_member.svg" class="header_icon"><span>개인정보수정</span></a></div>
                </div>
            </div>
        </div>
        <!-- content -->
        <div id="content">
            <div class="page_title">
                <div>
                    <div class="page_history">
                        <span class="item">Home</span>
                        <span class="item">글롭러 인재육성</span>
                        <span class="item">해외 연수정보 카테고리 관리</span>
                    </div>
                    <h2>해외 연수정보 카테고리 관리</h2>
                </div>
            </div>
            <div class="page">

                <div class="dot_info">
                    <div class="title">해외 연수정보 카테고리 상세</div>
                    <div class="info col">
                        <div class="item">
                            <div class="tit">카테고리명</div>
                            <div class="cnt">[뉴욕, 미국]</div>
                        </div>
                        <div class="item">
                            <div class="tit">등록일자</div>
                            <div class="cnt">2023-01-10</div>
                        </div>
                    </div>
                </div>
                <div class="table_wrap">
                    <div class="list_top">
                        <div class="caption">권한 부여 회원 목록</div>
                    </div>
                    <div class="table_list">
                        <table>
                            <thead>
                                <tr>
                                    <th style="width:8rem">NO</th>
                                    <th>회원 ID</th>
                                    <th>이름</th>
                                    <th>연락처</th>
                                    <th>이메일</th>
                                    <th>회원유형</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>abcd1234</td>
                                    <td>홍길동</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd1234@trionsoft.co.kr</td>
                                    <td>바이오 기관 및 관계자</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>abcd1234</td>
                                    <td>홍길동</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd1234@trionsoft.co.kr</td>
                                    <td>바이오 기관 및 관계자</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>abcd1234</td>
                                    <td>홍길동</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd1234@trionsoft.co.kr</td>
                                    <td>바이오 기관 및 관계자</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>abcd1234</td>
                                    <td>홍길동</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd1234@trionsoft.co.kr</td>
                                    <td>바이오 기관 및 관계자</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>abcd1234</td>
                                    <td>홍길동</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd1234@trionsoft.co.kr</td>
                                    <td>바이오 기관 및 관계자</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>abcd1234</td>
                                    <td>홍길동</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd1234@trionsoft.co.kr</td>
                                    <td>바이오 기관 및 관계자</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>abcd1234</td>
                                    <td>홍길동</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd1234@trionsoft.co.kr</td>
                                    <td>바이오 기관 및 관계자</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>abcd1234</td>
                                    <td>홍길동</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd1234@trionsoft.co.kr</td>
                                    <td>바이오 기관 및 관계자</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>abcd1234</td>
                                    <td>홍길동</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd1234@trionsoft.co.kr</td>
                                    <td>바이오 기관 및 관계자</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>abcd1234</td>
                                    <td>홍길동</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd1234@trionsoft.co.kr</td>
                                    <td>바이오 기관 및 관계자</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="bottom_btns">
                    <div class="r btn_list">
                        <button type="button" class="btn btn_md btn_sline">목록</button>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- //content -->
    </div>
</div>

<!-- 이미지 미리보기 -->
<div id="preview_image" class="layer_popup">
    <div class="layer_box design_scroll" style="max-width:90%;width:auto;">
        <div class="layer_header">
            <div class="layer_title">이미지 미리보기</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body">
            <img src="../../assets/images/thum1.jpg" id="preview_image_element">
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //이미지 미리보기 -->
<script>
function previewImage(button){
    const imgSrc = button.closest('.preview_img').querySelector('img').getAttribute('src');
    document.getElementById('preview_image_element').setAttribute('src', imgSrc);
}
</script>
</body>
</html>	 