<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">바이오 메디컬 DB</a></div>
            <div class="item"><a href="javascript:;">의과학자 인재 DB</a></div>
            <div class="item"><a href="javascript:;">의과학자 인재 등록 관리</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>바이오 메디컬 DB</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <button type="button">의과학자 인재 DB</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;">의과학자 인재 DB  구축 취지</a></li>
                            <li><a href="javascript:;">의과학자 인재 검색</a></li>
                            <li><a href="javascript:;" class="active">의과학자 인재 등록 관리</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">바이오 메디컬 기관 DB</button>
                        <ul>
                            <li><a href="javascript:;">바이오 메디컬 기관 검색</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">바이오 메디컬 인재 구인</button>
                        <ul>
                            <li><a href="javascript:;">바이오 메디컬 구인 정보</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>의과학자 인재 등록 관리</h3>
                <div class="r">
                    <div class="tap_radio">
                        <label><input type="radio" name="visible_status" checked><span>공개</span></label>
                        <label><input type="radio" name="visible_status"><span>비공개</span></label>
                    </div>
                    <div class="btn_list">
                        <a href="javascript:;" class="btn btn_submit">
                            수정하기
                            <svg width="6" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow"><path d="m1 9 4-4-4-4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="scientists_detail">
                <div class="scientists_profile">
                    <div class="thum"></div>
                    <div class="top">
                        <span class="name">임형준</span>
                        <span class="years">총 경력 5년 2개월</span>
                    </div>
                    <div class="info">
                        <div class="item">
                            <div class="tit">소속</div>
                            <div class="cnt">서울대학교</div>
                        </div>
                        <div class="item">
                            <div class="tit">부서명</div>
                            <div class="cnt">융합과학기술대학원</div>
                        </div>
                        <div class="item">
                            <div class="tit">직위</div>
                            <div class="cnt">부교수</div>
                        </div>
                        <div class="item">
                            <div class="tit">이메일</div>
                            <div class="cnt">eunmi5602@trionsoft.co.kr</div>
                        </div>
                        <div class="item">
                            <div class="tit">홈페이지</div>
                            <div class="cnt"><a href="javascript:;">https://www.clipartkorea.co.kr/</a></div>
                        </div>
                    </div>
                </div>
                <div class="scientists_info">
                    <div class="group">
                        <div class="tit">
                            <span class="icon"><img src="../../assets/images/content/scientists_info_area.svg"></span>
                            연구분야
                        </div>
                        <ul>
                            <li>감염병 역학</li>
                            <li>감염병 역학</li>
                        </ul>
                    </div>
                    <div class="group">
                        <div class="tit">
                            <span class="icon"><img src="../../assets/images/content/scientists_info_edu.svg"></span>
                            학력
                        </div>
                        <ul>
                            <li>2006 - 2010 전북대학교 의학 의무석사</li>
                            <li>2015 - 2017 고려대학교 의료정보학 보건학박사</li>
                        </ul>
                    </div>
                    <div class="group">
                        <div class="tit">
                            <span class="icon"><img src="../../assets/images/content/scientists_info_career.svg"></span>
                            경력
                        </div>
                        <ul>
                            <li>2019 - 2024 건양대학교 의과대학 예방의학교실 조교수</li>
                            <li>2018 - 2019 홍콩대학교 의과대학 박사후연구원</li>
                            <li>2016 - 2018 경기도청 감염병관리과 의무사무관</li>
                            <li>2014 - 2015 질병관리청 감염병감시과 책임연구원</li>
                        </ul>
                    </div>
                    <div class="group">
                        <div class="tit">
                            <span class="icon"><img src="../../assets/images/content/scientists_info_activity.svg"></span>
                            학술활동
                        </div>
                        <ul>
                            <li>2020 - 2024 대한예방의학회</li>
                            <li>2020 - 2024 한국역학회</li>
                        </ul>
                    </div>
                    <div class="group">
                        <div class="tit">
                            <span class="icon"><img src="../../assets/images/content/scientists_info_files.svg"></span>
                            첨부파일
                        </div>
                        <div class="files">
                            <div class="item"><a href="javascript:;">(제안요청서) 2024 의사과학자 육성 전략 수립 정책 연구.hwp</a></div>
                            <div class="item"><a href="javascript:;">(제안요청서) 2024 의사과학자 육성 전략 수립 정책 연구.hwp</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bv_btns">
                <div class="r btn_list">
                    <a href="javascript:;" class="btn btn_line">목록보기</a>
                </div>
            </div>
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>