<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/pikaday.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/pikaday.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">바이오 메디컬 DB</a></div>
            <div class="item"><a href="javascript:;">의과학자 인재 DB</a></div>
            <div class="item"><a href="javascript:;">의과학자 인재 등록 관리</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>바이오 메디컬 DB</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <button type="button">의과학자 인재 DB</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;">의과학자 인재 DB  구축 취지</a></li>
                            <li><a href="javascript:;">의과학자 인재 검색</a></li>
                            <li><a href="javascript:;" class="active">의과학자 인재 등록 관리</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">바이오 메디컬 기관 DB</button>
                        <ul>
                            <li><a href="javascript:;">바이오 메디컬 기관 검색</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">바이오 메디컬 인재 구인</button>
                        <ul>
                            <li><a href="javascript:;">바이오 메디컬 구인 정보</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>의과학자 인재 등록 관리</h3>
            </div>

            <form action="">
                <div class="tip_box">
                    <div class="tip_badge">TIP</div>
                    <div class="tip_cnt">회원가입 정보 불러오기를 통해 빠르게 인재 등록을 시작해보세요!</div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>기본정보</h3>
                        <div class="r">
                            <div class="btn_list">
                                <button type="button" class="btn btn_line">정보 불러오기</button>
                            </div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>이름</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="이름을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>이메일</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="email" placeholder="ex) eunmi5602@trionsoft.co.kr">
                                    </div>
                                </div>
                                <small class="error">유효한 형식의 이메일이 아닙니다.</small>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>홈페이지 URL</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="https://">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>소속</h3>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>소속대학/기관명</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="소속대학/기관명을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>부서명</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="부서명을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>직위</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="직위를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연구분야</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="연구분야를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>학력</h3>
                        <div class="r">
                            <div class="btn_list">
                                <button type="button" class="btn">
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m3 3 6.5 6.882M9.5 3 3 9.882" stroke="#818799" stroke-width="2" stroke-linecap="round"/></svg>
                                    행 삭제
                                </button>
                                <button type="button" class="btn btn_lsubmit">
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"/></svg>
                                    행 추가
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>학교</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="학교를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>전공</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="전공을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>학위</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="학위를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연도</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" class="datepicker">
                                    </div>
                                    <span class="dash">-</span>
                                    <div class="input">
                                        <input type="text" class="datepicker">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">연구분야</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="연구분야를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>경력</h3>
                        <div class="r">
                            <div class="btn_list">
                                <button type="button" class="btn">
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m3 3 6.5 6.882M9.5 3 3 9.882" stroke="#818799" stroke-width="2" stroke-linecap="round"/></svg>
                                    행 삭제
                                </button>
                                <button type="button" class="btn btn_lsubmit">
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6h8M6 10V2" stroke="#378FD7" stroke-width="2" stroke-linecap="round"/></svg>
                                    행 추가
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>대학/기관</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="대학/기관을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>학과/부서</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="학과/부서를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">직위</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="직위를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연도</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" class="datepicker">
                                    </div>
                                    <span class="dash">-</span>
                                    <div class="input">
                                        <input type="text" class="datepicker">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">파일업로드</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input input_file">
                                        <span class="file_area">
                                            <span class="v_pc">파일을 가져다 놓거나 파일 추가 버튼을 눌러주세요.</span>
                                            <span class="v_mobile">파일을 추가해 주세요.</span>
                                        </span>
                                    </div>
                                    <label class="form_btn form_btn2 file_label">
                                        <!-- 추가된 파일들 input file multiple로 저장 -->
                                        <input type="file" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6h8M6 10V2" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                                        파일 추가
                                    </label>
                                </div>
                                <div class="add_list add_files" style="display:none;"></div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">논문(저서) URL 링크</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" class="url_input" placeholder="URL 링크를 입력하세요.">
                                    </div>
                                    <button type="button" class="form_btn form_btn2 add_link_btn">
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6h8M6 10V2" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                                        링크 추가
                                    </button>
                                </div>
                                <!-- 추가된 링크 배열로 저장 -->
                                <input type="hidden" class="url_hidden">
                                <div class="add_list add_links" style="display:none;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>정보</h3>
                        <div class="r">
                            <div class="r_text"><span class="required">*</span> 표시는 필수 입력사항입니다.</div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>유형</div>
                            <div class="content">
                                <div class="check_list">
                                    <label class="checkbox radio_type1">
                                        <input type="radio" name="info_type">
                                        <span class="ck_icon"></span>
                                        <strong>기업</strong>
                                    </label>
                                    <label class="checkbox radio_type1">
                                        <input type="radio" name="info_type">
                                        <span class="ck_icon"></span>
                                        <strong>연구소</strong>
                                    </label>
                                    <label class="checkbox radio_type1">
                                        <input type="radio" name="info_type" disabled>
                                        <span class="ck_icon"></span>
                                        <strong>병원</strong>
                                    </label>
                                    <label class="checkbox radio_type1">
                                        <input type="radio" name="info_type" disabled>
                                        <span class="ck_icon"></span>
                                        <strong>대학교</strong>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>기관 유형</div>
                            <div class="content">
                                <div class="check_list">
                                    <label class="checkbox radio_type1">
                                        <input type="radio" name="institution_type">
                                        <span class="ck_icon"></span>
                                        <strong>협력기관</strong>
                                    </label>
                                    <label class="checkbox radio_type1">
                                        <input type="radio" name="institution_type">
                                        <span class="ck_icon"></span>
                                        <strong>연수기관</strong>
                                    </label>
                                    <label class="checkbox radio_type1">
                                        <input type="radio" name="institution_type">
                                        <span class="ck_icon"></span>
                                        <strong>기타기관</strong>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>대학/기관명</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="대학/기관명을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>업계</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="업계를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>기업규모</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="기업규모를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>설립년도</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" class="datepicker">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>본사주소</div>
                            <div class="content">
                                    <div class="check_list">
                                        <label class="checkbox radio_type1">
                                            <input type="radio" name="institution_type">
                                            <span class="ck_icon"></span>
                                            <strong>국내주소</strong>
                                        </label>
                                        <label class="checkbox radio_type1">
                                            <input type="radio" name="institution_type">
                                            <span class="ck_icon"></span>
                                            <strong>해외주소</strong>
                                        </label>
                                    </div>
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="우편번호 찾기" readonly>
                                    </div>
                                    <button type="button" class="form_btn form_btn1">
                                        <svg width="14" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.155 10.314c2.195 0 3.974-1.884 3.974-4.208 0-2.325-1.78-4.209-3.974-4.209-2.195 0-3.975 1.884-3.975 4.209 0 2.324 1.78 4.208 3.975 4.208Zm0 1.485c2.97 0 5.377-2.549 5.377-5.693 0-3.145-2.407-5.694-5.377-5.694C3.185.412.777 2.96.777 6.106c0 3.144 2.408 5.693 5.378 5.693Z" fill="#378FD7" stroke="#378FD7" stroke-width=".3"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.187 9.316a.608.608 0 0 1 .895 0l2.955 3.129a.698.698 0 0 1 0 .947.608.608 0 0 1-.895 0l-2.955-3.128a.698.698 0 0 1 0-.948Z" fill="#378FD7" stroke="#378FD7" stroke-width=".3" stroke-linecap="round"/></svg>
                                        주소검색
                                    </button>
                                </div>
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" readonly>
                                    </div>
                                </div>
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="나머지 주소를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>전문분야</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="전문 분야를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>기관 관련 파일 업로드</h3>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label">파일업로드</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input input_file">
                                        <span class="file_area">
                                            <span class="v_pc">파일을 가져다 놓거나 파일 추가 버튼을 눌러주세요.</span>
                                            <span class="v_mobile">파일을 추가해 주세요.</span>
                                        </span>
                                    </div>
                                    <label class="form_btn form_btn2 file_label">
                                        <!-- 추가된 파일들 input file multiple로 저장 -->
                                        <input type="file" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6h8M6 10V2" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                                        파일 추가
                                    </label>
                                </div>
                                <div class="add_list add_files" style="display:none;"></div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">홈페이지 URL 링크</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" class="url_input" placeholder="URL 링크를 입력하세요.">
                                    </div>
                                    <button type="button" class="form_btn form_btn2 add_link_btn">
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6h8M6 10V2" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                                        링크 추가
                                    </button>
                                </div>
                                <!-- 추가된 링크 배열로 저장 -->
                                <input type="hidden" class="url_hidden">
                                <div class="add_list add_links" style="display:none;"></div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">기업 배경 및 커버 등록 <span class="sub">권장 사이즈(980x200)</span></div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input input_file">
                                        <span class="file_area">
                                            <span class="v_pc">파일을 가져다 놓거나 파일 추가 버튼을 눌러주세요.</span>
                                            <span class="v_mobile">파일을 추가해 주세요.</span>
                                        </span>
                                    </div>
                                    <label class="form_btn form_btn2 file_label">
                                        <!-- 추가된 파일들 input file multiple로 저장 -->
                                        <input type="file" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6h8M6 10V2" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                                        파일 추가
                                    </label>
                                </div>
                                <div class="add_list add_files" style="display:none;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>정보</h3>
                        <div class="r">
                            <div class="r_text"><span class="required">*</span> 표시는 필수 입력사항입니다.</div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>기업명</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="기업명을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>공고명</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="공고명을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>지역 <span class="sub">세부 지역까지 모두 입력하세요.</span></div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <div class="custom_select">
                                            <input type="hidden">
                                            <button type="button" class="select_selected" onclick="customSelect(this)">서울</button>
                                            <div class="options design_scroll" data-simplebar>
                                                <div class="item"><a href="javascript:;" data-id="서울" class="active" onclick="customSelectSelect(this);">서울</a></div>
                                                <div class="item"><a href="javascript:;" data-id="경기"  onclick="customSelectSelect(this);">경기</a></div>
                                                <div class="item"><a href="javascript:;" data-id="부산"  onclick="customSelectSelect(this);">부산</a></div>
                                                <div class="item"><a href="javascript:;" data-id="대구"  onclick="customSelectSelect(this);">대구</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input">
                                        <div class="custom_select">
                                            <input type="hidden">
                                            <button type="button" class="select_selected" onclick="customSelect(this)">서울</button>
                                            <div class="options design_scroll" data-simplebar>
                                                <div class="item"><a href="javascript:;" data-id="서울" class="active" onclick="customSelectSelect(this);">서울</a></div>
                                                <div class="item"><a href="javascript:;" data-id="경기"  onclick="customSelectSelect(this);">경기</a></div>
                                                <div class="item"><a href="javascript:;" data-id="부산"  onclick="customSelectSelect(this);">부산</a></div>
                                                <div class="item"><a href="javascript:;" data-id="대구"  onclick="customSelectSelect(this);">대구</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <small class="error">세부 지역까지 모두 입력하세요.</small>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>설립년도</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" class="datepicker">
                                    </div>
                                    <span class="dash">-</span>
                                    <div class="input">
                                        <input type="text" class="datepicker">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>분기선택</h3>
                    </div>
                    <div class="form_content">
                        <div class="form_item size_xl">
                            <div class="form_label"><span class="required">*</span>분기 <span class="sub">(복수 선택 가능)</span></div>
                            <div class="content">
                                <div class="check_list label_control">
                                    <label class="checkbox checkbox_type1">
                                        <input type="checkbox" name="" class="check_all">
                                        <span class="ck_icon"></span>
                                        <strong>전체</strong>
                                    </label>
                                    <label class="checkbox checkbox_type1">
                                        <input type="checkbox" name="">
                                        <span class="ck_icon"></span>
                                        <strong>1분기</strong>
                                    </label>
                                    <label class="checkbox checkbox_type1">
                                        <input type="checkbox" name="">
                                        <span class="ck_icon"></span>
                                        <strong>2분기</strong>
                                    </label>
                                    <label class="checkbox checkbox_type1">
                                        <input type="checkbox" name="">
                                        <span class="ck_icon"></span>
                                        <strong>3분기</strong>
                                    </label>
                                    <label class="checkbox checkbox_type1">
                                        <input type="checkbox" name="">
                                        <span class="ck_icon"></span>
                                        <strong>4분기</strong>
                                    </label>
                                    <label class="checkbox checkbox_type1">
                                        <input type="checkbox" name="">
                                        <span class="ck_icon"></span>
                                        <strong>5분기</strong>
                                    </label>
                                    <label class="checkbox checkbox_type1">
                                        <input type="checkbox" name="">
                                        <span class="ck_icon"></span>
                                        <strong>6분기</strong>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>보고서 작성</h3>
                        <div class="r">
                            <div class="custom_select size_md">
                                <input type="hidden">
                                <button type="button" class="select_selected" onclick="customSelect(this)">보고서 불러오기</button>
                                <div class="options design_scroll" data-simplebar>
                                    <div class="item"><a href="javascript:;" data-id="" class="active" onclick="customSelectSelect(this);">보고서 불러오기</a></div>
                                    <div class="item"><a href="javascript:;" data-id="1"  onclick="customSelectSelect(this);">1</a></div>
                                    <div class="item"><a href="javascript:;" data-id="2"  onclick="customSelectSelect(this);">2</a></div>
                                    <div class="item"><a href="javascript:;" data-id="3"  onclick="customSelectSelect(this);">3</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>이름</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="이름을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>과제번호</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="과제번호를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연수 기관</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="연수 기관을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연수 과제명</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="연수 과제명을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item size_xl">
                            <div class="form_label"><span class="required">*</span>연수 기관 정보</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <textarea name="" id="" placeholder="연수 기관 정보" class="sm"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연수국가 입국일</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" class="datepicker">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">파일업로드</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input input_file">
                                        <span class="file_area">
                                            <span class="v_pc">파일을 가져다 놓거나 파일 추가 버튼을 눌러주세요.</span>
                                            <span class="v_mobile">파일을 추가해 주세요.</span>
                                        </span>
                                    </div>
                                    <label class="form_btn form_btn2 file_label">
                                        <!-- 추가된 파일들 input file multiple로 저장 -->
                                        <input type="file" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6h8M6 10V2" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                                        파일 추가
                                    </label>
                                </div>
                                <div class="add_list add_files" style="display:none;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>신고내용</h3>
                        <div class="r">
                            <div class="custom_select size_md">
                                <input type="hidden">
                                <button type="button" class="select_selected" onclick="customSelect(this)">보고서 불러오기</button>
                                <div class="options design_scroll" data-simplebar>
                                    <div class="item"><a href="javascript:;" data-id="" class="active" onclick="customSelectSelect(this);">보고서 불러오기</a></div>
                                    <div class="item"><a href="javascript:;" data-id="1"  onclick="customSelectSelect(this);">1</a></div>
                                    <div class="item"><a href="javascript:;" data-id="2"  onclick="customSelectSelect(this);">2</a></div>
                                    <div class="item"><a href="javascript:;" data-id="3"  onclick="customSelectSelect(this);">3</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>이름</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="관리자" readonly>
                                    </div>
                                    <button class="form_btn form_btn1" type="button">연수실적보고서 정보 불러오기</button>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연수 과제명</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="" placeholder="연수 과제명을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연수 과제 번호</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="연수 과제 번호를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연수 기관</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="연수 기관을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연수 국가 입국일</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="tel" placeholder="‘-’빼고 입력 예) 20231231">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">파일업로드</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input input_file">
                                        <span class="file_area">
                                            <span class="v_pc">파일을 가져다 놓거나 파일 추가 버튼을 눌러주세요.</span>
                                            <span class="v_mobile">파일을 추가해 주세요.</span>
                                        </span>
                                    </div>
                                    <label class="form_btn form_btn2 file_label">
                                        <!-- 추가된 파일들 input file multiple로 저장 -->
                                        <input type="file" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6h8M6 10V2" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                                        파일 추가
                                    </label>
                                </div>
                                <div class="add_list add_files" style="display:none;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>해외 연수정보 교류</h3>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>카테고리</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="관리자" readonly>
                                    </div>
                                    <button class="form_btn form_btn1" type="button">연수실적보고서 정보 불러오기</button>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>제목</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="제목을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>잠금 비밀번호</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="password" placeholder="잠금 비밀번호를 입력하세요.">
                                        <button type="button" class="btn_password_toggle">비밀번호 보기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>비밀번호 확인</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="password" placeholder="비밀번호 확인">
                                        <button type="button" class="btn_password_toggle">비밀번호 보기</button>
                                    </div>
                                </div>
                                <small class="error">비밀번호가 일치하지 않습니다.</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form_btns margin5">
                    <button type="button" class="btn btn_line">임시저장</button>
                    <button type="button" class="btn btn_submit">저장하기</button>
                    <button type="button" class="btn">취소</button>
                </div>
            </form>

        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>
</body>
</html>