<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">바이오 메디컬 DB</a></div>
            <div class="item"><a href="javascript:;">바이오 메디컬 기관 DB</a></div>
            <div class="item"><a href="javascript:;">바이오 메디컬 기관 검색</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>바이오 메디컬 DB</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item">
                        <button type="button">의과학자 인재 DB</button>
                        <ul>
                            <li><a href="javascript:;">의과학자 인재 DB  구축 취지</a></li>
                            <li><a href="javascript:;">의과학자 인재 검색</a></li>
                            <li><a href="javascript:;">의과학자 인재 등록 관리</a></li>
                        </ul>
                    </li>
                    <li class="item active">
                        <button type="button">바이오 메디컬 기관 DB</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;" class="active">바이오 메디컬 기관 검색</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">바이오 메디컬 인재 구인</button>
                        <ul>
                            <li><a href="javascript:;">바이오 메디컬 구인 정보</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>바이오 메디컬 기관 검색</h3>
            </div>

            <div class="institution_detail">
                <div class="institution_visual" style="background-image: url('../../assets/images/dummy/institution_visual_bg.jpg');">
                    <div class="institution_logo" style="background-image: url('../../assets/images/dummy/institution_visual_logo.jpg');"></div>
                </div>

                <div class="institution_cnt">
                    <div class="title">
                        <h4>St. Erik's Eye Hospital</h4>
                        <span class="type">협력기관</span>
                    </div>
                    <div class="content">
                        <div class="item hidden" id="item_hidden">
                            <div class="tit">회사 소개</div>
                            <div class="cnt">
                                St. Erik Eye Hospital is one of the leading eye hospitals in Europe and the most comprehensive ophthalmic and vision research institution in Sweden. About 150,000 patients annually, from Stockholm County, Sweden and abroad, are treated here.
                                St. Erik Eye Hospital is one of the leading eye hospitals in Europe and the most comprehensive ophthalmic and vision research institution in Sweden. About 150,000 patients annually, from Stockholm County, Sweden and abroad, are treated here.
                                St. Erik Eye Hospital is one of the leading eye hospitals in Europe and the most comprehensive ophthalmic and vision research institution in Sweden. About 150,000 patients annually, from Stockholm County, Sweden and abroad, are treated here.
                                St. Erik Eye Hospital is one of the leading eye hospitals in Europe and the most comprehensive ophthalmic and vision research institution in Sweden. About 150,000 patients annually, from Stockholm County, Sweden and abroad, are treated here.
                            </div>
                            <div class="more_btn" id="more_btn"><button class="btn" type="button" onclick="document.getElementById('item_hidden').classList.toggle('hidden');this.classList.toggle('active');">더보기</button></div>
                        </div>
                        <div class="item">
                            <div class="tit">홈페이지</div>
                            <div class="cnt"><a href="https://www.clipartkorea.co.kr/" target="_blank" class="link">https://www.clipartkorea.co.kr/</a></div>
                        </div>
                        <div class="item">
                            <div class="tit">업계</div>
                            <div class="cnt">병원</div>
                        </div>
                        <div class="item">
                            <div class="tit">규모</div>
                            <div class="cnt">병원</div>
                        </div>
                        <div class="item">
                            <div class="tit">본사</div>
                            <div class="cnt">S:t Eriks Ögonsjukhus, Eugeniavägen 12, 171 64 Solna S:t Eriks Ögonsjukhus, Eugeniavägen 12, 171 64 Solna (0)</div>
                        </div>
                        <div class="item">
                            <div class="tit">설립연도</div>
                            <div class="cnt">2020-09-27</div>
                        </div>
                        <div class="item">
                            <div class="tit">전문분야</div>
                            <div class="cnt">의료 안과</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bv_btns">
                <div class="r btn_list">
                    <a href="javascript:;" class="btn btn_line">목록보기</a>
                </div>
            </div>
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>