#layout{min-height:100vh;display: flex;flex-direction: column;position: relative;overflow-x: hidden;}
#header{position: fixed;top:0;left:0;width:100%;z-index:100;background-color: #fff;border-bottom:1px solid rgba(67, 72, 89, 0.1);font-family: 'GmarketSans';}
#header .hd_inner{display:flex;align-items: center;padding:0 5rem;height: 10rem;}
#header #logo{position:absolute;left:5rem;top:50%;margin-top:-2rem;}
#header #logo a,
#header #logo img{display: block;}
#header #nav{margin-left:auto;margin-right:auto;}
#header #nav > ul{display: flex;align-items: center;}
#header #nav > ul > li{}
#header #nav > ul > li > a{display: flex;align-items: center;justify-content: center;padding:0.4rem 5rem 0;height: 10rem;color:#1C243E;font-size:1.8rem;font-weight:500;position: relative;}

#header #nav > ul > li:hover > a{color:#3790D7;font-weight:700;}
#header #nav > ul > li > a:before{content:"";width:1.2rem;height:1.2rem;border:0.3rem solid #3790D7;position: absolute;z-index:20;left:50%;margin-left:-0.6rem;bottom:1.2rem;border-radius:50%;opacity:0;transition: all 0.3s;background-color: #fff;}
#header #nav > ul > li:hover > a:before{bottom:-0.7rem;opacity:1;}
#header #nav .sub_nav{display:none;position: absolute;left:0;top:10rem;width:100%;background-color: #fff;}
#header #nav > ul > li:hover .sub_nav{display:block;border-top:1px solid rgba(55, 144, 215, 1);box-shadow:0 2rem 4rem rgba(128, 134, 152, 0.15);}
#header #nav .sub_nav .sub_nav_inner{display: flex;overflow: hidden;}
#header #nav .sub_nav .nav_info{width:38rem;background-color: rgba(55, 144, 215, 1);color:#fff;text-align: right;padding:5rem;background-position: left bottom;background-repeat: no-repeat;background-size:38rem;background-image: url('../images/common/sub_nav_inner_bg.jpg');}
#header #nav .sub_nav .nav_info .title{font-size:2.8rem;font-weight:700;margin-bottom:2.5rem;}
#header #nav .sub_nav .nav_info .text{font-size:1.6rem;font-weight:500;}

#header #nav .sub_nav_inner > ul{flex:1 1 auto;display: flex;padding:4rem 5vw 5rem 3vw;word-break: keep-all;}
#header #nav .sub_nav_inner > ul > li{flex:1 1;font-weight:500;max-width:40rem;}
#header #nav .sub_nav_inner > ul > li + li{margin-left:5rem;}
#header #nav .sub_nav_inner > ul > li > a{display: block;padding:1.9rem 3.5rem 1.3rem 2rem;font-size:1.6rem;color:#1C243E;background-color: #F6F8FB;border:1px solid #F6F8FB;border-radius:1rem;position: relative;transition: all 0.4s;}
#header #nav .sub_nav_inner > ul > li > a:after{content:"";position: absolute;right:2rem;top:50%;margin-top:-0.6rem;width:1.2rem;height:1.2rem;transition: all 0.4s;background-position: center center;background-repeat: no-repeat;background-image: url('../images/common/sub_nav_inner_arrow.svg');}
#header #nav .sub_nav_inner > ul > li > a:before{content:"";position: absolute;right:3rem;top:50%;margin-top:0.6rem;width:1.2rem;height:1.2rem;transition: all 0.4s;background-position: center center;background-repeat: no-repeat;background-image: url('../images/common/sub_nav_inner_arrow_blue.svg');opacity:0;}
#header #nav .sub_nav_inner > ul > li > a:hover{border:1px solid #378FD7;color:#378FD7;background-color: #fff;}
#header #nav .sub_nav_inner > ul > li > a:hover:after{opacity:0;}
#header #nav .sub_nav_inner > ul > li > a:hover:before{margin-top:-0.6rem;right:2rem;opacity:1;z-index:2;}
#header #nav .sub_nav_inner > ul > li > ul{margin-top:2.5rem;}
#header #nav .sub_nav_inner > ul > li > ul > li{}
#header #nav .sub_nav_inner > ul > li > ul > li + li{margin-top:2rem;}
#header #nav .sub_nav_inner > ul > li > ul > li > a{display: block;color:#434859;font-size:1.5rem;padding-left:1.4rem;position: relative;}
#header #nav .sub_nav_inner > ul > li > ul > li > a:before{content:"";position: absolute;left:0;top:50%;margin-top:-0.4rem;width:0.4rem;height:0.4rem;border-radius: 50%;background-color: rgba(67, 72, 89, 0.4);}
#header #nav .sub_nav_inner > ul > li > ul > li > a:hover{text-decoration: underline;color:#378FD7;}
#header #nav .sub_nav_inner > ul > li > ul > li > a:hover:before{background-color:#378FD7;}

#header #hd_btns{position:absolute;right:5rem;top:50%;margin-top:-1.9rem;display:flex;align-items: center;}
.hd_lang{position: relative;}
.hd_lang.v_mobile{display:none;}
.hd_lang .lang_btn{display:flex;align-items: center;justify-content: center;height:3.8rem;border-radius:5rem;text-align: center;border:1px solid rgba(67, 72, 89, 0.15);color:#1C243E;font-weight: 700;padding:0 1.3rem;background-color: #fff;}
.hd_lang .lang_btn:before{content:"";margin-right:0.6rem;width:1.8rem;height:1.6rem;background-position: center center;background-repeat: no-repeat;background-image: url('../images/common/lang_btn_earth.svg');}
.hd_lang .lang_btn:after{content:"";margin-left:0.6rem;width:0.8rem;height:0.6rem;background-position: center center;background-repeat: no-repeat;background-image: url('../images/common/lang_btn_arrow.svg');}
.hd_lang .lang_btn.active:after{transform: rotate(-180deg);}
.hd_lang .lang_btn:hover{background-color: #f9f9f9;}
.hd_lang .lang_cnt{display: none;position: absolute;left:50%;top:4.9rem;transform:translate(-50%,0);width:100%;;background-color: #fff;border:1px solid #1C243E;border-radius:1.2rem;padding:1.2rem 0;}
.hd_lang .lang_cnt:before{content:"";position:absolute;left:50%;margin-left:-0.6rem;top:-0.6rem;width:1.2rem;height:0.6rem;background-position: center top;background-repeat: no-repeat;background-image:url('../images/common/lang_cnt_arrow.svg');}
.hd_lang .lang_cnt.active{display: block;}
.hd_lang .lang_cnt a{display: block;padding:0.6rem 0;text-align: center;color:#808698;font-size:1.2rem;font-weight:700;}
.hd_lang .lang_cnt a.active{color:#1C243E;text-decoration: underline;}
.hd_lang .lang_cnt a:hover{color:#1C243E;}

.hd_link{margin-left:0.8rem;}
.hd_link a{}
.hd_link a.background{display: block;height:3.8rem;border-radius:5rem;text-align: center;font-size:1.3rem;font-weight: 700;padding:1.2rem 1.5rem;background-color: #1C243E;color:#fff;}
.hd_link a.background:hover{background-color: #141d3a;}
.hd_link a.icon{display: block;width:3.7rem;height:3.7rem;text-indent: -999em;overflow: hidden;background-position: center center;background-repeat: no-repeat;}
.hd_link a.icon.login{background-image: url('../images/common/hd_link_login.svg');}
.hd_link a.icon.logout{background-image: url('../images/common/hd_link_logout.svg');}

.hd_search{width:3.7rem;height:3.7rem;position: relative;margin-left:0.75rem;}
.hd_search .search_btn{width:3.7rem;height:3.7rem;background-position: center center;background-repeat: no-repeat;border:0;text-indent:-999em;overflow:hidden;background-color: #fff;}
.hd_search .search_btn.search_open{background-image: url('../images/common/icon_search_open.svg');}
.hd_search .search_btn.hd_btn_close{}
.hd_search .search_content{display:none;position: fixed;left:0;top:10rem;width:100%;background-color: #fff;box-shadow:0 2rem 4rem rgba(128, 134, 152, 0.15);padding:5rem;border-top:1px solid rgba(67, 72, 89, 0.1);}
.hd_search .search_content .search_inner{max-width: 77.8rem;width:100%;margin:0 auto;position: relative;font-family: 'pretendard';}
.hd_search .search_content .search_inner form{display: flex;align-items: center;}
.hd_search .search_content .search_inner input[type="text"]{flex:1 1 auto;width:1%;height: 5.5rem;border-radius:1rem;border:0;background-color: #F6F8FB;padding-left:2rem;font-size:1.6rem;}
.hd_search .search_content .search_inner input[type="text"]::placeholder{opacity:1;color:#808698;}
.hd_search .search_content .search_inner input[type="text"]:focus{outline:none;box-shadow:0 0 0 2px #378fd5}
.hd_search .search_content .search_inner .custom_select{width:22rem;margin-right:0.8rem;;}
.hd_search .search_content .search_inner .custom_select .select_selected{height:5.5rem;font-size:1.6rem;padding-left:20px;border-radius:1rem;background-position:right 2rem center;}
.hd_search .search_content .search_inner .custom_select .options{top:5.8rem;}

.hd_search .search_content .search_inner .search_submit{position: absolute;right:0;top:0;height: 100%;width:6.8rem;border:0;background-color: transparent;text-indent:-999em;overflow:hidden;background-position: center center;background-repeat: no-repeat;background-image:url('../images/common/hd_search_submit.svg');}
.hd_search.active .search_content{display:block;}
.hd_search.active .search_btn.search_open{display:none;}
.hd_search.active .search_btn.hd_btn_close{display:block;}

#header.nav_all_active #nav{display: none;}
#header.nav_all_active:before{content:"전체메뉴";position: absolute;left:0;top:0;width:100%;height:100%;text-align:center;background-color: #fff;display: flex;align-items: center;justify-content: center;color:#1C243E;font-size:2.4rem;font-weight:700;padding-top:0.5rem;}
.hd_navall{width:3.7rem;height:3.7rem;position: relative;}
.hd_navall .navall_btn{width:3.7rem;height:3.7rem;background-position: center center;background-repeat: no-repeat;border:0;text-indent:-999em;overflow:hidden;background-color: #fff;}
.hd_navall .navall_btn.navall_open{background-image: url('../images/common/icon_navall_open.svg');}
.hd_navall .navall_btn.hd_btn_close{position: absolute;left:0;top:0;}
.hd_navall .navall_content{display:none;position: fixed;left:0;top:10rem;width:100%;height:calc(100% - 10rem);overflow-y:auto;background-color: #fff;padding:4rem;border-top:1px solid rgba(67, 72, 89, 0.1);}
.hd_navall .navall_content .navall_inner{max-width:160rem;margin:0 auto;}
.hd_navall .navall_content .navall_inner .navall_ul{display:flex;word-break: keep-all;}
.hd_navall .navall_content .navall_inner .navall_ul > li{flex:1 1;font-weight:500;}
.hd_navall .navall_content .navall_inner .navall_ul > li.v_mobile{display: none;}
.hd_navall .navall_content .navall_inner .navall_ul > li + li{margin-left:5rem;}
.hd_navall .navall_content .navall_inner .navall_ul > li > a{display: block;margin-bottom:3rem;border:1px solid #378FD7;color:#378FD7;border-radius:1rem;padding:1.7rem 1.5rem 1.3rem;font-size:1.6rem;font-weight:700;text-align: center;}
.hd_navall .navall_content .navall_inner .navall_ul > li > a:hover{background-color:rgba(235, 243, 252, 1);}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul{}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li{}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li + li{margin-top:3rem;}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > a{display: block;padding:1.9rem 3.5rem 1.5rem 2rem;font-size:1.5rem;color:#1C243E;background-color: #F6F8FB;border-radius:1rem;position: relative;transition: all 0.4s;}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > a:after{content:"";position: absolute;right:2rem;top:50%;margin-top:-0.6rem;width:1.2rem;height:1.2rem;transition: all 0.4s;background-position: center center;background-repeat: no-repeat;background-image: url('../images/common/sub_nav_inner_arrow.svg');}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > a:before{content:"";position: absolute;right:3rem;top:50%;margin-top:0.6rem;width:1.2rem;height:1.2rem;transition: all 0.4s;background-position: center center;background-repeat: no-repeat;background-image: url('../images/common/sub_nav_inner_arrow.svg');filter: brightness(10);opacity:0;}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > a:hover{background-color: #378FD7;color:#fff;}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > a:hover:after{opacity:0;}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > a:hover:before{margin-top:-0.6rem;right:2rem;opacity:1;z-index:2;}

.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul{margin-top:2.5rem;padding-bottom:3rem;}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li{}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li + li{margin-top:2rem;}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li > a{}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li > a{display: block;color:#434859;font-size:1.5rem;padding-left:1.4rem;position: relative;}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li > a:before{content:"";position: absolute;left:0;top:50%;margin-top:-0.4rem;width:0.4rem;height:0.4rem;border-radius: 50%;background-color: rgba(67, 72, 89, 0.4);}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li > a:hover{text-decoration: underline;color:#378FD7;}
.hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li > a:hover:before{background-color:#378FD7;}
.hd_navall.active .navall_btn.navall_open{display:none;}
.hd_navall.active .navall_btn.hd_btn_close{display:block;}
.hd_navall.active .navall_content{display:block;}

.hd_btn_close{display:none;width:3.7rem;height:3.7rem;background-position: center center;background-repeat: no-repeat;border:0;text-indent:-999em;overflow:hidden;background-color: #fff;background-image: url('../images/common/icon_close_x.svg');}

.nav_links_mobile{display:none;}

@media screen and (min-width:1040px) {
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul{height: auto !important;display: block !important;}
}
@media screen and (max-width:1600px) {
    #header{}
    #header .hd_inner{padding:0 1.5rem;}
    #header #logo{left:1.5rem;}
    #header #nav > ul > li > a{padding:0.4rem 3rem 0;font-size:1.7rem;}
    #header #nav .sub_nav .nav_info{min-width:32rem;width:32rem;padding:5rem 3rem;}
    #header #nav .sub_nav_inner > ul{padding:4rem 3vw 3rem 3vw;}
    #header #nav .sub_nav_inner > ul > li + li{margin-left:3.5rem;}
    #header #hd_btns{right:1.5rem;}
    
    #header.nav_all_active:before{font-size:2.2rem;}
    .hd_navall .navall_content .navall_inner .navall_ul > li + li{margin-left:1.8%;}
}
@media screen and (max-width:1350px) {
    #header #logo{position:relative;left:auto;top:auto;margin:0;}
    #header #logo img{width:13rem;}
    #header #nav{margin-left:2rem;}
    #header #nav > ul > li > a{padding:0.4rem 1.2rem 0;font-size:1.6rem;}
    #header #nav .sub_nav .nav_info .title{font-size:2.4rem;margin-bottom:2rem;}
    #header #nav .sub_nav .nav_info .text{font-size:1.5rem;}

    #header #nav .sub_nav_inner > ul > li + li{margin-left:2.5rem;}
    #header #nav .sub_nav_inner > ul > li > a{font-size:1.5rem;padding:1.5rem 3.5rem 1rem 1.7rem}
    #header #nav .sub_nav_inner > ul > li > ul{margin-top:2rem;}
    #header #nav .sub_nav_inner > ul > li > ul > li + li{margin-top:1.5rem;}
    #header #nav .sub_nav_inner > ul > li > ul > li > a{font-size:1.3rem;}

    .hd_search .search_content{padding:3rem;}
    .hd_search .search_content .search_inner input[type="text"]{font-size:1.6rem;}
    .hd_search .search_content .search_inner .search_submit{width:5.4rem;background-size:2.2rem;}

    .hd_navall .navall_content .navall_inner .navall_ul > li > a{margin-bottom:2.5rem;font-size:1.5rem;padding:1.4rem 1rem 1rem}
    .hd_navall .navall_content .navall_inner .navall_ul > li + li{margin-left:2.5rem;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li + li{margin-top:2.5rem;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > a{font-size:1.5rem;padding:1.5rem 3.5rem 1rem 1.7rem}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul{margin-top:2rem;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li + li{margin-top:1.5rem;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li > a{font-size:1.3rem;}
}
@media screen and (max-width:1040px) {
    #header{border-bottom:0;}
    #header .hd_inner{padding:0 1.5rem;height: 6rem;}
    #header #logo{width:11.3rem;}
    
    #header #nav{display:none;}
    #header #hd_btns{position:relative;right:auto;top:auto;margin-top:0;margin-left:auto;}

    .hd_lang.v_pc{display: none;}
    .hd_lang.v_mobile{display: block;}

    .hd_link{display: none;}
    
    .hd_search{width:2.2rem;height:2.1rem;margin-left:0;}
    .hd_search .search_btn{width:2.2rem;height:2.1rem;}
    .hd_search .search_btn.search_open{background-size:1.9rem;}
    .hd_search .search_content{top:6rem;box-shadow:0 1rem 2rem rgba(145, 162, 183, 0.2);padding:2.5rem 1.5rem;}
    .hd_search .search_content .search_inner{max-width: 100%;width:100%;}
    .hd_search .search_content .search_inner input[type="text"]{height: 5.1rem;padding-left:1.5rem;font-size:1.4rem;}
    .hd_search .search_content .search_inner .search_inner{width:5.2rem;background-size: 1.9rem;}
    .hd_search .search_content .search_inner .custom_select{max-width:10rem;}
    .hd_search .search_content .search_inner .custom_select .select_selected{height:5.1rem;font-size:1.4rem;padding-left:1.5rem;background-position:right 1.5rem center;}
    .hd_search .search_content .search_inner .custom_select .options{top:5.4rem;}
    
    #header.nav_all_active #nav{display: none;}
    #header.nav_all_active:before{display: none;}
    #header.nav_all_active .hd_search{display: none;}
    .hd_navall{width:2.2rem;height:2.1rem;margin-left:1.5rem;}
    .hd_navall .navall_btn{width:2.2rem;height:2.1rem;background-size:1.9rem;}
    .hd_navall .navall_content{display:none;top:6rem;height:calc(100% - 6rem);padding:2rem 1.5rem;}
    .hd_navall .navall_content .navall_inner{max-width:100%;width:100%;}
    .hd_navall .navall_content .navall_inner .navall_ul{display:block;}
    .hd_navall .navall_content .navall_inner .navall_ul > li.active{}
    .hd_navall .navall_content .navall_inner .navall_ul > li.v_mobile{display: block;}
    .hd_navall .navall_content .navall_inner .navall_ul > li + li{margin-left:0;margin-top:0.5rem;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > a{margin-bottom:0;border:0;color:#1C243E;border-radius:0;padding:1rem 2rem 1rem 0;font-weight:500;text-align: left;position: relative;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > a:after{content:"";position: absolute;right:0;top:50%;margin-top:-0.7rem;width:1.2rem;height: 1.4rem;background-position: center center;background-repeat: no-repeat;transition: all 0.3s;background-image: url('../images/common/icon_arrow_down.svg');}
    .hd_navall .navall_content .navall_inner .navall_ul > li.active > a{color:#378FD7;font-weight:700;}
    .hd_navall .navall_content .navall_inner .navall_ul > li.active > a:after{background-image: url('../images/common/icon_arrow_down_blue.svg');}
    .hd_navall .navall_content .navall_inner .navall_ul > li > a:hover{background-color:#fff;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul{display:none;background-color: #F6F8FB;padding:2rem;border-radius:1rem;margin-top:0;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li{}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li + li{margin-top:1.2rem;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > a{padding:0.6rem 1.5rem 0.2rem;font-size:1.3rem;font-weight:700;color:#808698;background-color: #fff;border-radius:0.5rem;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > a:after{display: none;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > a:before{display: none;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > a:hover{background-color: #fff;color:#808698;}
    
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul{margin-top:1.5rem;padding-left:1.5rem;padding-bottom:1.3rem;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li{}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li + li{margin-top:1.5rem;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li > a{font-size:1.4rem;padding-left:1.2rem;font-weight: 500;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li > a:hover{text-decoration: none;color:#434859;}
    .hd_navall .navall_content .navall_inner .navall_ul > li > ul > li > ul > li > a:hover:before{background-color:rgba(67, 72, 89, 0.4);}
    .hd_navall.active .navall_btn.navall_open{display:none;}
    .hd_navall.active .navall_btn.hd_btn_close{display:block;}
    .hd_navall.active .navall_content{display:block;}
    
    .hd_btn_close{width:2.2rem;height:2.1rem;background-size: 1.9rem;}

    .nav_links_mobile{display: flex;align-items: center;margin-bottom:1.5rem;}
    .nav_links_mobile .item{flex:1 1;}
    .nav_links_mobile .item + .item{margin-left:0.5rem;}
    .nav_links_mobile .item > a{display:flex;align-items: center;justify-content: center;font-size:1.3rem;font-weight:700;height:3.8rem;border-radius: 1rem;padding-top:0.5rem;}
    .nav_links_mobile .item > a.background{background-color: #378FD7;color:#fff;border:1px solid #378FD7;}
    .nav_links_mobile .item > a.line{color:#378FD7;border:1px solid #378FD7;}
    .nav_links_mobile .hd_lang .lang_btn{display: block;width:100%;text-align:left;font-size:1.1rem;font-weight:700;height:3.8rem;color:#1C243E;border-radius: 1rem;padding:0.2rem 2.5rem 0 3.7rem;}
    .nav_links_mobile .hd_lang .lang_btn:before{width:1.6rem;height:1.6rem;background-size: 1.6rem ;position: absolute;left:1.5rem;top:50%;margin-top:-0.8rem;}
    .nav_links_mobile .hd_lang .lang_btn:after{position: absolute;right:1.5rem;top:50%;margin-top:-0.3rem;}
    .nav_links_mobile .hd_lang .lang_cnt{z-index: 20;}
}

#content{margin-bottom:12rem;}
.container_xl{max-width:170rem;width:100%;padding-left:5rem;padding-right:5rem;margin-left:auto;margin-right:auto;}
.container_lg{max-width:150rem;width:100%;padding-left:5rem;padding-right:5rem;margin-left:auto;margin-right:auto;}
.container_md{max-width:110rem;width:100%;padding-left:5rem;padding-right:5rem;margin-left:auto;margin-right:auto;}
.container_md{max-width:110rem;width:100%;padding-left:5rem;padding-right:5rem;margin-left:auto;margin-right:auto;}
.container_sm{max-width:42rem;width:100%;padding-left:2rem;padding-right:2rem;margin-left:auto;margin-right:auto;}
@media screen and (max-width:1600px) {
    .container_xl{padding-left:1.5rem;padding-right:1.5rem;}
    .container_lg{padding-left:1.5rem;padding-right:1.5rem;}
    .container_md{padding-left:1.5rem;padding-right:1.5rem;}
}
@media screen and (max-width:1040px) {
    #content{}
}

#footer{margin-top:auto;background-color: #fff;border-top:1px solid rgba(227, 228, 230, 1);}
#footer .ft_top{display:flex;align-items: center;padding:3rem 5rem;height: 10rem;}
.ft_logo_mobile{display: none;}
.ft_sites{display: flex;align-items: center;}
.ft_sites .title{color:#1C243E;font-size:1.8rem;font-weight:800;margin-right:1.9rem;white-space: nowrap;}
.ft_sites .sites_slide_wrap{flex:1 1 auto;display: flex;align-items: center;}
.sites_slide_wrap .slide_actions{display: flex;align-items: center;margin-right:4.5rem;}
.sites_slide_wrap .slide_actions [class ^="swiper-button-"]{display:block;position:relative;top:auto;left:auto;right:auto;margin:0 0.5rem;width:1.6rem;height:1.6rem;border:0;background-color: #fff;background-position: center center;background-repeat: no-repeat;text-indent:-999em;overflow:hidden;}
.sites_slide_wrap .slide_actions .swiper-button-prev{background-image: url('../images/common/icon_swiper_prev.svg');}
.sites_slide_wrap .slide_actions .swiper-button-next{background-image: url('../images/common/icon_swiper_next.svg');}
.sites_slide_wrap .slide_actions .swiper-button-pause{background-image: url('../images/common/icon_swiper_pause.svg');}
.sites_slide_wrap .slide_actions .swiper-button-play{background-image: url('../images/common/icon_swiper_play.svg');}
.sites_slide{flex:1 1 auto;overflow:hidden;padding-left:5rem;}
.sites_slide .swiper-wrapper{white-space: nowrap;}
.sites_slide .swiper-slide{display: inline-block;width: auto;}

#footer .ft_bottom{border-top:1px solid rgba(67, 72, 89, 0.1);padding:4.5rem 5rem;}
.ft_links{display:flex;align-items: center;}
.ft_links .item{font-size:1.6rem;font-weight:500;margin-right:2.4rem;position: relative;}
.ft_links .item + .item{}
.ft_links .item + .item:before{content:"";position:absolute;left:-1.2rem;top:50%;margin-top:-0.5rem;width:1px;height:0.8rem;background-color: rgba(67, 72, 89, 0.25);}
.ft_links .item a{color:#808698;}
.ft_links .item a:hover{text-decoration: underline;}
.ft_links .item a strong{color:#1C243E;}
.ft_info{margin-top:3rem;display:flex;align-items: center;}
.ft_info .item{margin-right:2.4rem;position: relative;font-size:1.6rem;color:#808698;}
.ft_info .item + .item{}
.ft_info .item + .item:before{content:"";position:absolute;left:-1.2rem;top:50%;margin-top:-0.5rem;width:1px;height:0.8rem;background-color: rgba(67, 72, 89, 0.25);}
.ft_copy{color:#808698;margin-top:1rem;font-size:1.4rem;}

.ft_sites_mobile.custom_select{display:none;margin-top:2rem;}
.ft_sites_mobile.custom_select .select_selected{height:4.6rem;background-color:#F6F8FB;border:1px solid #F6F8FB;border-radius:0.5rem;color:#1C243E;font-size:1.3rem;padding-left:1.5rem;padding-right:4rem;background-position: right 2rem center;background-repeat: no-repeat;background-image: url('../images/common/icon_arrow_down.svg')}
.ft_sites_mobile.custom_select .options{top:5rem;}
.ft_sites_mobile.custom_select .options.bottom{top:auto;bottom:5rem;}
.ft_sites_mobile.custom_select .options .item a{font-size:1.3rem;}

@media screen and (max-width:1600px) {
    #footer .ft_top{padding:2rem 0;height: 8rem;;}
    #footer .ft_bottom{padding:3rem 0;}
}
@media screen and (max-width:1350px) {
    .ft_sites .title{font-size:1.6rem;}
    .sites_slide_wrap .slide_actions{margin-right:0;}
    .ft_links .item{font-size:1.4rem;}
    .ft_info .item{font-size:1.4rem;}
}
@media screen and (max-width:1040px) {
    #footer{padding:2.5rem 0 2rem;}
    #footer .ft_top{padding:0;height: auto;}
    .ft_logo_mobile{display: block;margin-bottom:2rem;}
    .ft_logo_mobile img{width:11.3rem;}
    .ft_sites{display: none;}
    #footer .ft_bottom{padding:0;border-top:0;}
    .ft_links{flex-wrap: wrap;}
    .ft_links .item{margin-right:1.5rem;margin-bottom:0.5rem;}
    .ft_links .item + .item:before{display: none;}
    .ft_links .item:last-child{margin-right:0;}
    .ft_info{margin-top:1.5rem;flex-wrap: wrap;}
    .ft_info .item{margin-bottom:0.8rem;}
    .ft_info .item + .item:before{display: none;}
    .ft_copy{margin-top:0;}
    .ft_sites_mobile.custom_select{display:block;}
}

@media screen and (max-width: 850px) {
    #cate_all_mobile.show{display:block;}
}