#content.main_content{font-family: 'GmarketSans';margin-top:10rem;margin-bottom:0;padding-top:4rem;}
.main_visual_wrap{display: flex;}
.main_visual_wrap .main_visual_slider{width:calc(100% - 50rem);position: relative;}
.main_visual_slider .slider_wrap{}
.main_visual_slider .slider_wrap .slider{height:45.6rem;border-radius:2rem;overflow:hidden;background-color: #EBF3FC;}
.main_visual_slider .slider_wrap .slider [class ^="slick-"],
.main_visual_slider .slider_wrap .slider .slick-slide > div{height: 100%;}
.main_visual_slider .item{padding:5rem 5rem 7rem;height: 100%;background-position: right center;background-size: auto 100%; background-repeat: no-repeat;word-break: keep-all;}
.main_visual_slider .item .title{color:#1C243E;font-size:4.2rem;font-weight:700;line-height:1.2;max-width:60rem;}
.main_visual_slider .item .title.en{font-size:3.2rem;}
.main_visual_slider .item .text{margin-top:2rem;font-size:1.8rem;font-weight:500;color:#434859;max-width:60rem;}
.main_visual_slider .item .text.en{font-size:1.6rem;}
.main_visual_slider .item .btn{margin-top:3rem;display: inline-block;color:#fff;border-radius:3rem;background-color: #3790D7;padding:1.8rem 4.6rem 1.8rem 3rem;font-size:1.5rem;font-weight:700;background-position: right 3rem center;background-repeat: no-repeat;background-image: url('../images/content/icon_arrow_right.svg');transition:all 0.3s;}
.main_visual_slider .item .btn:hover{background-color: #277cc2;background-position: right 2.2rem center;}
.main_visual_slider .paging_info{position: absolute;left:5rem;bottom:4rem;z-index: 10;width:100%;display:flex;align-items: center;}
.main_visual_slider .paging_info .progress{width:12.8rem;height: 0.3rem;margin-right:2rem;background-color:rgba(28, 36, 62, 0.25);background-size: 0 100%;
background-image: linear-gradient(to right, #434859, #434859);background-repeat: no-repeat;transition: background-size .4s ease-in-out;}
.main_visual_slider .paging_info .btn{width:2.5rem;height:2.5rem;border:0;background-color: transparent;background-position: center center;background-repeat: no-repeat;text-indent:-999em;overflow:hidden;}
.main_visual_slider .paging_info .btn_prev{margin-right:0.75rem;background-image: url('../images/content/slider_arrow_left.svg');}
.main_visual_slider .paging_info .btn_next{margin-left:0.75rem;background-image: url('../images/content/slider_arrow_right.svg');}
.main_visual_slider .paging_info .btn_pause{margin-left:0.5rem;background-image: url('../images/content/slider_pause.svg');}
.main_visual_slider .paging_info .btn_play{margin-left:0.5rem;background-image: url('../images/content/slider_play.svg');}

.main_visual_slider .paging_info .count{color:#434859;font-size:1.5rem;display: flex;align-items: center;}
.main_visual_slider .paging_info .count .now{font-weight:700;text-align:left;min-width:1.6rem;padding-top:0.1rem;}
.main_visual_slider .paging_info .count strong{width:1rem;height:0.2rem;background-color: #434859;text-indent:-999em;overflow:hidden;}
.main_visual_slider .paging_info .count .total{font-weight:500;text-align: right;min-width:1.6rem;padding-top:0.1rem;}

.main_visual_wrap .main_tperson{width:47rem;min-width:47rem;margin-left:3rem;}
.main_tperson{display:flex;flex-direction: column;}
.main_tperson .item{flex:1 1;}
.main_tperson .item + .item{margin-top:2.4rem;}
.main_tperson .item a{display: block;height: 100%;color:#fff;padding:4rem 4rem 3rem;border-radius:2rem;background-position: right 4rem center;background-repeat: no-repeat;transition: all 0.3s;;}
.main_tperson .item .tperson_register{background-color: #1EB793;}
.main_tperson .item .tperson_search{background-color: #378FD7;}
.main_tperson .item .title{font-size:2.4rem;font-weight:700;margin-bottom:1.5rem;}
.main_tperson .item .text{font-size:1.5rem;font-weight: 500;}
.main_tperson .item .link{margin-top:2.5rem;font-size:1.5rem;font-weight:700;display:inline-block;padding-right:1.8rem;background-position: right center;background-repeat: no-repeat;background-image: url('../images/content/icon_arrow_right_tail.svg');transition: all 0.3s;}
.main_tperson .item .tperson_register{background-image: url('../images/content/tperson_register_bg.svg');}
.main_tperson .item .tperson_search{background-image: url('../images/content/tperson_search_bg.svg');}
.main_tperson .item a:hover .link{padding-right:2.8rem;}
.main_tperson .item .tperson_register:hover{background-color: #17a785;}
.main_tperson .item .tperson_search:hover{background-color: #277cc2;}

.main_links{margin-top:5rem;display: flex;border-radius: 2rem;overflow: hidden;background-color: #fff;box-shadow: 1rem 1rem 4rem rgba(71, 150, 215, 0.18);}
.main_links .item{flex:1 1;position: relative;}
.main_links .item + .item{}
.main_links .item + .item:before{content:"";position: absolute;left:0;top:50%;margin-top:-5.5rem;width:1px;height:11rem;background-color: rgba(67, 72, 89, 0.15);}
.main_links .item a{display:flex;align-items: center;justify-content: center;flex-direction: column;padding:4.1rem 0 4.7rem;;color:#1C243E;font-size:1.8rem;font-weight:500;}
.main_links .item a:hover{text-decoration: underline;}
.main_links .item .icon{margin-bottom:1rem;}
.main_links .item .icon img{}
.main_links .item .text{}

.main_title{display:flex;margin-bottom:4rem;}
.main_title .title_box{}
.main_title .title_box h2{color:#1C243E;font-size:3.2rem;font-weight:700;}
.main_title .title_box .sub{margin-top:1.5rem;color:#808698;font-size:1.6rem;font-weight:500;}
.main_title .top_btns{margin-left:auto;margin-top:auto;display: flex;align-items: center;}
.main_title .top_btns .btn{width:5rem;height:5rem;text-indent:-999em;overflow:hidden;border-radius:50%;background-color: #F6F8FB;border:0;margin-left:1rem;background-position: center center;background-repeat: no-repeat;transition: all 0.3s;}
.main_title .top_btns .btn_prev{background-image: url('../images/content/top_btns_prev.svg');}
.main_title .top_btns .btn_next{background-image: url('../images/content/top_btns_next.svg');}
.main_title .top_btns .btn_more{background-color: #378FD7;background-image: url('../images/content/top_btns_more.svg');}
.main_title .top_btns .btn:hover{background-color: #e5e8ee;}
.main_title .top_btns .btn_more:hover{background-color: #2e82c7;transform: rotate(90deg);}

.main_lastest{margin-top:13rem;overflow: hidden;}
.main_lastest .lastest_slide{}
.lastest_slide{}
.lastest_slide .swiper-slide{width:41rem;}
.lastest_slide .item{}
.lastest_slide .item a{display: block;padding:3.5rem 3.5rem 6rem;border:0.1rem solid rgba(67, 72, 89, 0.15);border-radius:2rem;position: relative;height:32rem;background-color: #fff;}
.lastest_slide .item .type{display: inline-block;background-color: #EBF3FC;color:#378FD7;font-size:1.5rem;font-weight:700;padding:1rem 1.8rem 0.5rem;border-radius: 3rem;margin-bottom:2rem;}
.lastest_slide .item .subject{color:#434859;font-size:2rem;font-weight:500;word-break: break-all;text-overflow: ellipsis;white-space: normal;overflow:hidden;display: -webkit-box;-webkit-line-clamp:4;-webkit-box-orient: vertical;}
.lastest_slide .item .date{position: absolute;left:3.5rem;bottom:3.5rem;color:#808698;font-size:1.5rem;font-weight:500;}
.lastest_slide .item a:hover{border:0.2rem solid #378FD7;padding:3.4rem 3.4rem 5.9rem;box-shadow:0 0.4rem 3rem rgba(78, 161, 228, 0.1);}
.lastest_slide .item a:hover .date{left:3.4rem;bottom:3.4rem;}
.lastest_slide .swiper-pagination{margin-top:5rem;position:relative;background-color:rgba(67, 72, 89, 0.15);height: 0.2rem !important;}
.lastest_slide .swiper-pagination .swiper-pagination-progressbar-fill{background-color: #394261;height: 0.4rem;top:auto;bottom:0;}

.main_faq{margin-top:18rem;padding:12rem 0 15rem;background-color: rgba(223, 232, 240, 1);background-image: url('../images/content/main_faq_bg.svg');background-position: center center;background-repeat: no-repeat;background-size: cover;}
.main_faq .faq_content{}
.main_faq .faq_content .item{background-color: #fff;border-radius:1.5rem;overflow: hidden;}
.main_faq .faq_content .item + .item{margin-top:2.5rem;}
.main_faq .faq_content .item .faq_q{width:100%;border:0;text-align: left;padding:3rem 7rem 3rem 9.5rem;position: relative;color:#434859;font-size:2rem;font-weight: 500;background-color: #fff;}
.main_faq .faq_content .item .faq_q:hover{text-decoration: underline;}
.main_faq .faq_content .item .faq_q:hover:before{text-decoration: none;}
.main_faq .faq_content .item .faq_q:after{content:"";position: absolute;right:3rem;top:3.8rem;width:2.4rem;height:1.4rem;background-image: url('../images/content/main_faq_arrow.svg');background-position: center center;background-repeat: no-repeat;background-size: cover;transition:all 0.3s;}
.main_faq .faq_content .item.active .faq_q:after{transform: rotate(-180deg);}
.main_faq .faq_content .item .faq_a{display: none;position: relative;padding:2rem 2rem 4rem 9.5rem;color:#434859;font-size:1.8rem;font-weight: 500;}
.main_faq .faq_content .item .faq_q:before,
.main_faq .faq_content .item .faq_a:before{position: absolute;left:3rem;top:2rem;width:5rem;height:5rem;display:flex;align-items: center;justify-content: center;border-radius: 50%;font-size:2.1rem;font-weight:700;background-color: #ccc;}
.main_faq .faq_content .item .faq_q:before{content:"Q";color:#378FD7;background-color:#EBF3FC;}
.main_faq .faq_content .item .faq_a:before{content:"A";color:#FF7053;background-color:#FDF0E9;}
.main_faq .faq_content .item .faq_a:after{content:"";position:absolute;left:3rem;top:0;width:calc(100% - 6rem);display:block;height:1px;background-color: rgba(67, 72, 89, 0.1);}

                
@media screen and (max-width:1600px) {
    #content.main_content{padding-top:2.5rem;}
    .main_visual_wrap .main_visual_slider{width:calc(70% - 3rem);position: relative;}
    .main_visual_slider .item .title{font-size:3.2rem;max-width:70%;}
    .main_visual_slider .item .title.en{font-size:2.6rem;}
    .main_visual_slider .item .text{margin-top:1.5rem;font-size:1.7rem;max-width:70%;}
    .main_visual_slider .item .text.en{font-size:1.5rem;}
    .main_visual_slider .item .btn{padding:1.8rem 4.2rem 1.2rem 2.6rem;font-size:1.4rem;background-position: right 2.5rem center;}
    .main_visual_slider .item .btn:hover{background-position: right 1.8rem center;}
    .main_visual_wrap .main_tperson{width:30%;min-width:30%;margin-left:3rem;}
    .main_tperson .item a{background-position: right 3rem center;background-size: 8rem;}
    .main_links .item a{padding:2.8rem 0 3.5rem;font-size:1.6rem;}
    .main_links .item .icon img{width:8rem;}

    .main_title{display:flex;margin-bottom:4rem;}
    .main_title .title_box{}
    .main_title .title_box h2{color:#1C243E;font-size:3.2rem;font-weight:700;}
    .main_title .title_box .sub{margin-top:1.5rem;color:#808698;font-size:1.6rem;font-weight:500;}
    .main_title .top_btns{margin-left:auto;margin-top:auto;display: flex;align-items: center;}
    .main_title .top_btns .btn{width:5rem;height:5rem;text-indent:-999em;overflow:hidden;border-radius:50%;background-color: #F6F8FB;border:0;margin-left:1rem;background-position: center center;background-repeat: no-repeat;transition: all 0.3s;}
    .main_title .top_btns .btn_prev{background-image: url('../images/content/top_btns_prev.svg');}
    .main_title .top_btns .btn_next{background-image: url('../images/content/top_btns_next.svg');}
    .main_title .top_btns .btn_more{background-color: #378FD7;background-image: url('../images/content/top_btns_more.svg');}
    .main_title .top_btns .btn:hover{background-color: #e5e8ee;}
    .main_title .top_btns .btn_more:hover{background-color: #2e82c7;transform: rotate(90deg);}
        
    .main_title{margin-bottom:3rem;}
    .main_title .title_box h2{font-size:2.6rem;}
    .main_title .title_box .sub{margin-top:1.2rem;font-size:1.5rem;}
    .main_title .top_btns .btn{width:4rem;height:4rem;}

    .main_lastest{margin-top:8rem;}
    .lastest_slide .swiper-slide{width:28em;}
    .lastest_slide .item a{padding:2.5rem 2.5rem 5rem;height:28rem;}
    .lastest_slide .item .type{font-size:1.4rem;padding:1rem 1.4rem 0.5rem;}
    .lastest_slide .item .subject{font-size:1.7rem;}
    .lastest_slide .item .date{left:2.5rem;bottom:2.5rem;font-size:1.4rem;}
    .lastest_slide .item a:hover{padding:2.4rem 2.4rem 4.9rem;}
    .lastest_slide .item a:hover .date{left:2.4rem;bottom:2.4rem;}
    .lastest_slide .swiper-pagination{margin-top:3rem;}

    .main_faq{margin-top:10rem;padding:8rem 0 10rem;}
    .main_faq .faq_content .item + .item{margin-top:1.5rem;}
    .main_faq .faq_content .item .faq_q{font-size:1.7rem;padding:3rem 7rem 3rem 8.5rem}
    .main_faq .faq_content .item .faq_q:after{width:1.6rem;background-size:1.6rem;}
    .main_faq .faq_content .item .faq_a{font-size:1.5rem;padding:2rem 2rem 4rem 8.5rem}
    .main_faq .faq_content .item .faq_q:before,
    .main_faq .faq_content .item .faq_a:before{top:2rem;width:4rem;height:4rem;font-size:1.8rem;}
    .main_faq .faq_content .item .faq_q:before{content:"Q";color:#378FD7;background-color:#EBF3FC;}
    .main_faq .faq_content .item .faq_a:before{content:"A";color:#FF7053;background-color:#FDF0E9;}
    .main_faq .faq_content .item .faq_a:after{content:"";position:absolute;left:3rem;top:0;width:calc(100% - 6rem);display:block;height:1px;background-color: rgba(67, 72, 89, 0.1);}
}

@media screen and (max-width:1350px) {
    .main_tperson .item a{background-position: right 3rem bottom 3rem;background-size:6rem;}
}
@media screen and (max-width:1040px) {
    #content.main_content{margin-top:6rem;}
    #content.main_content{padding-top:1.5rem;}
    .main_visual_wrap{display:block;}
    .main_visual_wrap .main_visual_slider{width:100%;}
    .main_visual_slider .slider_wrap .slider{border-radius:1.5rem;}
    .main_visual_slider .item{padding:2.5rem 2rem 11rem;min-height:32rem;background-position: right bottom;background-size: 80%;}
    .main_visual_slider .item .title{font-size:2.4rem;max-width:100%;}
    .main_visual_slider .item .title.en{font-size:2rem;}
    .main_visual_slider .item .text{margin-top:1rem;font-size:1.4rem;max-width:100%;}
    .main_visual_slider .item .text.en{font-size:1.4rem;}
    .main_visual_slider .item .btn{margin-top:2.5rem;padding:1.3rem 3.2rem 1.2rem 2rem;font-size:1.3rem;background-position: right 2rem center;}
    .main_visual_slider .item .btn:hover{background-position: right 2rem center;}

    .main_visual_slider .paging_info{left:1.7rem;bottom:2.5rem;}
    .main_visual_slider .paging_info .progress{display: none;}
    .main_visual_slider .paging_info .btn{width:1.7rem;height:1.7rem;}
    .main_visual_slider .paging_info .btn_prev{margin-right:0.5rem;background-image: url('../images/content/slider_arrow_left2.svg');}
    .main_visual_slider .paging_info .btn_next{margin-left:0.5rem;background-image: url('../images/content/slider_arrow_right2.svg');}
    .main_visual_slider .paging_info .btn_pause,
    .main_visual_slider .paging_info .btn_play{display: none;}

    .main_visual_slider .paging_info .count{font-size:1.3rem;line-height:1.7rem;height: 1.7rem;}
    .main_visual_slider .paging_info .count .now{padding-top:0.4rem;}
    .main_visual_slider .paging_info .count strong{width:0.8rem;}
    .main_visual_slider .paging_info .count .total{padding-top:0.4rem;}

    .main_visual_wrap .main_tperson{width:100%;min-width:100%;margin-left:0;margin-top:1.5rem;}
    .main_tperson{flex-direction: row;}
    .main_tperson .item + .item{margin-top:0;margin-left:1rem}
    .main_tperson .item a{height:auto;min-height: 10.3rem;padding:1.7rem 2rem;border-radius:1.5rem;background-position: right center;}
    .main_tperson .item .title{font-size:1.6rem;margin:0;word-break: keep-all;padding-right: 4rem;}
    .main_tperson .item .text{display: none;}
    .main_tperson .item .link{margin-top:0.8rem;font-size:1.2rem;padding-top:0.2rem;padding-right:1.1rem;background-image: url('../images/content/icon_arrow_right.svg');}
    .main_tperson .item .tperson_register{background-image: url('../images/content/tperson_register_bg_mobile.svg');background-position:right 1rem center;}
    .main_tperson .item .tperson_search{background-image: url('../images/content/tperson_search_bg_mobile.svg');}
    .main_tperson .item a:hover .link{padding-right:1.1rem;}

    .main_links{margin-top:1.5rem;display: grid;grid-template-columns: repeat(3, 1fr);gap: 2.5rem 0;padding:1rem 0 1.5rem;border-radius: 1.5rem;box-shadow: 0.5rem 0.5rem 3rem rgba(71, 150, 215, 0.18);}
    .main_links .item + .item:before{display: none;}
    .main_links .item a{padding:0 1rem;font-size:1.4rem;text-align: center;word-break: keep-all;}
    .main_links .item .icon{margin-bottom:0;}
    .main_links .item .icon img{max-width:7.5rem;width:100%;}

    .main_title{margin-bottom:1.5rem;}
    .main_title .title_box{align-items: center;}
    .main_title .title_box h2{font-size:2rem;padding-top:0.4rem;}
    .main_title .title_box .sub{display: none;}
    .main_title .top_btns{margin-top:0;}
    .main_title .top_btns .btn{width:3.2rem;height:3.2rem;margin-left:0.6rem;}
    .main_title .top_btns .btn_prev{background-size:0.5rem;}
    .main_title .top_btns .btn_next{background-size:0.5rem;}
    .main_title .top_btns .btn_more{background-size:1rem;}

    .main_lastest{margin-top:4.5rem;overflow: hidden;}
    .lastest_slide{height:30.2rem;}
    .lastest_slide .swiper-slide{width:100%;}
    .lastest_slide .item{height: 100%;}
    .lastest_slide .item a{padding:2rem;border-radius:1.5rem;height:100%;}
    .lastest_slide .item .type{font-size:1.3rem;padding:0.7rem 1.5rem 0.3rem;margin-bottom:1rem;}
    .lastest_slide .item .subject{font-size:1.4rem;-webkit-line-clamp:2;line-height:1.5;}
    .lastest_slide .item .date{left:2rem;bottom:1.5rem;font-size:1.3rem;}
    .lastest_slide .item a:hover{border:0.1rem solid rgba(67, 72, 89, 0.15);padding:2rem;box-shadow:none;}
    .lastest_slide .item a:hover .date{left:2rem;bottom:1.5rem;}
    .lastest_slide .swiper-pagination{display: none;}

    .main_faq{margin-top:4rem;padding:4rem 0;}
    .main_faq .faq_content{}
    .main_faq .faq_content .item + .item{margin-top:1rem;}
    .main_faq .faq_content .item .faq_q{padding:2rem;font-size:1.4rem;transition: all 0.3s;}
    .main_faq .faq_content .item.active .faq_q{padding-bottom:1rem;}
    .main_faq .faq_content .item .faq_q:after{right:2rem;top:3.1rem;width:1.3rem;height:1.3rem;background-image: url('../images/content/main_faq_arrow_mobile.svg');}
    .main_faq .faq_content .item .faq_a{display: none;position: relative;padding:1rem 2rem 1rem 6.5rem;font-size:1.3rem;}
    .main_faq .faq_content .item .faq_q:hover{text-decoration: none;}
    .main_faq .faq_content .item .faq_q:before,
    .main_faq .faq_content .item .faq_a:before{width:3.5rem;height:3.5rem;display:block;text-align: center;line-height:3.5rem;font-size:1.8rem;}
    .main_faq .faq_content .item .faq_q:before{position: relative;left:0;top:0;margin-bottom:0.8rem;}
    .main_faq .faq_content .item .faq_a:before{position: absolute;left:2rem;top:1rem;}
    .main_faq .faq_content .item .faq_a:after{left:2rem;top:0;width:calc(100% - 4rem);}
}

@media screen and (max-width:330px) {
    .main_links{grid-template-columns: repeat(2, 1fr);}
}

@media screen and (max-width:360px) {
    .main_tperson .item .title{font-size:1.5rem;padding-right: 3rem;}
    .main_tperson .item .tperson_register{background-size:4rem;}
    .main_tperson .item .tperson_search{background-size:4.5rem;}
}