@charset "utf-8";
@import url('../css/pretendard.css');
@import url('../css/gmarketSans.css');

::selection {
  background-color: #111725;
  color: #FFFFFF;
}
* {
  margin: 0;
  padding: 0;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{font-size:62.5%;}
body{font-size:1.4rem;}
html,body{width:100%;height:100%;
  -webkit-text-size-adjust : none;  /* 크롬, 사파리, 오페라 신버전 */
  -ms-text-size-adjust : none;  /* IE */
  -moz-text-size-adjust : none;  /* 파이어폭스 */
  -o-text-size-adjust : none;  /* 오페라 구버전 */
}
body, th, td, input, select, textarea, button, code, kbd, pre, samp {
  font-family: 'pretendard', "-apple-system", BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", Roboto, Helvetica, Arial, sans-serif;
  color: #444;
  line-height:1.4;
}

ul, ol, dl {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, strong, th {
  font-weight: normal;
}

b {
  font-weight: bold;
}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
a:active, a:hover {
    text-decoration: none;
}
img{max-width:100%;}
input[type="text"],input[type="password"],textarea{-webkit-appearance: none;-moz-appearance: none;appearance: none;border-radius: 0px;}
select{border-radius:0;}
.hide {
  display: none
}
button{cursor:pointer;}
input:-webkit-autofill{-webkit-box-shadow: 0 0 0 1000px transparent inset;}
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active{transition: background-color 5000s ease-in-out 0s !important;}
.clearfix{zoom:1}
.clearfix:after, .clearfix:before{display:table;content:"";}
.clearfix:after{clear: both;}

/* vertical align */
.align_top{vertical-align:top}
.align_middle{vertical-align:middle}
.align_bottom{vertical-align:bottom}

/* text align */
.align_center{text-align:center !important}
.align_left{text-align:left !important}
.align_right{text-align:right !important}

/* display */
.hide {display:none !important;}
.screen_hide{position: absolute;text-indent: -9999px;width: 0;height: 0;font-size: 0;line-height: 0;overflow: hidden;}
.sound_only {
  display: inline-block !important;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 0;
  line-height: 0;
  border: 0 !important;
  overflow: hidden !important
}

#skip_to_container a {z-index:100000;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}
#skip_to_container a:focus, #skip_to_container a:active {width:100%;height:75px;background:#21272e;color:#fff;font-size:2em;font-weight:bold;text-align:center;text-decoration:none;line-height:3.3em}

.bold{font-weight:600;}
label{cursor:pointer;}
input:read-only{cursor: default;}
input:read-only:focus{outline: none;}
.container {max-width:1000px;margin-left:auto;margin-right:auto;}
.container:after{clear: both;display: table;content: "";*display: block;*overflow: hidden}
.container:before{display: table;content: "";*display: block;*overflow: hidden}

@media screen and (max-width: 1000px) {
}
.check_list .checkbox{margin-top:0.2rem;margin-bottom:0.2rem;}
.checkbox{position:relative;overflow:hidden;padding-left:2.8rem;min-height:2rem;font-size:1.4rem;color:#525A6B;margin-right:1.5rem;display:inline-block;line-height:2rem;}
.checkbox.single{padding-left:2rem;margin-right:0;} 
.checkbox input{position:absolute;left:-999em;top:0;}
.checkbox .ck_icon{position:absolute;left:0;top:0;width:2rem;height:2rem;background-position: center center;background-repeat: no-repeat;background-color: #fff;}
.checkbox input[type="checkbox"] + .ck_icon{background-image: url("data:image/svg+xml,%0A%3Csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='20' height='20' rx='5' fill='%23fff'/%3E%3Crect x='.5' y='.5' width='19' height='19' rx='4.5' stroke='%239EB0BF' stroke-opacity='.5'/%3E%3C/svg%3E");}
.checkbox input[type="radio"] + .ck_icon{border-radius:50%;border:1px solid #CFD8DF;}
.checkbox input[type="checkbox"]:checked + .ck_icon{background-image: url("data:image/svg+xml,%0A%3Csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='20' height='20' rx='6' fill='%23378FD7'/%3E%3Cpath d='m15 7-6.581 7L5 10.364' stroke='%23fff' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");}
.checkbox input[type="radio"]:checked + .ck_icon{border:0;background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='.5' y='.5' width='19' height='19' rx='9.5' stroke='%23378FD7'/%3E%3Crect x='5' y='5' width='10' height='10' rx='5' fill='%23378FD7'/%3E%3C/svg%3E");}
.checkbox input[type="checkbox"]:disabled + .ck_icon{background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='19' height='19' rx='2.5' fill='%23F7F8FC' stroke='%23DDE0EA'/%3E%3C/svg%3E%0A");}
.checkbox input[type="checkbox"]:checked:disabled + .ck_icon{background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='20' height='20' rx='3' fill='%23BABFCF'/%3E%3Cpath d='M15.6364 6L7.63636 14L4 10.3636' fill='%23BABFCF'/%3E%3Cpath d='M15.6364 6L7.63636 14L4 10.3636' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");}
.checkbox input:checked + .ck_icon + strong{color:rgba(17, 27, 61, 1);}
select{padding-right: 3rem;-webkit-appearance: none;-moz-appearance: none;appearance: none;background-repeat: no-repeat;background-position: right center;background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.354 6.35375L8.35403 11.3538C8.30759 11.4002 8.25245 11.4371 8.19175 11.4623C8.13105 11.4874 8.06599 11.5004 8.00028 11.5004C7.93457 11.5004 7.86951 11.4874 7.80881 11.4623C7.74811 11.4371 7.69296 11.4002 7.64653 11.3538L2.64653 6.35375C2.55271 6.25993 2.5 6.13269 2.5 6C2.5 5.86732 2.55271 5.74007 2.64653 5.64625C2.74035 5.55243 2.8676 5.49973 3.00028 5.49973C3.13296 5.49973 3.26021 5.55243 3.35403 5.64625L8.00028 10.2931L12.6465 5.64625C12.693 5.5998 12.7481 5.56295 12.8088 5.53781C12.8695 5.51267 12.9346 5.49973 13.0003 5.49973C13.066 5.49973 13.131 5.51267 13.1917 5.53781C13.2524 5.56295 13.3076 5.5998 13.354 5.64625C13.4005 5.69271 13.4373 5.74786 13.4625 5.80856C13.4876 5.86925 13.5006 5.93431 13.5006 6C13.5006 6.0657 13.4876 6.13076 13.4625 6.19145C13.4373 6.25215 13.4005 6.3073 13.354 6.35375Z' fill='black'/%3E%3C/svg%3E%0A");}

.l{margin-right:auto;}
.r{margin-left:auto;}

html .simplebar-vertical .simplebar-scrollbar:before {background-color: rgba(0,0,0,.4);left: 4px;right: 3px;top: 5px;bottom: 5px;}
html .simplebar-horizontal .simplebar-scrollbar:before {background-color: rgba(0,0,0,.4);left: 2px;right: 5px;bottom: 3px;}

.mt_0{margin-top:0rem;}
.mt_5{margin-top:0.5rem;}
.mt_10{margin-top:1rem;}
.mt_15{margin-top:1.5rem;}
.mt_20{margin-top:2rem;}
.mt_25{margin-top:2.5rem;}
.mt_30{margin-top:3rem;}
.mb_0{margin-bottom:0rem;}
.mb_5{margin-bottom:0.5rem;}
.mb_10{margin-bottom:1rem;}
.mb_15{margin-bottom:1.5rem;}
.mb_20{margin-bottom:2rem;}
.mb_25{margin-bottom:2.5rem;}
.mb_30{margin-bottom:3rem;}
.mr_0{margin-right:0rem;}
.mr_5{margin-right:0.5rem;}
.mr_10{margin-right:1rem;}
.mr_15{margin-right:1.5rem;}
.mr_20{margin-right:2rem;}
.mr_25{margin-right:2.5rem;}
.mr_30{margin-right:3rem;}
.ml_0{margin-left:0rem;}
.ml_5{margin-left:0.5rem;}
.ml_10{margin-left:1rem;}
.ml_15{margin-left:1.5rem;}
.ml_20{margin-left:2rem;}
.ml_25{margin-left:2.5rem;}
.ml_30{margin-left:3rem;}

html .pika-single{border:1px solid rgba(67, 72, 89, 0.2);border-radius:0.5rem;}
html .pika-single.bottom-aligned{margin-top:0.5rem;}
html .pika-single.top-aligned{margin-top:-0.5rem;}
html .pika-single.is-bound{box-shadow:0 5px 15px -5px rgba(0,0,0,.2)}
html .pika-label{margin:0.2rem 0.7rem 0;padding:0.3rem 1.5rem 0.3rem 0;background-position: right center;background-repeat: no-repeat;background-size:0.8rem;background-image: url('../images/icon_arrow_down.svg');}
html .pika-prev{background-image: url('../images/slider_arrow_left.svg');opacity:1;background-size:0.8rem;}
html .pika-next{background-image: url('../images/slider_arrow_right.svg');opacity:1;background-size:0.8rem;}
html .pika-table{margin-top:1rem;}
html .pika-table th{color:#555;font-size:1.3rem;font-weight:500;padding-bottom:0.6rem;}
html .pika-button{font-size:1.3rem;font-weight:400;padding:0.8rem;}
html .pika-button:hover{background-color: #ccc;color:#000;}
html .is-selected .pika-button{font-weight:500;}
html .is-selected .pika-button:hover{background-color: #378FD7;color:#fff;}
html .is-today .pika-button{color:#378FD7;}

html .toastify{color:#111B3D;font-size:1.4rem;padding:1.2rem 1.6rem;border-radius:0.6rem;box-shadow: 0.5rem 0.5rem 0.5rem rgba(5, 14, 44, 0.25);display: flex;align-items: center;}
html .toastify.info:before{content:"";;margin-right:1rem;display: inline-block;width:2rem;height:2rem;background-position: center center;background-repeat: no-repeat;background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10Z' fill='%23FF576B'/%3E%3Cpath d='M10 6v4M10 14h.01' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");}
html .toastify.success:before{content:"";margin-right:1rem;display: inline-block;width:2rem;height:2rem;background-position: center center;background-repeat: no-repeat;background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 20c5.523 0 10-4.477 10-10s-4.477-10-10-10S.5 4.477.5 10s4.477 10 10 10Z' fill='%231EB793'/%3E%3Cpath d='m16 7-6.875 6.875L6 10.75' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");}

