<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/pikaday.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/pikaday.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">마이페이지</a></div>
            <div class="item"><a href="javascript:;">개인정보 변경</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>마이페이지</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <button type="button">마이페이지</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;" class="active">개인정보 변경</a></li>
                            <li><a href="javascript:;">회원 전환 신청</a></li>
                            <li><a href="javascript:;">소속 회원 관리</a></li>
                            <li><a href="javascript:;">나의 DB 관리</a></li>
                            <li><a href="javascript:;">Q&A</a></li>
                            <li><a href="javascript:;">회원탈퇴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>개인정보 변경</h3>
            </div>

            <form action="">
                <div class="form form_type1">
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label">아이디</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="kcfms2024" readonly>
                                    </div>
                                </div>
                                <small class="error">아이디는 변경이 불가한 항목입니다.</small>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">비밀번호</div>
                            <div class="content">
                                <div class="input_group">
                                    <button class="form_btn form_btn1 w_100" type="button" onclick="openLayer('#password_change')">변경하기</button>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>이름</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="홍길동" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>본인인증</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="인증완료" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>생년월일</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="1990.05.15" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>성별</div>
                            <div class="content">
                                <div class="check_list">
                                    <label class="checkbox radio_type1">
                                        <input type="radio" name="gender">
                                        <span class="ck_icon"></span>
                                        <strong>남</strong>
                                    </label>
                                    <label class="checkbox radio_type1">
                                        <input type="radio" name="gender">
                                        <span class="ck_icon"></span>
                                        <strong>여</strong>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>휴대폰번호</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="tel" value="010-1234-1234" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">전화번호 추가</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="tel" value="" placeholder="‘-’ 없이 번호를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>주소 등록</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="우편번호 찾기" readonly>
                                    </div>
                                    <button type="button" class="form_btn form_btn1">
                                        <svg width="14" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.155 10.314c2.195 0 3.974-1.884 3.974-4.208 0-2.325-1.78-4.209-3.974-4.209-2.195 0-3.975 1.884-3.975 4.209 0 2.324 1.78 4.208 3.975 4.208Zm0 1.485c2.97 0 5.377-2.549 5.377-5.693 0-3.145-2.407-5.694-5.377-5.694C3.185.412.777 2.96.777 6.106c0 3.144 2.408 5.693 5.378 5.693Z" fill="#378FD7" stroke="#378FD7" stroke-width=".3"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.187 9.316a.608.608 0 0 1 .895 0l2.955 3.129a.698.698 0 0 1 0 .947.608.608 0 0 1-.895 0l-2.955-3.128a.698.698 0 0 1 0-.948Z" fill="#378FD7" stroke="#378FD7" stroke-width=".3" stroke-linecap="round"/></svg>
                                        주소검색
                                    </button>
                                </div>
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" readonly>
                                    </div>
                                </div>
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="나머지 주소를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>이메일</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="email" value="kamc001@naver.com">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>국가연구자번호</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="1234-5678-1023">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">의사면허번호</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="1234-5678-1023">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">사업단</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <div class="custom_select">
                                            <input type="hidden">
                                            <button type="button" class="select_selected" onclick="customSelect(this)">사업단 선택하기</button>
                                            <div class="options design_scroll" data-simplebar>
                                                <div class="item"><a href="javascript:;" data-id="" class="active" onclick="customSelectSelect(this);">사업단 선택하기</a></div>
                                                <div class="item"><a href="javascript:;" data-id="1"  onclick="customSelectSelect(this);">사업단1</a></div>
                                                <div class="item"><a href="javascript:;" data-id="2"  onclick="customSelectSelect(this);">사업단2</a></div>
                                                <div class="item"><a href="javascript:;" data-id="3"  onclick="customSelectSelect(this);">사업단3</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>회원구분</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="가입" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>대학/기관</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="대학/기관을 입력해 주세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>학과/부서</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="학과/부서를 입력해 주세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>과정/직위</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="과정/직위를 입력해 주세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연구/분야</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="연구/분야를 입력해 주세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item size_xl">
                            <div class="form_label">소셜 연동/해제</div>
                            <div class="content">
                                <div class="sns_accounts">
                                    <div class="account">
                                        <div class="tit">
                                            <img src="../../assets/images/content/sns_icon_naver.png">
                                            <span>네이버</span>
                                        </div>
                                        <div class="toggle">
                                            <label>
                                                <input type="checkbox" checked>
                                                <span class="switch"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="account">
                                        <div class="tit">
                                            <img src="../../assets/images/content/sns_icon_kakao.png">
                                            <span>카카오</span>
                                        </div>
                                        <div class="toggle">
                                            <label>
                                                <input type="checkbox">
                                                <span class="switch"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="account">
                                        <div class="tit">
                                            <img src="../../assets/images/content/sns_icon_google.png">
                                            <span>구글</span>
                                        </div>
                                        <div class="toggle">
                                            <label>
                                                <input type="checkbox">
                                                <span class="switch"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="account">
                                        <div class="tit">
                                            <img src="../../assets/images/content/sns_icon_apple.png">
                                            <span>애플</span>
                                        </div>
                                        <div class="toggle">
                                            <label>
                                                <input type="checkbox">
                                                <span class="switch"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form_btns margin5">
                    <button type="button" class="btn btn_submit">저장</button>
                </div>
            </form>

        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>



<!-- 비밀번호 변경 -->
<div id="password_change" class="layer_popup">
    <div class="layer_box design_scroll" style="max-width:calc(100% - 3rem);width:46rem;">
        <div class="layer_header">
            <div class="layer_title">비밀번호 변경</div>
            <button type="button" class="layer_close" onclick="closeLayer(this)">팝업 닫기</button>
        </div>
        <div class="layer_body">
            <div class="form form_type1 n_border">
                <div class="form_content">
                    <div class="form_item size_xl">
                        <div class="form_label">새 비밀번호</div>
                        <div class="content">
                            <div class="input_group">
                                <div class="input">
                                    <input type="password">
                                    <button type="button" class="btn_password_toggle">비밀번호 보기</button>
                                </div>
                            </div>
                            <small>※ 영문 대,소문자/숫자/특수문자 중 2가지 이상 조합 8~16자로 작성</small>
                        </div>
                    </div>
                    <div class="form_item size_xl">
                        <div class="form_label">새 비밀번호 재입력</div>
                        <div class="content">
                            <div class="input_group">
                                <div class="input">
                                    <input type="password">
                                    <button type="button" class="btn_password_toggle">비밀번호 보기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_submit">가입하기</button>
            </div>
        </div>
    </div>
    <span class="layer_bg" onclick="closeLayer(this)"></span>
</div>
<!-- //비밀번호 변경 -->

<script src="../../assets/js/common.js"></script>
</body>
</html>