<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">마이페이지</a></div>
            <div class="item"><a href="javascript:;">Q&A</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>마이페이지</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <button type="button">마이페이지</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;" >개인정보 변경</a></li>
                            <li><a href="javascript:;">회원 전환 신청</a></li>
                            <li><a href="javascript:;">소속 회원 관리</a></li>
                            <li><a href="javascript:;">나의 DB 관리</a></li>
                            <li><a href="javascript:;" class="active">Q&A</a></li>
                            <li><a href="javascript:;">회원탈퇴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>Q&A</h3>
            </div>

            <div class="board_view">
                <div class="bv_table">
                    <table>
                        <colgroup>
                        <col style="width:16rem;">
                        <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>문의 유형</th>
                                <td>사업(RFP)</td>
                            </tr>
                            <tr>
                                <th>문의 요청 기관</th>
                                <td>한국보건산업진흥원 KAMC</td>
                            </tr>
                            <tr>
                                <th>이름</th>
                                <td>김지훈</td>
                            </tr>
                            <tr>
                                <th>제목</th>
                                <td>의과학자 글로벌 연수 지원 사업 중 연수기간</td>
                            </tr>
                            <tr>
                                <th>내용</th>
                                <td>안녕하세요 저는 충남의대 미생물학교실에 조교수로 재직중인 백승화라고 합니다. 내년도(2025년)에 해외파견을 준비중인 상황으로, 의과학자 글로벌 연수 지원사업에 관심이 있습니다. 문의드리고자 하는 내용은 최소 연수기간에 대한 부분입니다. 2024년도 모집요강에 따르면 연수기간이 최소 2년이상이야 하며 그 기간 동안 주관기관 소속이 유지되어야 한다고 나와 있습니다. 충남대의 경우, 교원 해외파견은 교칙상 기본 1년에 1회에 한해 6개월 연장이 가능하여 총 1년 6개월 파견이 가능합니다. 2025년도 지원요건이 2024년도와 같다면, 2년 이상의 기간 동안 연수가 불가능해도 본 사업에 지원 가능한지 궁금합니다. 더불어 2025년 사업 공고시 연수기간에 대한 제한이 완화될 가능성이 있는지도 같이 문의드립니다. 확인 후 답변주시면 감사하겠습니다. 좋은 하루 되십시오!</td>
                            </tr>
                            <tr>
                                <th>작성일자</th>
                                <td>2024-09-19 / 13:33</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="bv_table">
                    <table>
                        <colgroup>
                        <col style="width:16rem;">
                        <col>
                        </colgroup>
                        <caption>답변 내용</caption>
                        <tbody>
                            <tr>
                                <th>답변일자</th>
                                <td>2024-09-20 / 15:01</td>
                            </tr>
                            <tr>
                                <th>내용</th>
                                <td>안녕하세요 저는 충남의대 미생물학교실에 조교수로 재직중인 백승화라고 합니다. 내년도(2025년)에 해외파견을 준비중인 상황으로, 의과학자 글로벌 연수 지원사업에 관심이 있습니다. 문의드리고자 하는 내용은 최소 연수기간에 대한 부분입니다. 2024년도 모집요강에 따르면 연수기간이 최소 2년이상이야 하며 그 기간 동안 주관기관 소속이 유지되어야 한다고 나와 있습니다. 충남대의 경우, 교원 해외파견은 교칙상 기본 1년에 1회에 한해 6개월 연장이 가능하여 총 1년 6개월 파견이 가능합니다. 2025년도 지원요건이 2024년도와 같다면, 2년 이상의 기간 동안 연수가 불가능해도 본 사업에 지원 가능한지 궁금합니다. 더불어 2025년 사업 공고시 연수기간에 대한 제한이 완화될 가능성이 있는지도 같이 문의드립니다. 확인 후 답변주시면 감사하겠습니다. 좋은 하루 되십시오!</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="bv_btns">
                    <div class="r btn_list">
                        <a href="javascript:;" class="btn btn_line">목록보기</a>
                    </div>
                </div>

            </div>
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>