<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

    <div id="layout">

        <!-- header -->
        <div id="header">
            <div class="hd_inner">
                <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
                <div id="nav">
                    <ul>
                        <li><a href="javascript:;">사업소개</a></li>
                        <li><a href="javascript:;">바이오메디털 DB</a></li>
                        <li><a href="javascript:;">글로벌 인재육성</a></li>
                        <li><a href="javascript:;">커뮤니티</a></li>
                        <li><a href="javascript:;">센터 소개</a></li>
                    </ul>
                </div>
    
                <div id="hd_btns">
                    <div class="hd_lang v_pc">
                        <button type="button" class="lang_btn">KR</button>
                        <div class="lang_cnt">
                            <a href="javascript:;" class="active">KR</a>
                            <a href="javascript:;">EN</a>
                        </div>
                    </div>
                    <div class="hd_link">
                        <a href="javascript:;" class="background">로그인</a>
                    </div>
                    <!-- <div class="hd_link">
                        <a href="javascript:;" class="line">마이페이지</a>
                    </div> -->
                    <div class="hd_search">
                        <button type="button" class="search_btn search_open">검색 열기</button>
                        <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                    </div>
                    <div class="hd_navall">
                        <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                        <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- //header -->
    
        <div class="location">
            <div class="items">
                <div class="item"><a href="javascript:;" class="home">HOME</a></div>
                <div class="item"><a href="javascript:;">마이페이지</a></div>
                <div class="item"><a href="javascript:;">Q&A</a></div>
            </div>
        </div>
    
        <div id="aside_wrap">
            <div id="aside">
                <h2>마이페이지</h2>
                <div class="aside_nav">
                    <ul>
                        <li class="item active">
                            <button type="button">마이페이지</button>
                            <ul style="display: block;">
                                <li><a href="javascript:;" >개인정보 변경</a></li>
                                <li><a href="javascript:;">회원 전환 신청</a></li>
                                <li><a href="javascript:;">소속 회원 관리</a></li>
                                <li><a href="javascript:;">나의 DB 관리</a></li>
                                <li><a href="javascript:;" class="active">Q&A</a></li>
                                <li><a href="javascript:;">회원탈퇴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
    
            <!-- content -->
            <div id="content">
                <div class="aw_title">
                    <h3>Q&A</h3>
                <div class="r btn_list">
                    <a href="javascript:;" class="btn btn_line">
                        문의글 작성
                        <svg width="6" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow"><path d="m1 9 4-4-4-4" stroke="#378FD7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </a>
                </div>
            </div>

            <div class="board_list">

                <div class="board_search">
                    <form action="">
                        <div class="custom_select">
                            <input type="hidden">
                            <button type="button" class="select_selected" onclick="customSelect(this)">전체</button>
                            <div class="options design_scroll" data-simplebar>
                                <div class="item"><a href="javascript:;" data-id="" class="active" onclick="customSelectSelect(this)">전체</a></div>
                                <div class="item"><a href="javascript:;" data-id="subject" onclick="customSelectSelect(this)">제목</a></div>
                                <div class="item"><a href="javascript:;" data-id="content" onclick="customSelectSelect(this)">내용</a></div>
                                <div class="item"><a href="javascript:;" data-id="subject||content" onclick="customSelectSelect(this)">제목+내용</a></div>
                            </div>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="검색어를 입력하세요.">
                            <button type="button">검색</button>
                        </div>
                    </form>
                </div>

                <div class="bl_top">
                    <div>
                        <div class="tap_text">
                            <div class="item">
                                <button type="button" class="active">전체글</button>
                            </div>
                            <div class="item">
                                <button type="button">내가 쓴 게시글</button>
                            </div>
                        </div>
                    </div>
                    <div class="r btn_list">
                        <button type="button" class="btn btn_submit">스타일01</button>
                        <button type="button" class="btn btn_line">스타일02</button>
                        <button type="button" class="btn btn_blue">스타일03</button>
                        <button type="button" class="btn btn_gline">스타일04</button>
                        <button type="button" class="btn">스타일05</button>
                    </div>
                </div>

                <div class="bl_content">
                    <div class="list_table label_control">
                        <table>
                            <colgroup>
                                <col style="width:5rem;">
                                <col>
                                <col style="width:15rem;">
                                <col style="width:20rem;">
                                <col style="width:12rem;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox" class="check_all"><span class="ck_icon"></span></label></th>
                                    <th>문의 제목</th>
                                    <th>작성자</th>
                                    <th>작성일자</th>
                                    <th>상태</th>
                                </tr>
                            </thead>
                            <tbody class="td_h">
                                <tr>
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>의과학자 글로벌 연수 지원 사업 중 연수기간</div>
                                    </td>
                                    <td><span class="mb_tit">작성자:</span><span class="mb_cnt">kcfms2024</span></td>
                                    <td><span class="mb_tit">작성일자:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge green">답변완료</span></span></td>
                                </tr>
                                <tr>
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>의과학자 글로벌 연수 지원 사업 중 연수기간</div>
                                    </td>
                                    <td><span class="mb_tit">작성자:</span><span class="mb_cnt">kcfms2024</span></td>
                                    <td><span class="mb_tit">작성일자:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge gray">답변대기</span></span></td>
                                </tr>
                                <tr>
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>의과학자 글로벌 연수 지원 사업 중 연수기간</div>
                                    </td>
                                    <td><span class="mb_tit">작성자:</span><span class="mb_cnt">kcfms2024</span></td>
                                    <td><span class="mb_tit">작성일자:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge green">답변완료</span></span></td>
                                </tr>
                                <tr>
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>의과학자 글로벌 연수 지원 사업 중 연수기간</div>
                                    </td>
                                    <td><span class="mb_tit">작성자:</span><span class="mb_cnt">kcfms2024</span></td>
                                    <td><span class="mb_tit">작성일자:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge gray">답변대기</span></span></td>
                                </tr>
                                <tr>
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>의과학자 글로벌 연수 지원 사업 중 연수기간</div>
                                    </td>
                                    <td><span class="mb_tit">작성자:</span><span class="mb_cnt">kcfms2024</span></td>
                                    <td><span class="mb_tit">작성일자:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge green">답변완료</span></span></td>
                                </tr>
                                <tr>
                                    <td class="td_ck"><label class="checkbox checkbox_type1 single"><input type="checkbox"><span class="ck_icon"></span></label></td>
                                    <td class="subject">
                                        <div>의과학자 글로벌 연수 지원 사업 중 연수기간</div>
                                    </td>
                                    <td><span class="mb_tit">작성자:</span><span class="mb_cnt">kcfms2024</span></td>
                                    <td><span class="mb_tit">작성일자:</span><span class="mb_cnt">2024-09-04 / 06:18</span></td>
                                    <td><span class="mb_tit">상태:</span><span class="mb_cnt"><span class="badge gray">답변대기</span></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="paging">
                    <a href="javascript:;" class="pg first disabled"></a>
                    <a href="javascript:;" class="pg prev disabled"></a>
                    <a href="javascript:;" class="pg first"></a>
                    <a href="javascript:;" class="pg prev "></a>
                    <a href="javascript:;">1</a>
                    <a href="javascript:;" class="active">2</a>
                    <a href="javascript:;">3</a>
                    <a href="javascript:;" class="pg next"></a>
                    <a href="javascript:;" class="pg end"></a>
                    <a href="javascript:;" class="pg next disabled"></a>
                    <a href="javascript:;" class="pg end disabled"></a>
                </div>

            </div>
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>