<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=1200"/>
<link rel="canonical" href="">
<link rel="shortcut icon" type="image/x-icon" href="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content=""/>
<meta property="og:description" content="" />
<title>CONNECT 관리자</title>
<link rel="stylesheet" type="text/css" href="../../assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/content.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/swiper.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/toastify.min.css" />
<link href="../../assets/css/pikaday.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
<script src="../../assets/js/jquery-3.4.1.min.js"></script>
<script src="../../assets/js/jquery-ui.min.js"></script>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
<script src="../../assets/js/swiper.js"></script>
<script src="../../assets/js/common.js"></script>
<script src="../../assets/js/pikaday.js"></script>
<script src="../../assets/js/inputmask.js"></script>
<script src="../../assets/js/toastify-js.js"></script>
</head>
<body>

<!-- wrap -->
<div id="layout">
	<h1 id="header_h1">CONNECT 관리자</h1>
	<div id="skip_to_container">
		<!-- skip navigation -->
		<a href="#content">내용 바로가기</a>
		<a href="#nav">서비스메뉴 바로가기</a>
	</div>
	<hr class="hide" />	

	<!-- header -->
	<div id="aside" class="active">
        <script>
            //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
            const menuState = getCookie('menuState');
            const asideElement = document.getElementById('aside');
            if (menuState === 'open') {
                asideElement.classList.add('active');
            }else if (menuState === 'closed') {
                asideElement.classList.remove('active');
            }
        </script>
		<div id="logo">
            <a href="../main/main.html" class="large"><img src="../../assets/images/hd_logo.svg" alt="CONNECT 관리자"></a>
            <a href="../main/main.html" class="small"><img src="../../assets/images/hd_logo_small.svg" alt="CONNECT 관리자"></a>
        </div>
        <div id="nav">
            <ul>
                <li class="active open"><a href="javascript:;"><img src="../../assets/images/nav_icon_home.svg" class="nav_icon"><span>HOME 화면 관리</span></a>
                    <ul>
                        <li><a href="../basic/server_list.html">메인 배너 관리</a></li> 
                        <li><a href="../basic/chanel_list.html" class="active">메인 팝업 관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_member.svg" class="nav_icon"><span>회원관리</span></a>
                    <ul>
                        <li><a href="javascript:;">서버관리</a></li>
                        <li><a href="javascript:;">채널관리</a></li>
                        <li><a href="javascript:;">그룹관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_db.svg" class="nav_icon"><span>바이오메디컬 DB</span></a>
                    <ul>
                        <li><a href="javascript:;">서버관리</a></li>
                        <li><a href="javascript:;">채널관리</a></li>
                        <li><a href="javascript:;">그룹관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_development.svg" class="nav_icon"><span>글로벌 인재육성</span></a>
                    <ul>
                        <li><a href="javascript:;">서버관리</a></li>
                        <li><a href="javascript:;">채널관리</a></li>
                        <li><a href="javascript:;">그룹관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_community.svg" class="nav_icon"><span>커뮤니티 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">서버관리</a></li>
                        <li><a href="javascript:;">채널관리</a></li>
                        <li><a href="javascript:;">그룹관리</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><img src="../../assets/images/nav_icon_admin.svg" class="nav_icon"><span>운영자 관리</span></a>
                    <ul>
                        <li><a href="javascript:;">서버관리</a></li>
                        <li><a href="javascript:;">채널관리</a></li>
                        <li><a href="javascript:;">그룹관리</a></li>
                    </ul>
                </li>
            </ul>
        </div>
	</div>
	<!-- //header -->	

    <div id="content_wrap">
        <div id="header">
            <div class="l">
                <button id="menu_toggle" type="button" class="active" onclick="asideActive();">메뉴열기</button>
                <script>
                    //자바스크립트로 쿠키확인 후 처리하기때문에 약간의 딜레이가 있을수 있음. 딜레이 없이 하려면 회원db에 상태값 저장해서 로드시 클래스 출력해서 사용하면 됨.  쿠키 딜레이 최소화 하기위해 태그 바로밑에서 스크립트 실행
                    const menuToggle = document.getElementById('menu_toggle');
                    if (menuState === 'open') {
                        menuToggle.classList.add('active');
                    }else if (menuState === 'closed') {
                        menuToggle.classList.remove('active');
                    }

                    //메뉴 토글 & 쿠키저장
                    function asideActive(){
                        const menuToggle = document.getElementById('menu_toggle');
                        const asideElement = document.getElementById('aside');

                        //메뉴 닫기
                        if(menuToggle.classList.contains('active')){
                            menuToggle.classList.remove('active');
                            asideElement.classList.remove('active');
                            setCookie('menuState', 'closed', 0);//쿠키저장
                        }else{//메뉴 열기
                            menuToggle.classList.add('active');
                            asideElement.classList.add('active');
                            setCookie('menuState', 'open', 0); //쿠키저장
                        }
                    }
                </script>
            </div>
            <div class="r">
                <div class="header_links">
                    <div class="item"><a href="../login/login.html" class="logout"><img src="../../assets/images/header_icon_logout.svg" class="header_icon"><span>로그아웃</span></a></div>
                    <div class="item"><a href="javascript:;" class="password"><img src="../../assets/images/header_icon_member.svg" class="header_icon"><span>개인정보수정</span></a></div>
                </div>
            </div>
        </div>
        <!-- content -->
        <div id="content" class="main_content">
            <div class="page">
                123123

            </div>
        </div>
        <!-- //content -->
    
        <div id="footer">
            <span class="ver">CONNECT 관리자 2.0</span>
            <span class="copy">Copyright ⓒ TrionSoft INC. ALL RIGTS RESERVED.</span>
        </div>
    </div>
</div>

</body>
</html>	 