<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div id="content" class="sub_content">
        <h2 class="title_center">회원가입 기본 정보</h2>
        <div class="step_box">
            <div class="item complete"><span class="num">1</span><span class="step">회원유형 선택</span></div>
            <div class="item complete"><span class="num">2</span><span class="step">약관동의</span></div>
            <div class="item complete"><span class="num">3</span><span class="step">본인인증</span></div>
            <div class="item active"><span class="num">4</span><span class="step">회원정보 입력</span></div>
            <div class="item"><span class="num">5</span><span class="step">가입 완료</span></div>
        </div>
        <div class="container_md">
            <form action="">
                <div class="form form_type1">
                    <div class="form_title">
                        <h3>회원가입</h3>
                        <div class="r">
                            <div class="r_text"><span class="required">*</span> 표시는 필수 입력사항입니다.</div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>아이디</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="아이디를 입력하세요.">
                                    </div>
                                </div>
                                <small>(영문 소문자/숫자 조합 4~16자)</small>
                            </div>
                        </div>
                        
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>비밀번호</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="password">
                                        <button type="button" class="btn_password_toggle">비밀번호 보기</button>
                                    </div>
                                </div>
                                <small>(영문 대,소문자/숫자/특수문자 중 2가지 이상 조합 8~16자)</small>
                                <small class="ok">사용 가능한 비밀번호입니다.</small>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>비밀번호 확인</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="password" placeholder="비밀번호 확인">
                                        <button type="button" class="btn_password_toggle">비밀번호 보기</button>
                                    </div>
                                </div>
                                <small class="error">비밀번호가 일치하지 않습니다.</small>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>성별</div>
                            <div class="content">
                                <div class="check_list">
                                    <label class="checkbox radio_type1">
                                        <input type="radio" name="gender">
                                        <span class="ck_icon"></span>
                                        <strong>남</strong>
                                    </label>
                                    <label class="checkbox radio_type1">
                                        <input type="radio" name="gender">
                                        <span class="ck_icon"></span>
                                        <strong>여</strong>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>이름</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="이은미" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>생년월일</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" value="2024-01-01" class="datepicker " readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>휴대폰 번호</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="tel" maxlength="11" placeholder="‘-’ 없이 번호를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">기타 연락처</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="tel" placeholder="‘-’ 없이 번호를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>주소 등록</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" readonly placeholder="우편번호">
                                    </div>
                                    <button type="button" class="form_btn form_btn1">
                                        <svg width="14" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.155 10.314c2.195 0 3.974-1.884 3.974-4.208 0-2.325-1.78-4.209-3.974-4.209-2.195 0-3.975 1.884-3.975 4.209 0 2.324 1.78 4.208 3.975 4.208Zm0 1.485c2.97 0 5.377-2.549 5.377-5.693 0-3.145-2.407-5.694-5.377-5.694C3.185.412.777 2.96.777 6.106c0 3.144 2.408 5.693 5.378 5.693Z" fill="#378FD7" stroke="#378FD7" stroke-width=".3"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.187 9.316a.608.608 0 0 1 .895 0l2.955 3.129a.698.698 0 0 1 0 .947.608.608 0 0 1-.895 0l-2.955-3.128a.698.698 0 0 1 0-.948Z" fill="#378FD7" stroke="#378FD7" stroke-width=".3" stroke-linecap="round"/></svg>
                                        주소검색
                                    </button>
                                </div>
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" readonly>
                                    </div>
                                </div>
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="나머지 주소를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>이메일</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="email" placeholder="ex) eunmi5602@trionsoft.co.kr">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>추가 입력사항</h3>
                        <div class="r">
                            <div class="r_text"><span class="required">*</span> 표시는 필수 입력사항입니다.</div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>국가연구자번호</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="tel" placeholder="'-'없이 입력해주세요.">
                                    </div>
                                    <button type="button" class="form_btn form_btn1">번호 조회하기</button>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">의사면허번호</div>
                            <div class="content">
                                <div class="check_list">
                                    <label class="checkbox checkbox_type1">
                                        <input type="checkbox">
                                        <span class="ck_icon"></span>
                                        <strong>의사</strong>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>의과학자 인재 등록</div>
                            <div class="content">
                                <div class="check_list">
                                    <label class="checkbox checkbox_type1">
                                        <input type="checkbox">
                                        <span class="ck_icon"></span>
                                        <strong>의과학자 인재 DB 비노출</strong>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">사업단</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <div class="custom_select">
                                            <input type="hidden">
                                            <button type="button" class="select_selected" onclick="customSelect(this)">사업단 선택하기</button>
                                            <div class="options design_scroll" data-simplebar>
                                                <div class="item"><a href="javascript:;" data-id="" class="active" onclick="customSelectSelect(this);">사업단 선택하기</a></div>
                                                <div class="item"><a href="javascript:;" data-id="1"  onclick="customSelectSelect(this);">사업단1</a></div>
                                                <div class="item"><a href="javascript:;" data-id="2"  onclick="customSelectSelect(this);">사업단2</a></div>
                                                <div class="item"><a href="javascript:;" data-id="3"  onclick="customSelectSelect(this);">사업단3</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form_item size_xl">
                            <div class="form_label">보건복지부 연수사업</div>
                            <div class="content">
                                <div class="form form_type2">
                                    <div class="form_content">
                                        <div class="form_item">
                                            <div class="form_label">세부 사업명<span class="sub">(체크)</span></div>
                                            <div class="content">
                                                <div class="check_list row">
                                                    <label class="checkbox checkbox_type1"><input type="checkbox"><span class="ck_icon"></span><strong>보건의료인재양성지원(바이오메디컬 글로벌 인재양성)(2019~2021)</strong></label>
                                                    <label class="checkbox checkbox_type1"><input type="checkbox"><span class="ck_icon"></span><strong>K-Medi 융합인재양성지원사업(현장수요 연계형 글로벌 인재 육성)(2022~2023)</strong></label>
                                                    <label class="checkbox checkbox_type1"><input type="checkbox"><span class="ck_icon"></span><strong>글로벌 의사과학자 양성사업(의과학자 글로벌 연수지원)(2024)</strong></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_item">
                                            <div class="form_label">선발연도<span class="sub">(체크)</span></div>
                                            <div class="content">
                                                <div class="check_list row">
                                                    <label class="checkbox checkbox_type1"><input type="checkbox"><span class="ck_icon"></span><strong>2019</strong></label>
                                                    <label class="checkbox checkbox_type1"><input type="checkbox"><span class="ck_icon"></span><strong>2020</strong></label>
                                                    <label class="checkbox checkbox_type1"><input type="checkbox"><span class="ck_icon"></span><strong>2021</strong></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form form_type1">
                    <div class="form_title">
                        <h3>소속</h3>
                        <div class="r">
                            <div class="r_text"><span class="required">*</span> 표시는 필수 입력사항입니다.</div>
                        </div>
                    </div>
                    <div class="form_content">
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>대학/기관</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="대학/기관을 입력해 주세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>학과/부서</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="학과/부서를 입력해 주세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>과정/직위</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="과정/직위를 입력해 주세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label"><span class="required">*</span>연구/분야</div>
                            <div class="content">
                                <div class="input_group">
                                    <div class="input">
                                        <input type="text" placeholder="연구/분야를 입력해 주세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form_btns">
                    <button type="button" class="btn btn_submit">다음</button>
                </div>
            </form>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>