<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div id="content" class="sub_content">
        <h2 class="title_center">회원가입 약관동의</h2>
        <div class="step_box">
            <div class="item complete"><span class="num">1</span><span class="step">회원유형 선택</span></div>
            <div class="item active"><span class="num">2</span><span class="step">약관동의</span></div>
            <div class="item"><span class="num">3</span><span class="step">본인인증</span></div>
            <div class="item"><span class="num">4</span><span class="step">회원정보 입력</span></div>
            <div class="item"><span class="num">5</span><span class="step">가입 완료</span></div>
        </div>
        <div class="container_md">
            <div class="form_terms label_control">
                <div class="terms_box">
                    <div class="terms_check">
                        <label class="checkbox checkbox_type1">
                            <input type="checkbox">
                            <span class="ck_icon"></span>
                            <span class="required">[필수]</span> 이용약관에 동의 합니다.
                        </label>
                    </div>
                    <div class="terms_content" data-simplebar>
                        <div class="tit">CFMS 이용약관</div>
                        <div class="sub">(2023년 11월 6일부터 유효)</div>
                        <strong>제 1장 총칙</strong>
                        <p><b>제 1조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p><b>제 2조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

                        <strong>제 2장 총칙</strong>
                        <p><b>제 1조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p><b>제 2조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                    </div>
                </div>

                <div class="terms_box">
                    <div class="terms_check">
                        <label class="checkbox checkbox_type1">
                            <input type="checkbox">
                            <span class="ck_icon"></span>
                            <span class="required">[필수]</span> 개인정보 수집 및 이용에 동의 합니다.
                        </label>
                    </div>
                    <div class="terms_content" data-simplebar>
                        <div class="tit">개인정보처리방침</div>
                        <div class="sub">(2023년 11월 6일부터 유효)</div>
                        <strong>제 1장 총칙</strong>
                        <p><b>제 1조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p><b>제 2조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

                        <strong>제 2장 총칙</strong>
                        <p><b>제 1조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p><b>제 2조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                    </div>
                </div>

                <div class="terms_box">
                    <div class="terms_check">
                        <label class="checkbox checkbox_type1">
                            <input type="checkbox">
                            <span class="ck_icon"></span>
                            <span class="required">[필수]</span> 마케팅 및 홍보를 위한 광고 수신에 동의합니다.
                        </label>
                    </div>
                    <div class="terms_content" data-simplebar>
                        <div class="tit">마케팅 및 홍보를 위한 광고 수신 동의</div>
                        <div class="sub">(2023년 11월 6일부터 유효)</div>
                        <strong>제 1장 총칙</strong>
                        <p><b>제 1조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p><b>제 2조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

                        <strong>제 2장 총칙</strong>
                        <p><b>제 1조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p><b>제 2조 목적</b></p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p>본 약관은 한국의과대학의학전문대학원협회 산하 혁신인재육성지원센터(이하 "CFMS")가 제공하는 인터넷 서비스(이하 “서비스”)와 관련하여 이용자와 "CFMS"의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                    </div>
                </div>

                <div class="terms_box">
                    <div class="terms_check ">
                        <label class="checkbox checkbox_type1">
                            <input type="checkbox" class="check_all">
                            <span class="ck_icon"></span>
                            <strong>모든 약관에 동의합니다.</strong>
                        </label>
                    </div>
                </div>
            </div>

            <div class="form_btns">
                <button type="button" class="btn btn_submit">다음</button>
            </div>

        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>