<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div id="content" class="sub_content">
        <h2 class="title_center">통합검색</h2>
        
        <div class="container_lg">
            <div class="search_wrap">
                <div class="search_form">
                    <form action="">
                        <div class="custom_select">
                            <input type="hidden">
                            <button type="button" class="select_selected" onclick="customSelect(this)">전체</button>
                            <div class="options design_scroll" data-simplebar>
                                <div class="item"><a href="javascript:;" data-id="서울" class="active" onclick="customSelectSelect(this);">전체</a></div>
                                <div class="item"><a href="javascript:;" data-id="경기"  onclick="customSelectSelect(this);">옵션명1</a></div>
                                <div class="item"><a href="javascript:;" data-id="부산"  onclick="customSelectSelect(this);">옵션명2</a></div>
                                <div class="item"><a href="javascript:;" data-id="대구"  onclick="customSelectSelect(this);">옵션명3</a></div>
                            </div>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="검색어를 입력하세요." value="의과학자">
                            <button type="button" class="search_submit">검색</button>
                        </div>
                    </form>
                </div>
                <div class="search_result">“<strong>의과학자</strong>”에 대한 <strong>총 9개</strong>의 검색결과가 있습니다.</div>

                <div class="cate_taps">
                    <div class="item"><button type="button" class="btn active">전체(100건)</button></div>
                    <div class="item"><button type="button" class="btn">바이오 메디컬 기관 (10건)</button></div>
                    <div class="item"><button type="button" class="btn">메디컬 인재 구인 (10건)</button></div>
                    <div class="item"><button type="button" class="btn">커뮤니티 (10건)</button></div>
                    <div class="item"><button type="button" class="btn">통합 공지사항 (10건)</button></div>
                    <div class="item"><button type="button" class="btn">뉴스레터 (10건)</button></div>
                    <div class="item"><button type="button" class="btn">통합 자료실 (10건)</button></div>
                    <div class="item"><button type="button" class="btn">FAQ (10건)</button></div>
                    <div class="item"><button type="button" class="btn">게시판 추가시 (10건)</button></div>
                    <div class="item"><button type="button" class="btn">게시판 추가시 (10건)</button></div>
                    <div class="item"><button type="button" class="btn">게시판 추가시 (10건)</button></div>
                </div>

                <div class="result_wrap">
                    <div class="result_group">
                        <div class="title">
                            <div class="group_tit">커뮤니티 <strong>3건</strong></div>
                            <div class="r btns btn_list">
                                <button class="btn btn_md btn_blue" type="button">
                                    더보기
                                    <svg width="6" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow"><path d="m1 9 4-4-4-4" stroke="#378FD7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </button>
                            </div>
                        </div>
                        <div class="result_list">
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject">2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자 오리엔테이션 개최 예정</div>
                                    <div class="text">본 협회에서는 보건복지부와 한국보건산업진흥원의 '<strong>의과학자</strong> 글로벌 해외연수' 사업 중 연수자에 대한 지원 부분을 위탁받아 "혁신인재육성지원센터"를 운영하고 있습니다. 이에 따라 다음와 같이 2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자를 대상으로 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사순서 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사(봉래빌딩 3층...</div>
                                    <div class="info">
                                        <span>등록일 2024/08/20</span>
                                        <span>조회수 13</span>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject">2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자 오리엔테이션 개최 예정</div>
                                    <div class="text">본 협회에서는 보건복지부와 한국보건산업진흥원의 '<strong>의과학자</strong> 글로벌 해외연수' 사업 중 연수자에 대한 지원 부분을 위탁받아 "혁신인재육성지원센터"를 운영하고 있습니다. 이에 따라 다음와 같이 2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자를 대상으로 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사순서 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사(봉래빌딩 3층...</div>
                                    <div class="info">
                                        <span>등록일 2024/08/20</span>
                                        <span>조회수 13</span>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject">2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자 오리엔테이션 개최 예정</div>
                                    <div class="text">본 협회에서는 보건복지부와 한국보건산업진흥원의 '<strong>의과학자</strong> 글로벌 해외연수' 사업 중 연수자에 대한 지원 부분을 위탁받아 "혁신인재육성지원센터"를 운영하고 있습니다. 이에 따라 다음와 같이 2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자를 대상으로 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사순서 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사(봉래빌딩 3층...</div>
                                    <div class="info">
                                        <span>등록일 2024/08/20</span>
                                        <span>조회수 13</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="result_group">
                        <div class="title">
                            <div class="group_tit">통합 공지사항 <strong>3건</strong></div>
                            <div class="r btns btn_list">
                                <button class="btn btn_md btn_blue" type="button">
                                    더보기
                                    <svg width="6" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow"><path d="m1 9 4-4-4-4" stroke="#378FD7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </button>
                            </div>
                        </div>
                        <div class="result_list">
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject">2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자 오리엔테이션 개최 예정</div>
                                    <div class="text">본 협회에서는 보건복지부와 한국보건산업진흥원의 '<strong>의과학자</strong> 글로벌 해외연수' 사업 중 연수자에 대한 지원 부분을 위탁받아 "혁신인재육성지원센터"를 운영하고 있습니다. 이에 따라 다음와 같이 2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자를 대상으로 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사순서 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사(봉래빌딩 3층...</div>
                                    <div class="info">
                                        <span>등록일 2024/08/20</span>
                                        <span>조회수 13</span>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject">2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자 오리엔테이션 개최 예정</div>
                                    <div class="text">본 협회에서는 보건복지부와 한국보건산업진흥원의 '<strong>의과학자</strong> 글로벌 해외연수' 사업 중 연수자에 대한 지원 부분을 위탁받아 "혁신인재육성지원센터"를 운영하고 있습니다. 이에 따라 다음와 같이 2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자를 대상으로 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사순서 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사(봉래빌딩 3층...</div>
                                    <div class="info">
                                        <span>등록일 2024/08/20</span>
                                        <span>조회수 13</span>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject">2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자 오리엔테이션 개최 예정</div>
                                    <div class="text">본 협회에서는 보건복지부와 한국보건산업진흥원의 '<strong>의과학자</strong> 글로벌 해외연수' 사업 중 연수자에 대한 지원 부분을 위탁받아 "혁신인재육성지원센터"를 운영하고 있습니다. 이에 따라 다음와 같이 2024년 '<strong>의과학자</strong> 글로벌 해외연수' 선발연수자를 대상으로 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사순서 오리엔테이션을 개최합니다. 연수자들께서는 반드시 참석하시어 연수관련 유의사항을 숙지하시기 바랍니다.  일정-일시: 2024년 8월 22일(10:30-12:00)-대상: 해외연수 선발자 21명-장소: 보산진 서울사무소(봉래빌딩 3층)/온라인 병행 행사(봉래빌딩 3층...</div>
                                    <div class="info">
                                        <span>등록일 2024/08/20</span>
                                        <span>조회수 13</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="result_group">
                        <div class="title">
                            <div class="group_tit">바이오 메디컬 기관 <strong>3건</strong></div>
                            <div class="r btns btn_list">
                                <button class="btn btn_md btn_blue" type="button">
                                    더보기
                                    <svg width="6" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow"><path d="m1 9 4-4-4-4" stroke="#378FD7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </button>
                            </div>
                        </div>
                        <div class="gall_content2 result_gall">
                            <div class="item bg">
                                <a href="javascript:;">
                                    <div class="thum"><img src="../../assets/images/dummy/gall_content2_thum1.jpg"></div>
                                    <div class="cnt">
                                        <div class="badge blue">협력기관</div>
                                        <div class="subject"><div>St. Erik's Eye HospitalSt. Erik's Eye Hospital St. Erik's Eye HospitalEye HospitalSt. Erik's Eye Hospital St. Erik's Eye Hospital</div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="item bg">
                                <a href="javascript:;">
                                    <div class="thum"><img src="../../assets/images/dummy/gall_content2_thum2.jpg"></div>
                                    <div class="cnt">
                                        <div class="badge blue">협력기관</div>
                                        <div class="subject"><div>St. Erik's Eye Hospital</div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="item bg">
                                <a href="javascript:;">
                                    <div class="thum"><img src="../../assets/images/dummy/gall_content2_thum3.jpg"></div>
                                    <div class="cnt">
                                        <div class="badge blue">협력기관</div>
                                        <div class="subject"><div>St. Erik's Eye HospitalSt. Erik's Eye Hospital St. Erik's Eye HospitalEye HospitalSt. Erik's Eye Hospital St. Erik's Eye Hospital</div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="item bg">
                                <a href="javascript:;">
                                    <div class="thum"><img src="../../assets/images/dummy/gall_content2_thum3.jpg"></div>
                                    <div class="cnt">
                                        <div class="badge blue">협력기관</div>
                                        <div class="subject"><div>St. Erik's Eye HospitalSt. Erik's Eye Hospital St. Erik's Eye HospitalEye HospitalSt. Erik's Eye Hospital St. Erik's Eye Hospital</div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="thum"><img src="../../assets/images/dummy/gall_content2_thum4.png"></div>
                                    <div class="cnt">
                                        <div class="badge green">연수기간</div>
                                        <div class="subject"><div>St. Erik's Eye HospitalSt. Erik's Eye Hospital St. Erik's Eye HospitalEye HospitalSt. Erik's Eye Hospital St. Erik's Eye Hospital</div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="thum"><img src="../../assets/images/dummy/gall_content2_thum4.png"></div>
                                    <div class="cnt">
                                        <div class="badge green">연수기간</div>
                                        <div class="subject"><div>St. Erik's Eye Hospital</div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="thum"><img src="../../assets/images/dummy/gall_content2_thum4.png"></div>
                                    <div class="cnt">
                                        <div class="badge green">연수기간</div>
                                        <div class="subject"><div>St. Erik's Eye HospitalSt. Erik's Eye Hospital St. Erik's Eye HospitalEye HospitalSt. Erik's Eye Hospital St. Erik's Eye Hospital</div></div>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="thum"><img src="../../assets/images/dummy/gall_content2_thum4.png"></div>
                                    <div class="cnt">
                                        <div class="badge green">연수기간</div>
                                        <div class="subject"><div>St. Erik's Eye HospitalSt. Erik's Eye Hospital St. Erik's Eye HospitalEye HospitalSt. Erik's Eye Hospital St. Erik's Eye Hospital</div></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>