<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>CONNECT</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
</head>
<body>

<div id="layout">

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">사업소개</a></li>
                    <li><a href="javascript:;">바이오메디털 DB</a></li>
                    <li><a href="javascript:;">글로벌 인재육성</a></li>
                    <li><a href="javascript:;">커뮤니티</a></li>
                    <li><a href="javascript:;">센터 소개</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_lang v_pc">
                    <button type="button" class="lang_btn">KR</button>
                    <div class="lang_cnt">
                        <a href="javascript:;" class="active">KR</a>
                        <a href="javascript:;">EN</a>
                    </div>
                </div>
                <div class="hd_link">
                    <a href="javascript:;" class="background">회원가입</a>
                </div><div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>

                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                    <button type="button" class="search_btn hd_btn_close">검색 닫기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                    <button type="button" class="navall_btn hd_btn_close">전체메뉴 닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <div class="location">
        <div class="items">
            <div class="item"><a href="javascript:;" class="home">HOME</a></div>
            <div class="item"><a href="javascript:;">커뮤니티</a></div>
            <div class="item"><a href="javascript:;">소식</a></div>
            <div class="item"><a href="javascript:;">통합 공지사항</a></div>
        </div>
    </div>

    <div id="aside_wrap">
        <div id="aside">
            <h2>커뮤니티</h2>
            <div class="aside_nav">
                <ul>
                    <li class="item active">
                        <button type="button">소식</button>
                        <ul style="display: block;">
                            <li><a href="javascript:;" class="active">통합 공지사항</a></li>
                            <li><a href="javascript:;">뉴스레터</a></li>
                            <li><a href="javascript:;">언론보도</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">자료실</button>
                        <ul>
                            <li><a href="javascript:;">통합 자료실</a></li>
                            <li><a href="javascript:;">영상 미디어</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <button type="button">정보마당</button>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">Q&A</a></li>
                            <li><a href="javascript:;">설문 현황</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div class="aw_title">
                <h3>통합 공지사항</h3>
            </div>

            <div class="board_view">
                <div class="bv_top">
                    <div class="type"><span>공지</span></div>
                    <div class="subject">
                        <h4>2024년 「의사과학자 육성 전략 수립」 정책 연구용역 공고</h4>
                        <div class="info">
                            <span>조회수: 36</span>
                            <span><span class="sound_only">작성일:</span>2024-09-04</span>
                        </div>
                    </div>
                    <div class="bv_top_btns">
                        <div class="item">
                            <button type="button" class="btn btn_share" title="SNS 공유하기" onclick="toggleSlideItem(this, '', 0)">공유하기</button>
                            <div class="share_list" style="display: none;" slide-content>
                                <div class="share_item"><a href="javascript:;" class="kakao">카카오<br>공유하기</a></div>
                                <div class="share_item"><a href="javascript:;" class="facebook">페이스북<br>공유하기</a></div>
                                <div class="share_item"><a href="javascript:;" class="twitter">트위터<br>공유하기</a></div>
                                <div class="share_item"><a href="javascript:;" class="telegram">텔레그램<br>공유하기</a></div>
                                <div class="share_item"><a href="javascript:;" class="url" onclick="copyUrl('https://naver.com/123')">url<br>복사하기</a></div>
                            </div>
                        </div>
                        <div class="item">
                            <button type="button" class="btn btn_print" title="프린트하기" onclick="printContent()">프린트하기</button>
                            <style>
                                @media print {
                                    #header,
                                    #footer,
                                    .location,
                                    #aside_wrap #aside,
                                    .bv_top_btns,
                                    .file_list,
                                    .bv_btns{display: none;}
                                    #aside_wrap #content{width:100%;}
                                }
                            </style>
                        </div>
                    </div>
                </div>

                <div class="bv_content">
                    <div class="edit_area">(사)한국의과대학·의학전문대학원협회 산하 혁신인재 육성지원센터에서 「의사과학자 육성 전략 수립」 정책역구용역을 다음과 같이 공고합니다.<br/><br/>
                    - 다 음 - <br/><br/>
                    
                    ○ 사 업 명 : 2024년 「의사과학자 육성 전략 수립」 정책 연구<br/><br/>
                    
                    ○ 사업기간 : 계약 후 ~ 12월 13일(금)까지<br/><br/>
                    
                    ○ 공고기간 : 2024.09.04.(수). ~ 2024.09.13.(금) [총 10일간]<br/><br/>
                    
                    ○ 사업방식 : 입찰 및 협상에 의한 계약<br/><br/>
                    
                    ○ 입찰금액 : 금35,000,000원(금삼천오백만원,VAT포함)<br/><br/>
                    
                    ○ 제안평가 : 기술평가 80% 가격평가 20%<br/><br/>
                    
                    ○ 일정 및 제출서류<br/><br/>
                    
                    - 접수기간 : 2024.09.04.(수). ~ 2024.09.13.(금) 18:00<br/><br/>
                    
                    - 접수방식 : 직접제출 또는 우편제출(우편제출시 마감일 18시 이전 도착분에 한함)<br/><br/>
                    
                    - 제출서류는 붙임파일 참조(제출된 서류는 반환되지 않음)<br/><br/>
                    
                    - 접 수 처 : 서울특별시 종로구 율곡로 190(연지동), 여전도회관 707호 KAMC 혁신인재 육성지원센터<br/><br/>
                    
                    - 담당/문의 : 인재교류지원팀 김성은(02-6952-9683, kkkeun31@kamc.kr)
                    </div>
                    <div class="file_list">
                        <div class="tit">첨부파일</div>
                        <div class="files">
                            <div class="item"><a href="javascript:;">(제안요청서) 2024 의사과학자 육성 전략 수립 정책 연구.hwp</a></div>
                            <div class="item"><a href="javascript:;">(제안요청서) 2024 의사과학자 육성 전략 수립 정책 연구.hwp</a></div>
                        </div>
                    </div>
                </div>

                <div class="bv_btns">
                    <div class="r btn_list">
                        <a href="javascript:;" class="btn btn_line">목록보기</a>
                    </div>
                </div>

            </div>
        </div>
        <!-- //content -->
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft_top">
            <div class="container_xl">
                <div class="ft_logo_mobile">
                    <img src="../../assets/common/images/logo.svg" alt="CONNECT CONNECTING FUTURE MEDICAL SCIENTISTS">
                </div>
                <div class="ft_sites">
                    <div class="title">관련 사이트 바로가기</div>
                    <div class="sites_slide_wrap">
                        <div class="slide_actions">
                            <div class="swiper-button-prev">이전 슬라이드</div>
                            <div class="swiper-button-pause">일시정지</div>
                            <div class="swiper-button-play" style="display: none;">재생</div>
                            <div class="swiper-button-next">다음 슬라이드</div>
                        </div>
                        <div class="sites_slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_mohw.png" alt="보건복지부"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_htdream.png" alt="htdream"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_khidi.png" alt="한국보건산업진흥원"></a></div>
                                <div class="swiper-slide"><a href="javascript:;"><img src="../../assets/images/content/sites_kaomc.png" alt="한국의과대학.의학전문대학원협회"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ft_bottom">
            <div class="container_xl">
                <div class="ft_links">
                    <div class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></div>
                    <div class="item"><a href="javascript:;">이용약관</a></div>
                    <div class="item"><a href="javascript:;">찾아오시는 길</a></div>
                    <div class="item"><a href="javascript:;">문의하기</a></div>
                </div>
                <div class="ft_info">
                    <div class="item">서울특별시 종로구 율곡로 190 여전도회관 707호</div>
                    <div class="item">TEL : 02-6952-9685</div>
                    <div class="item">FAX : 070-8282-9683</div>
                    <div class="item">E-MAIL : kamc2975@gmail.com</div>
                </div>
                <div class="ft_copy">COPYRIGHT ⓒ KAMC. All Rights Reserved</div>
                <div class="ft_sites_mobile custom_select">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;">보건복지부</a></div>
                        <div class="item"><a href="javascript:;">htdream</a></div>
                        <div class="item"><a href="javascript:;">한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;">한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div>
                <!-- <div class="ft_sites_mobile custom_select">
                    <input type="hidden">
                    <button type="button" class="select_selected" onclick="customSelect(this)">관련사이트 바로가기</button>
                    <div class="options design_scroll" data-simplebar>
                        <div class="item"><a href="javascript:;" data-id="" >보건복지부</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >htdream</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국보건산업진흥원</a></div>
                        <div class="item"><a href="javascript:;" data-id="" >한국의과대학.의학전문대학원협회</a></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>

</body>
</html>